<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hash Tables, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hash Tables | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hash Tables</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Database-systems/">
                                <span class="chip bg-color">Database systems</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Database/" class="post-category">
                                Database
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    18 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="hash-tables">Hash Tables</h1>
<p><a href="https://yintelligence.tech/2021/04/01/2021-04-01-Course-Introduction-and-the-Relational-Model/">CMU 15-445/645 Database systems</a></p>
<p>Lecture <a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2019/notes/06-hashtables.pdf">Notes</a> + <a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2019/slides/06-hashtables.pdf">Slides</a> + <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j5X1bBPulAk&amp;list=PLSE8ODhjZXjbohkNBWQs_otTrBTrjyohi&amp;index=7">Video</a></p>
<p>We are now going to talk about how to support the DBMS's execution engine to read/write data from pages.</p>
<p><img src="/images/DB/7100145.png" /></p>
<p>Two types of data structures:</p>
<ol type="1">
<li>Hash Tables</li>
<li>Trees</li>
</ol>
<p>The hash table used in the database needs to have high performance, multi-threaded reading and writing, and memory-friendly access.</p>
<h2 id="data-structures">Data Structures</h2>
<p>A DBMS uses various data structures for many different parts of the system internals:</p>
<ul>
<li><p><strong>Internal Meta-Data</strong>: Keep track of information (eg. page table, page directory) about the database and the system state.</p></li>
<li><p><strong>Core Data Storage</strong>: Can be used as the base storage for <strong>tuple</strong>s in the database (eg. Memacache: hash table, MySQL: B+ tree).</p></li>
<li><p><strong>Temporary Data Structures</strong>: The DBMS can build data structures on the fly while processing a query to speed up execution.</p>
<blockquote>
<p>For the <strong>temporary</strong> data structure of SQL Query.</p>
<p>For example, a SQL query using hash join, you need to create a new hash table, and then query it. This hash table is temporary, that is, it will be cleared and <u>released when the query ends</u>.</p>
</blockquote></li>
<li><p><strong>Table Indexes</strong>: <strong>Auxiliary</strong> data structures to make it easier to find specific tuples.</p>
<blockquote>
<p>No need to traverse all tuples.</p>
</blockquote></li>
</ul>
<p><strong>Design Decisions</strong>:</p>
<ol type="1">
<li><strong>Data organization</strong>: How we layout memory and what information to store inside the data structure.</li>
<li><strong>Concurrency</strong>: How to enable multiple threads to access the data structure without causing problems.</li>
</ol>
<h2 id="hash-table">Hash Table</h2>
<p>A <strong>hash table</strong> implements an <u>associative array abstract data type</u> that <strong>maps keys to values</strong> (<a target="_blank" rel="noopener" href="https://zhenghe.gitbook.io/open-courses/mit-6.006/dictionary-problem-and-implementation">reference</a>).</p>
<p>It provides on average O (1) operation complexity and O (n) storage complexity.:</p>
<ul>
<li><p>Space Complexity: <strong>O(n)</strong></p>
<blockquote>
<p>Not a data structure that can save storage space</p>
</blockquote></li>
<li><p>Operation Complexity:</p>
<ul>
<li><p>Average: <strong>O(1)</strong></p>
<blockquote>
<p><strong>Money cares about constants!</strong></p>
<p>From the theory of algorithm, its complexity is a constant.</p>
<p>But in industry, <u>a constant also has its size</u>.</p>
<p>For example, a small constant time complexity represents a small number of CPU instructions, while a large constant time complexity represents a large number of CPU instructions. Even though the number of CPU instructions corresponding to them is constant, the running time is still different.</p>
</blockquote></li>
<li><p>Worst: <strong>O(n)</strong></p>
<blockquote>
<p>For example, the effect of hash function is very uneven (Such as f(x) =1). All the pointers are hashed to one position, a list is formed instead.</p>
</blockquote></li>
</ul></li>
</ul>
<h3 id="static-hash-table">Static hash table</h3>
<p>Allocate a giant array that has one slot for <u>every</u> element you need to store.</p>
<p><img src="/images/DB/7100140.png" /></p>
<blockquote>
<p>f(abc)=0, f(def)=2, f(xyz)=n</p>
</blockquote>
<p>To find an entry, mod the key by the number of elements to find the offset in the array</p>
<p><img src="/images/DB/7100141.png" /></p>
<blockquote>
<p>Assume you know the number of elements ahead of time. Each key is unique.</p>
<p>Perfect hash function: If <strong>key1≠key2</strong>, then <strong>hash(key1)≠hash(key2)</strong></p>
</blockquote>
<p>Actually perfect hash function without collision does not exist under the premise of big data. <strong>Hash collision must happen</strong>.</p>
<h2 id="design-decision">Design Decision</h2>
<p>A hash table implementation is comprised of two parts and they don't depend on each other:</p>
<ul>
<li><p><strong>Hash Function</strong>:</p>
<blockquote>
<p>f(key) → int ∈ D, we hope this hash function is fast and the probability of collision is very low</p>
</blockquote>
<ul>
<li><p>How to <strong>map</strong> a large key space into <strong>a smaller domain</strong>. This is used to compute an index into an array of buckets or slots.</p></li>
<li><p>Need to consider the trade-off between <strong>fast execution vs. collision rate</strong>.</p>
<blockquote>
<p>f(x) = 1 is fast, but it maps any key to the position 1, that is, its collision probability is 100%, which is very bad and turns our hash table into a list.</p>
</blockquote></li>
</ul></li>
<li><p><strong>Hashing Scheme</strong>:</p>
<ul>
<li>How to <strong>handle key collisions</strong> after hashing.</li>
<li>Need to consider the trade-off between the need to allocate a large hash table to reduce collisions vs. executing additional instructions to find/insert keys.</li>
</ul></li>
</ul>
<h3 id="hash-functions">Hash Functions</h3>
<p>A hash function takes in <strong>any key</strong> as its input. It then return an integer representation of that key (i.e., the “hash”). The function’s output is deterministic (i.e., the same key should always generate the same hash output).</p>
<p>The DBMS does <strong>not</strong> want to use a cryptography hash function (e.g., SHA-256) because we do not need to worry about protecting the contents of keys.</p>
<blockquote>
<p>These hash functions are primarily used internally by the DBMS and thus information is not leaked outside of the system.</p>
</blockquote>
<p>For this lecture, we only care about the hash function’s <strong>speed</strong> and <strong>collision rate</strong>.</p>
<p><img src="/images/DB/7100142.png" /></p>
<figure>
<img src="/images/DB/7100143.png" alt="" /><figcaption>Hash function benchmark</figcaption>
</figure>
<p>The current state-of-the-art hash function is Facebook <a target="_blank" rel="noopener" href="https://cyan4973.github.io/xxHash/">XXHash3</a>.</p>
<blockquote>
<p>There is also a kind of <a target="_blank" rel="noopener" href="https://probablydance.com/2018/06/16/fibonacci-hashing-the-optimization-that-the-world-forgot-or-a-better-alternative-to-integer-modulo/">Fibonacci hash</a></p>
</blockquote>
<h3 id="static-hashing-schemes">Static Hashing Schemes</h3>
<p>A static hashing scheme is one where the <strong>size</strong> of the hash table is <strong>fixed</strong>.</p>
<p>This means that if the DBMS runs out of storage space in the hash table, then it has to <strong>rebuild</strong> it from scratch with a larger table. Typically the new hash table is twice the size of the original hash table. To <strong>reduce</strong> the number of wasteful comparisons, it is important to avoid collisions of × hashed key. This requires hash table with twice the number of slots as the number of expected elements.</p>
<p>This kind of resize means rehashing in the static hashing scheme, and this operation is <u>catastrophic to performance</u>. Obviously, if we can know the appropriate capacity from the beginning, we can directly avoid this part of the waste of time.</p>
<p>How to find the appropriate capacity, we can perform <strong>cardinality estimation</strong>.</p>
<h4 id="linear-probe-hashing">Linear Probe Hashing</h4>
<p>Linear Probe Hashing is a kind of open address hashing.</p>
<p>This is the most basic hashing scheme. It is also typically the <strong>fastest</strong>. It <u>uses a single table of slots</u>. The hash function allows the DBMS to quickly jump to slots and look for the desired key.</p>
<p>Resolve collisions by linearly searching for the next free slot in the table</p>
<ul>
<li>To determine whether an element is present, hash to a location in the index and scan for it.</li>
<li>Have to store the key in the index to know when to stop scanning.</li>
<li>Insertions and deletions are generalizations of lookups.</li>
</ul>
<p>But it is not the best strategy to resolve collisions, because it will lead to the aggregation of the same type of hash (<strong>Primary Clustering</strong>).</p>
<p>This causes collisions to still exist when searching the hash table.</p>
<blockquote>
<p>If we want to access Edward’s information, because Edward’s social security number 111-00-1235 has a hash of 1235, but we find Bob at position 1235, so we search for 1236, and we find Danny, and so on until we find Edward.</p>
</blockquote>
<h5 id="insert">Insert</h5>
<p>Hash table stores not only <code>value</code>, but the pair <code>(key, value)</code>. This is because Linear Probe Hashing will encounter conflicts. When querying, you need to compare keys to determine whether it is found (keys are equal) or just a conflict (keys are not equal).</p>
<p><img src="/images/DB/7100144.png" /></p>
<p>In the figure below, the hash positions of C and A are the same (conflict), we write C after A, and connect A to C:</p>
<p><img src="/images/DB/7100146.png" /></p>
<p>In the following figure, the hash positions of E and A/C are the same (collision). We write E after C, but D is occupied by C. All write E after D and connect D to E:</p>
<p><img src="/images/DB/7100147.png" /></p>
<h5 id="delete">Delete</h5>
<p>In the picture below, we want to delete C. We have already seen a conflict between C and A. We see that the first position is that the key is A, and A!=C, and then look down:</p>
<p><img src="/images/DB/7100148.png" /></p>
<p>In the figure below, we find that in the second position, the key in the hash table entry is C, and we are like deleting C, C==C. This entry was deleted:</p>
<p><img src="/images/DB/71001481.png" /></p>
<h5 id="find-d-after-deletion-of-c">Find D after deletion of C</h5>
<p>In the image below, we want to find D. Because the hash positions of D and C are the same (collision) before, and C has been deleted, D has lost contact with C. So we can't find D:</p>
<p><img src="/images/DB/71001482.png" /></p>
<h6 id="approach1-tombstone">Approach1: Tombstone</h6>
<p>The first way to solve the above problem is to use a <strong>tombstone</strong>: In the above example, we deleted C, but left a C tombstone, the tombstone still retains the link to D. Through this tombstone link we can find D:</p>
<p><strong>Disadvantage</strong>: saving the tombstone will <strong>occupy space</strong>.</p>
<h6 id="approach2-movement">Approach2: Movement</h6>
<p>The second way to solve the above problem is <strong>movement</strong>: that is, after deleting an entry, move the entry in the hash table that is related to the deleted entry and move it to the correct place.</p>
<p><img src="/images/DB/71001483.png" /></p>
<p>Check whether B is in contact with the deleted entry C, and find that B is where it should be, without any contact with other entries, so B is not moved.</p>
<p><img src="/images/DB/71001484.png" /></p>
<p><strong>Disadvantage</strong>: <strong>deletion</strong> will become very <strong>troublesome</strong>.</p>
<blockquote>
<p>In hash join, we only use the two functions insert and find. For hash join, the shortcomings caused by deletion can be ignored.</p>
<p>But in the index, these operations such as insert, find, and delete are all required.</p>
</blockquote>
<h5 id="non-unique-keys">Non-Unique Keys</h5>
<p>There are two ways to deal with duplicate keys:</p>
<ol type="1">
<li><p>Separate Lined List</p>
<ul>
<li><p>Store values in separate storage area for each key</p>
<p><img src="/images/DB/71001486.png" /></p></li>
</ul></li>
<li><p>Redundant Keys</p>
<ul>
<li><p>Store the key and value so that even if the key is duplicated, the value will be different. <u>This way is more common</u>.</p>
<p><img src="/images/DB/71001485.png" /></p></li>
</ul></li>
</ol>
<h4 id="robin-hood-hashing">Robin Hood Hashing</h4>
<p>This is an extension of linear probe hashing that seeks to <strong>reduce the maximum distance</strong> of each key from their <strong>optimal position</strong> in the hash table.</p>
<p>Allows threads to steal slots from “rich” keys and give them to “poor” keys.</p>
<ul>
<li>Each key tracks the number of positions they are from where its optimal position in the table.</li>
<li>On insert, a key takes the slot of another key if the first key is farther away from its optimal position than the second key. The removed key then has to be re-inserted back into the table</li>
</ul>
<p><img src="/images/DB/71001470.png" /></p>
<p><img src="/images/DB/71001471.png" /></p>
<p>In the figure below, C and A conflict at the position pointed by the red arrow.</p>
<ul>
<li>At this time, the distance between A and its optimal position is 0, and the distance between C and its optimal position is 0. If the two values are equal, C cannot get the position of A.</li>
<li>C gets the empty position behind A, and the optimal position distance of C from it is 1:</li>
</ul>
<p><img src="/images/DB/71001472.png" /></p>
<p>In the figure below, D and C conflict at the position pointed by the red arrow.</p>
<ul>
<li>At this time, the distance between C and its optimal position is 1, and the distance between D and its optimal position is 0. The distance value of D is less than the distance value of C, and D cannot obtain the position of C.</li>
<li>D gets the empty position behind C, and the optimal position distance of D from it is 1</li>
</ul>
<p><img src="/images/DB/71001473.png" /></p>
<p>Robin Hood Hashing <strong>averaged the distance</strong> between each key and its optimal position.</p>
<p>But when it is inserting, it may adjust the position of other items. It means that it will need more write operations, and it also has more conditions to check when inserting, which will cause more <u>branch miss predictions</u>.</p>
<blockquote>
<p>In actual implementation, Linear Probe Hashing is more common.</p>
</blockquote>
<h4 id="cuckoo-hashing">Cuckoo Hashing</h4>
<p>Instead of using a single hash table, this approach maintains <strong>multiple</strong> hash tables with <strong>different hash functions</strong> (hash function seed)). The hash function are the same algorithm (e.g., XXHash, CityHash); they generate different hashes for the same key by using different seed values.</p>
<ul>
<li>On insert, check every table and pick anyone that has a free slot.</li>
<li>If no table has free slot, evict element from one of them, and rehash it to find a new location.</li>
<li>If we find a <strong>cycle</strong>, then we can <strong>rebuild</strong> all of the hash tables with new hash function seeds (less common) or rebuild the hash tables using larger tables (more common).</li>
</ul>
<p><strong>Advantage</strong>:</p>
<ul>
<li>the query is fast</li>
<li>the path is short</li>
<li>Look-ups and deletions are always <strong>O(1)</strong> because only one location per hash table is checked.</li>
</ul>
<p><strong>Disadvantage</strong>:</p>
<ul>
<li>the insertion performance is poor</li>
<li>it is easy to conflict when the capacity is small. Chain conflicts will fall into an endless loop, and resolution can only increase capacity and rehash.</li>
</ul>
<p>In the figure below, the positions corresponding to A are all empty, and A can be inserted into any hash table. In the example, #1:</p>
<p><img src="/images/DB/71001460.png" /></p>
<p>In the figure below, the position corresponding to B is empty only in #2, so insert it to #2:</p>
<p><img src="/images/DB/71001461.png" /></p>
<p>In the following pictures,</p>
<ul>
<li>The position corresponding to C is not empty. C can choose any hash table to replace the key occupying the position. In the example, #2 is selected, which replaces B</li>
<li>B is rehashed to #1. In #1, the position corresponding to B is not empty, and B replaces the key A that occupies the position.</li>
<li>A is rehashed to #2, and the corresponding position in #2 is empty:</li>
</ul>
<p><img src="/images/DB/71001462.png" /></p>
<p><img src="/images/DB/71001463.png" /></p>
<h3 id="dynamic-hashing-schemes">Dynamic Hashing Schemes</h3>
<p>The static hashing schemes require the DBMS to know the number of elements it wants to store. Otherwise it has rebuild the table if it needs to grow/shrink in size.</p>
<p>Dynamic hashing schemes are able to resize the hash table on demand <strong>without</strong> needing to rebuild the entire table. The schemes perform this resizing in different ways that can either maximize reads or writes.</p>
<h4 id="chained-hashing">Chained Hashing</h4>
<p>This is the most common dynamic hashing scheme. The DBMS maintains a <strong>linked list of buckets</strong> for each slot in the hash table.</p>
<ul>
<li>Resolves collisions by placing elements with same hash key into the same bucket.</li>
<li>If bucket is full, add another bucket to that chain. The hash table can grow infinitely because the DBMS keeps adding new buckets</li>
</ul>
<p><strong>Advantage</strong>: it is simple to implement and does not require resize.</p>
<p><strong>Disadvantage</strong>: if each linked list is very long, it becomes O(<em>n</em>).</p>
<p><img src="/images/DB/7100149.png" /></p>
<h4 id="extendible-hashing">Extendible Hashing</h4>
<p>Improved variant of chained hashing that <strong>splits buckets</strong> instead of letting chains to grow forever. This approach allows multiple slot locations in the hash table to point to the same bucket chain.</p>
<p>The core idea behind re-balancing the hash table is to to move bucket entries on split and increase the number of bits to examine to find entries in the hash table. This means that the DBMS only has to move data within the buckets of the split chain; all other buckets are left untouched.</p>
<ul>
<li>The DBMS maintains a global and local depth bit counts that determine the number bits needed to find buckets in the slot array.</li>
<li>When a bucket is full, the DBMS splits the bucket and reshuffle its elements. If the local depth of the split bucket is less than the global depth, then the new bucket is just added to the existing slot array. Otherwise, the DBMS doubles the size of the slot array to accommodate the new bucket and increments the global depth counter.</li>
</ul>
<p><img src="/images/DB/71001491.png" /></p>
<ul>
<li><p>global <code>n bit</code>: the first n bits in the key are valid for the directory on the left.</p></li>
<li><p>local <code>m bit</code>: the first m bits of the n bits in global are valid in this bucket.</p></li>
<li><p>n ≥ m</p>
<blockquote>
<p>If the local bucket is full (overflow), add a local bit to accommodate more. If n = m, then add a global bit first, and then add a local bit. Make the condition still hold n ≥ m.</p>
</blockquote></li>
</ul>
<figure>
<img src="/images/DB/71001492.png" alt="" /><figcaption>Find A</figcaption>
</figure>
<figure>
<img src="/images/DB/71001493.png" alt="" /><figcaption>Insert B - No Overflow</figcaption>
</figure>
<figure>
<img src="/images/DB/71001494.png" alt="" /><figcaption>Insert C - Overflow</figcaption>
</figure>
<blockquote>
<p>Here is a discussion triggered by a class issue.</p>
<p>The result is that the resize operation of extendible hash table is very simple and cheap. The directory on the left is an array of pointer or array of page id.</p>
<p>Use latch to protect this array, then expand its capacity, after copying the original content, you can unlock the latch. This process does not involve rehash and a large amount of data replication, so it is very fast.</p>
</blockquote>
<h4 id="linear-hashing">Linear Hashing</h4>
<p>The purpose of Linear Hashing is <strong>not</strong> to use a global latch during resize to improve performance. As we can see from the following example, in Linear Hashing, you only need to go to one position of the latch, that is, the place pointed to by the split pointer.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0bf2400786f6">Detailed description and Java implementation</a></p>
</blockquote>
<p>Instead of immediately splitting a bucket when it overflows, this scheme maintains a <strong><em>split pointer</em></strong> that keeps track of the next bucket to split. No matter whether this pointer is pointing to the bucket that overflowed, the DBMS always splits. The overflow criterion is left up to the implementation.</p>
<ul>
<li>When any bucket overflows, split the bucket at the pointer location by adding a new slot entry, and create a new hash function.</li>
<li>If hash function maps to slot that has previously been pointed to by pointer, apply the new hash function.</li>
<li>When pointer reaches last slot, delete original hash function and replace it with new hash function.</li>
</ul>
<figure>
<img src="/images/DB/71001496.png" alt="" /><figcaption>Find 6</figcaption>
</figure>
<h5 id="insert-17---overflow">Insert 17 - Overflow</h5>
<ul>
<li>A new bucket will be generated behind the Overflow bucket.</li>
<li>The bucket pointed to by the <strong>split pointer</strong> will be split into two buckets, the original content will be reused with a new hash function, and the original content will be allocated to the old and new buckets. In the following example:</li>
<li>After the split, the split pointer points to the next bucket (bucket id).</li>
</ul>
<p><img src="/images/DB/71001495.png" /></p>
<h5 id="find-9">Find 9</h5>
<ul>
<li>First apply hash<sub>1</sub></li>
<li>This position 1 is not higher than the <strong>split pointer</strong>, indicating that this position has not been split. No need to apply hash<sub>2</sub></li>
</ul>
<p><img src="/images/DB/71001497.png" /></p>
<h5 id="delete-20">Delete 20</h5>
<p>Splitting buckets based on the split pointer will eventually get to all overflowed buckets. When the pointer reaches the last slot, delete the first hash function and move back to beginning.</p>
<p>The pointer can also move backwards when buckets are empty.</p>
<p><img src="/images/DB/71001498.png" /></p>
<h5 id="insert-21">Insert 21</h5>
<p><img src="/images/DB/71001499.png" /></p>
<p>When the <strong>split point</strong> points to 4, the split is complete, and the current # bucket=8. Reset the split point to 0 and <strong>start the next round</strong>. The number of buckets in each round doubles, so the remainder in the hash function should also be doubled. This achieves dynamic expansion.</p>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>Fast data structures that support <strong>O(1)</strong> look-ups that are used all throughout the DBMS internals.
<ul>
<li>Trade-off between speed and flexibility.</li>
</ul></li>
<li>Hash tables are usually <strong>not</strong> what you want to use for a table index…</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/04/08/2021-04-08-Hash-Tables/">https://yintelligence.tech/2021/04/08/2021-04-08-Hash-Tables/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Database-systems/">
                                    <span class="chip bg-color">Database systems</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/08/2021-04-08-Red-Black-Trees/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Red Black Trees">
                        
                        <span class="card-title">Red Black Trees</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Analysis of Algorithms
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-model/" class="post-category">
                                    Data model
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Structures/">
                        <span class="chip bg-color">Data Structures</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/08/2021-04-08-Machine-Learning-System-Design-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Machine Learning System Design 机器学习系统的设计">
                        
                        <span class="card-title">Machine Learning System Design 机器学习系统的设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            How to understand the performance of a machine learning system with multiple parts, and also how to deal with skewed data.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Artificial-Intelligence/" class="post-category">
                                    Artificial Intelligence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
