<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Web Search and SEO, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Web Search and SEO | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Web Search and SEO</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web-Technologies/">
                                <span class="chip bg-color">Web Technologies</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Network/" class="post-category">
                                Network
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    15 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="web-search-and-seo">Web Search and SEO</h1>
<p><a href="https://yintelligence.tech/2021/06/06/2021-06-06-Searching-and-Security/">Exercise</a> + <a target="_blank" rel="noopener" href="https://canvas.vub.be/courses/17854/files/671330?module_item_id=123685">Slide</a> + <a target="_blank" rel="noopener" href="https://vub.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=232ea33e-2359-439d-b769-ac8700d41607">Video</a></p>
<h2 id="search-engine-result-page">Search Engine Result Page</h2>
<p><img src="/images/NET/1125590.png" /></p>
<p>There is a variety of information shown on a <strong>search engine result page （SERP）</strong></p>
<ul>
<li><strong>organic search results</strong></li>
<li><strong>non-organic search results</strong></li>
<li>meta-information about the result （e.g. number of result pages）</li>
<li>vertical navigation</li>
<li>advanced search options</li>
<li>query refinement suggestions</li>
<li>...</li>
</ul>
<h2 id="search-engine-history">Search Engine History</h2>
<ul>
<li>Early "search engines" include various systems starting with Bush's Memex</li>
<li>Archie （1990）
<ul>
<li>first Internet search engine</li>
<li>indexing of files on FTP servers</li>
</ul></li>
<li>W3Catalog （September 1993）
<ul>
<li>first "web search engine"</li>
<li>mirroring and integration of <strong>manually maintained</strong> catalogues</li>
</ul></li>
<li>JumpStation （December 1993）
<ul>
<li>first web search engine combining <strong>crawling</strong>, <strong>indexing</strong> and <strong>searching</strong></li>
</ul></li>
<li>In the following two years （1994/1995） many new search engines appeared
<ul>
<li>AltaVista, Infoseek, Excite, Inktomi, Yahoo!, ...</li>
</ul></li>
<li>Two categories of early Web search solutions
<ul>
<li><strong>full text search</strong>
<ul>
<li>based on an index that is automatically created by a <strong>web crawler</strong> in combination with an <strong>indexer</strong></li>
<li>e.g. AltaVista or InfoSeek</li>
</ul></li>
<li><strong>manually maintained classification</strong> （hierarchy） of webpages
<ul>
<li>significant human editing effort</li>
<li>e.g. Yahoo （until 2014）</li>
</ul></li>
</ul></li>
</ul>
<h2 id="information-retrieval">Information Retrieval</h2>
<p><strong>Precision</strong> and <strong>recall</strong> can be used to measure the performance of different information retrieval algorithms <span class="math display">\[
precision = \frac{|\{relevant\ documents\}|∩|\{retrieved\ documents\}}{|\{retrieved\ documents\}|}\\
recall = \frac{|\{relevant\ documents\}|∩|\{retrieved\ documents\}}{|\{relevant\ documents\}|}
\]</span></p>
<p><img src="/images/NET/1125591.png" /></p>
<p>Often a combination of precision and recall, the so-called <strong>F-score</strong> (harmonic mean) is used as a single measure <span class="math display">\[
F-score = 2 × \frac{precision×recall}{precision+recall}
\]</span></p>
<p><img src="/images/NET/1125592.png" /></p>
<h2 id="boolean-model">Boolean Model</h2>
<ul>
<li>Based on set theory and boolean logic</li>
<li>Exact matching of documents to a user query</li>
<li>Uses the boolean <code>AND</code>, <code>OR</code> and <code>NOT</code> operators</li>
</ul>
<p><img src="/images/NET/1125593.png" /></p>
<p>Variants of the boolean model form the basis of many search engines</p>
<ul>
<li><strong>inverted index</strong></li>
</ul>
<h3 id="advantages">Advantages</h3>
<ul>
<li>relatively easy to implement and scalable</li>
<li>fast query processing based on parallel scanning of indexes</li>
</ul>
<h3 id="disadvantages">Disadvantages</h3>
<ul>
<li>no ranking of output</li>
<li>often the user has to learn a special syntax such as the use of double quotes to search for phrases</li>
</ul>
<h2 id="web-search-engines">Web Search Engines</h2>
<p>Most web search engines are based on traditional information retrieval techniques but they have to be adapted to deal with the characteristics of the Web</p>
<p>immense amount of web resources （&gt;150 trillion webpages）</p>
<ul>
<li>hyperlinked resources</li>
<li>dynamic content with frequent updates</li>
<li>self-organised web resources</li>
</ul>
<p>Evaluation of performance</p>
<ul>
<li>no standard collections</li>
<li>often based on user studies （satisfaction）</li>
</ul>
<p>Of course not only the precision and recall but also the <strong>query answer time</strong> is an important issue</p>
<p><img src="/images/NET/1125594.png" /></p>
<h3 id="web-crawler">Web Crawler</h3>
<p>A web crawler or spider is used to create an <strong>index of webpages</strong> to be used by a web search engine</p>
<ul>
<li>any web search is then based on this index</li>
</ul>
<p>Web crawler has to deal with the following issues</p>
<ul>
<li><strong>freshness</strong>
<ul>
<li>the index should be updated regularly （based on webpage update frequency）</li>
</ul></li>
<li><strong>quality</strong>
<ul>
<li>since not all webpages can be indexed, the crawler should give priority to "high quality" pages</li>
</ul></li>
<li><strong>scalability</strong>
<ul>
<li>it should be possible to increase the crawl rate by just adding additional servers （modular architecture）</li>
<li>e.g. the estimated number of Google servers in 2016 was 2.5 million （including not only the crawler but the entire Google platform）</li>
</ul></li>
<li><strong>distribution</strong>
<ul>
<li>the crawler should be able to run in a distributed manner （computer centres all over the world）</li>
</ul></li>
<li><strong>robustness</strong>
<ul>
<li>the Web contains a lot of pages with errors and a crawler has to deal with these problems</li>
<li>e.g. deal with a web server that creates an unlimited number of "virtual web pages" （<strong>crawler trap</strong>）</li>
</ul></li>
<li><strong>efficiency</strong>
<ul>
<li>resources （e.g. network bandwidth） should be used in a most efficient way</li>
</ul></li>
<li><strong>crawl rates</strong>
<ul>
<li>the crawler should pay attention to existing web server policies （e.g. revisit-after HTML meta tag or robots.txt file）</li>
</ul></li>
</ul>
<pre class="line-numbers language-robots.txt" data-language="robots.txt"><code class="language-robots.txt">User-agent: *
Disallow: &#x2F;cgi-bin&#x2F;
Disallow: &#x2F;tmp&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="pre-1998-web-search">Pre-1998 Web Search</h3>
<p>Find all documents for a given query term</p>
<ul>
<li><p>use <strong>information retrieval （IR）</strong> solutions</p>
<ul>
<li>boolean model</li>
<li>vector space model</li>
<li>...</li>
</ul></li>
<li><p>ranking based on "<strong>on-page factors</strong>"</p>
<p>→ problem: <strong>poor quality of search results （order）</strong></p></li>
</ul>
<p>Larry Page and Sergey Brin proposed to compute the <strong>absolute quality</strong> of a page called <strong>PageRank</strong></p>
<ul>
<li>based on the <strong>number</strong> and quality of pages linking to a page （votes）</li>
<li><strong>query-independent</strong></li>
</ul>
<h2 id="pagerank">PageRank</h2>
<h3 id="origins-of-pagerank">Origins of PageRank</h3>
<p>Developed as part of an academic project at Stanford University</p>
<ul>
<li>research platform to <u>aid understanding of large-scale web data</u> and enable researchers to easily experiment with new search technologies</li>
<li>Larry Page and Sergey Brin worked on the project about a new kind of search engine （1995-1998） which finally led to a functional prototype called <strong>Google</strong></li>
</ul>
<h3 id="pagerank-1">PageRank</h3>
<p><img src="/images/NET/1125595.png" /></p>
<p>A page P<sub>i</sub> has a high PageRank R<sub>i</sub> if</p>
<ul>
<li>there are many pages linking to it</li>
<li>or, if there are some pages with a high PageRank linking to it</li>
</ul>
<p>Total score = IR score × <strong>PageRank</strong></p>
<h3 id="basic-pagerank-algorithm">Basic PageRank Algorithm</h3>
<p><span class="math display">\[
R(P_i)=\sum_{P_j∈B_i}\frac{R(P_j)}{L_j}
\]</span></p>
<p>where</p>
<ul>
<li>B<sub>i</sub> is the set of pages that link to page P<sub>i</sub></li>
<li>L<sub>j</sub> is the number of outgoing links for page P<sub>j</sub></li>
</ul>
<p><img src="/images/NET/1125596.png" /></p>
<h3 id="matrix-representation">Matrix Representation</h3>
<p>Let us define a hyperlink matrix <strong>H</strong> <span class="math display">\[
H_{ij}= \left\{
\begin{aligned}
\frac{1}{L_{j}} &amp; &amp;  if\ {P_j}∈{B_i} \\
0 &amp;  &amp; Otherwise
\end{aligned}
\right.\\
and\ R=[R(P_i)]\\
R = HR
\]</span> <strong>R</strong> is an eigenvector of <strong>H</strong> with eigenvalue 1</p>
<p>We can use the <strong>power method</strong> to find <strong>R</strong></p>
<ul>
<li><strong>sparse matrix</strong> H with 150 trillion columns and rows but only an average of 10 non-zero entries in each column</li>
</ul>
<p><span class="math display">\[
R^{t+1}=HR&#39;
\]</span></p>
<p>For our example <span class="math display">\[
H=\left[
 \begin{matrix}
   0 &amp; \frac{1}{2} &amp; 1 \\
 1 &amp; 0 &amp; 0 \\
   0 &amp; \frac{1}{2} &amp; 0
  \end{matrix}
  \right]H=\left[
 \begin{matrix}
   0 &amp; \frac{1}{2} &amp; 1 \\
 1 &amp; 0 &amp; 0 \\
   0 &amp; \frac{1}{2} &amp; 0
  \end{matrix}
  \right]
\]</span> this results in <span class="math display">\[
R = [2\ 2\ 1]\ or\ [0.4\ 0.4\ 0.2]
\]</span></p>
<h3 id="dangling-pages-rank-sink">Dangling Pages （Rank Sink）</h3>
<p><img src="/images/NET/1125597.png" /></p>
<p>Problem with pages that have <strong>no outgoing links</strong> （e.g. P<sub>2</sub> ） <span class="math display">\[
H=\left[
 \begin{matrix}
   0 &amp; 0 \\
   1 &amp; 0
  \end{matrix}
  \right]\ and\ R= [0\ 0]H=\left[
 \begin{matrix}
   0 &amp; 0 \\
   1 &amp; 0
  \end{matrix}
  \right]\ and\ R= [0\ 0]
\]</span> Stochastic adjustment</p>
<ul>
<li><p>if page P<sub>j</sub>j has no outgoing links then replace column j with 1/L<sub>j</sub> <span class="math display">\[
C=\left[
 \begin{matrix}
   0 &amp; \frac{1}{2} \\
   0 &amp; \frac{1}{2}
  \end{matrix}
  \right]\ and\ S=H+C= \left[
 \begin{matrix}
   0 &amp; \frac{1}{2} \\
   1 &amp; \frac{1}{2}
  \end{matrix}
  \right]
\]</span></p></li>
<li><p>New <strong>stochastic matrix</strong> S always has a stationary vector R</p>
<ul>
<li>can also be interpreted as a <strong>Markov chain</strong></li>
</ul></li>
</ul>
<h3 id="strongly-connected-pages-graph">Strongly Connected Pages （Graph）</h3>
<p><img src="/images/NET/1125598.png" /></p>
<ul>
<li>Add new transition probabilities between all pages
<ul>
<li>with <strong>probability</strong> d we follow the <strong>hyperlink structure</strong> S</li>
<li>with <strong>probability</strong> 1-d we <strong>choose a random page</strong></li>
<li>matrix G becomes <strong>irreducible</strong></li>
</ul></li>
<li>Google matrix G reflects a <strong>random surfer</strong>
<ul>
<li>no modelling of back button</li>
</ul></li>
</ul>
<p><span class="math display">\[
G=dS+(1-d)\frac{1}{n}1\\
R=GR
\]</span></p>
<p>Examples</p>
<p><img src="/images/NET/11255990.png" /></p>
<p><img src="/images/NET/1125599.png" /></p>
<h3 id="google-search-central">Google Search Central</h3>
<ul>
<li>Various services and information about a website</li>
<li>Site configuration
<ul>
<li>submission of sitemap</li>
<li>crawler access</li>
<li>URLs of indexed pages</li>
</ul></li>
<li>Performance
<ul>
<li>search queries</li>
<li>countries</li>
<li>devices</li>
<li>…</li>
</ul></li>
<li>Enhancements
<ul>
<li>core web vitals （speed）
<ul>
<li>mobile as well as desktop</li>
</ul></li>
<li>mobile usability</li>
</ul></li>
<li>Security issues</li>
<li>Similar tools offered by other search engines
<ul>
<li>e.g. Bing Webmaster Tools</li>
</ul></li>
</ul>
<h3 id="xml-sitemaps">XML Sitemaps</h3>
<p>List of URLs that should be crawled and indexed</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>urlset</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.example.com/sitemap/0.9<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">></span></span>https://beatsigner.com/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastmod</span><span class="token punctuation">></span></span>2020-11-29<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastmod</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>changefreq</span><span class="token punctuation">></span></span>weekly<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>changefreq</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>priority</span><span class="token punctuation">></span></span>1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>priority</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loc</span><span class="token punctuation">></span></span>https://beatsigner.com/publications.html<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loc</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>lastmod</span><span class="token punctuation">></span></span>2020-11-29<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>lastmod</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>changefreq</span><span class="token punctuation">></span></span>weekly<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>changefreq</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>priority</span><span class="token punctuation">></span></span>0.9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>priority</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">></span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>urlset</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>All major search engines support the sitemap format</li>
<li>The URLs of sitemap are not guaranteed to be added to a search engine's index
<ul>
<li>helps search engine to find pages that are not yet indexed</li>
</ul></li>
<li>Additional metadata might be provided to search engines
<ul>
<li>relative page relevance （<strong>priority</strong>）</li>
<li>date of last modification （<strong>lastmod</strong>）</li>
<li>update frequency （<strong>changefreq</strong>）</li>
</ul></li>
</ul>
<h3 id="questions">Questions</h3>
<ul>
<li>Is PageRank fair?</li>
<li>What about Google's power and influence?</li>
<li>What about Web 2.0 or Web 3.0 and web search?
<ul>
<li>"non-existent" webpages such as offered by Rich Internet Applications （e.g. using AJAX） may bring problems for traditional search engines (<strong>hidden web</strong>）</li>
<li>new forms of <strong>social search</strong>
<ul>
<li>social bookmarking</li>
<li>...</li>
</ul></li>
<li>social marketing</li>
</ul></li>
</ul>
<h3 id="the-google-effect">The Google Effect</h3>
<ul>
<li>A recent study by Sparrow et al. shows that people less likely remember things that they believe to be accessible online
<ul>
<li>Internet as a <strong>transactive memory</strong></li>
</ul></li>
<li>Does our memory work differently in the age of Google?</li>
<li>What implications will the future of the Internet and new search have?</li>
</ul>
<h2 id="search-engine-marketing-sem">Search Engine Marketing （SEM）</h2>
<ul>
<li>For many companies Internet marketing has become a big business</li>
<li>Search engine marketing （SEM） aims to <u>increase the visibility of a website</u>
<ul>
<li>search engine optimisation （SEO）</li>
<li>paid search advertising （non-organic search）</li>
<li>social media marketing</li>
</ul></li>
<li>SEO should <strong>not</strong> be <strong>decoupled from</strong> a website's <strong>content</strong>, <strong>structure</strong>, <strong>design</strong> and used <strong>technologies</strong></li>
<li>SEO has to be seen as an <strong>continuous process</strong> in a rapidly changing environment
<ul>
<li>different search engines with regular changes in ranking</li>
</ul></li>
</ul>
<h2 id="structural-choices">Structural Choices</h2>
<ul>
<li>Keep the website <strong>structure as flat a possible</strong>
<ul>
<li>minimise link depth</li>
<li>avoid pages with much more than 100 links</li>
</ul></li>
<li>Think about your website's internal link structure
<ul>
<li>which pages are directly linked from the homepage?</li>
<li>create many internal links for important pages</li>
<li>be "careful" about where to put outgoing links
<ul>
<li>PageRank leakage</li>
</ul></li>
<li><strong>use keyword-rich anchor texts</strong></li>
<li>dynamically create links between related content
<ul>
<li>e.g. "customer who bought this also bought ..." or "visitors who viewed this also viewed ..."</li>
</ul></li>
</ul></li>
<li>Increase the number of pages</li>
</ul>
<h2 id="technological-choices">Technological Choices</h2>
<ul>
<li>Use SEO-friendly content management system （CMS）</li>
<li>Dynamic URLs vs. static URLs
<ul>
<li>avoid session IDs and parameters in URL</li>
<li>use URL rewriting to get descriptive URLs containing keywords</li>
</ul></li>
<li>Think carefully about the use of dynamic content
<ul>
<li>Rich Internet Applications （RIAs） based on AJAX etc.</li>
<li>content hidden behind pull-down menus etc.</li>
</ul></li>
<li>Address webpages consistently</li>
</ul>
<h2 id="search-engine-optimisations">Search Engine Optimisations</h2>
<ul>
<li>Different things can be optimised
<ul>
<li><strong>on-page factors</strong></li>
<li><strong>off-page factors</strong></li>
</ul></li>
<li>It is assumed that some search engines use more than 200 on-page and off-page factors for their ranking</li>
<li>Difference between optimisation and breaking the "search engine rules"
<ul>
<li><strong>white hat</strong> and <strong>black hat</strong> optimisations</li>
</ul></li>
<li>A bad ranking or removal from index can cost a company a lot of money or even mark the end of the company
<ul>
<li>e.g. supplemental index （"<strong>Google hell</strong>"）</li>
</ul></li>
</ul>
<h3 id="positive-on-page-factors">Positive On-Page Factors</h3>
<ul>
<li>Use of keywords at relevant places
<ul>
<li><strong>in title tag</strong> （preferably one of the first words）</li>
<li>in URL and domain name</li>
<li><strong>in header tags</strong> （e.g. &lt;h1&gt;） and multiple times in body text</li>
</ul></li>
<li><strong>Mobile usability</strong>
<ul>
<li><strong>mobile-first indexing</strong> by Google since 2016</li>
</ul></li>
<li><strong>Fast page load times</strong>
<ul>
<li>mobile as well as desktop</li>
</ul></li>
<li>Provide metadata
<ul>
<li>e.g. also used by search engines to create the text snippets on the SERPs</li>
</ul></li>
<li>Quality of HTML code</li>
<li>Security and accessibility</li>
<li>Uniqueness of content across the website</li>
<li>…</li>
<li>Links from pages with a high PageRank</li>
<li>Keywords in anchor text of inbound links</li>
<li>Links from topically relevant sites</li>
<li>High clickthrough rate （CTR） from search engine for a given keyword</li>
<li>High number of shares on social media （social signals）
<ul>
<li>e.g. Facebook or Twitter</li>
</ul></li>
<li>Site age （stability）</li>
<li>Domain expiration date</li>
<li>…</li>
</ul>
<h3 id="negative-on-page-factors">Negative On-Page Factors</h3>
<ul>
<li><strong>Links to "bad neighbourhood"</strong></li>
<li><strong>Link selling</strong>
<ul>
<li>in 2007 Google announced a campaign against paid links that transfer PageRank</li>
</ul></li>
<li>Over optimisation penalty （keyword stuffing）</li>
<li>Text with same colour as background （hidden content）</li>
<li>Automatic redirect via the <code>refresh</code> meta tag</li>
<li><strong>Cloaking</strong>
<ul>
<li>different pages for spider and user</li>
</ul></li>
<li><strong>Malware being hosted on the page</strong></li>
<li><strong>Duplicate or similar content</strong></li>
<li>Duplicate page titles or meta tags</li>
<li>Slow page load time</li>
<li>Any copyright violations</li>
<li>...</li>
<li>Site often not accessible to crawlers
<ul>
<li>e.g. server problem</li>
</ul></li>
<li>High bounce rate
<ul>
<li>users immediately press the back button</li>
</ul></li>
<li>Link buying
<ul>
<li>rapidly increasing number of inbound links</li>
</ul></li>
<li>Use of link farms</li>
<li>Participation in link sharing programmes</li>
<li>Links from bad neighbourhood?</li>
<li>Competitor attack （e.g. via duplicate content）?</li>
</ul>
<h3 id="black-hat-optimisations-donts">Black Hat Optimisations （Don'ts）</h3>
<ul>
<li><strong>Link farms</strong></li>
<li><strong>Spamdexing</strong> in guestbooks, Wikipedia etc.
<ul>
<li>"solution": <a href="...">...</a></li>
</ul></li>
<li><strong>Keyword Stuffing</strong>
<ul>
<li>overuse of keywords
<ul>
<li>content keyword stuffing</li>
<li>image keyword stuffing</li>
<li>keywords in meta tags</li>
<li>invisible text with keywords</li>
</ul></li>
</ul></li>
<li><strong>Selling/buying links</strong>
<ul>
<li>"big" business until 2007</li>
<li>costs based on the PageRank of the linking site</li>
</ul></li>
<li><strong>Doorway pages （cloaking）</strong>
<ul>
<li>doorway pages are normally just designed for search engines
<ul>
<li>user is automatically redirected to the target page</li>
</ul></li>
<li>e.g. BMW Germany and Ricoh Germany banned in February 2006</li>
</ul></li>
</ul>
<h2 id="nofollow-link-example">Nofollow Link Example</h2>
<ul>
<li><p>Nofollow value for hyperlinks introduced by Google in 2005 to avoid spamdexing</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nofollow<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>Links with a nofollow value were not counted in the PageRank computation</p>
<ul>
<li>division by number of outgoing links</li>
<li>e.g. page with 9 outgoing links and 3 of them are nofollow links
<ul>
<li>PageRank divided by 6 and distributed across the 6 "really linked pages"</li>
</ul></li>
</ul></li>
<li><p>SEO experts started to use （misuse） the nofollow links for <strong>PageRank sculpting</strong></p>
<ul>
<li>control flow of PageRank within a website</li>
</ul></li>
<li><p>In June 2009 Google decided to treat nofollow links differently to avoid PageRank sculpting</p>
<ul>
<li>division by total number of outgoing links</li>
<li>e.g. page with 9 outgoing links and 3 of them are nofollow links
<ul>
<li>PageRank divided by 9 and distributed across the 6 "really linked pages"</li>
</ul></li>
<li>no longer a good solution to prevent Spamdexing since we loose （diffuse）some PageRank</li>
</ul></li>
<li><p>SEO experts start to use alternative techniques to replace nofollow links</p>
<ul>
<li>e.g. obfuscated JavaScript links</li>
</ul></li>
</ul>
<h2 id="non-organic-search">Non-Organic Search</h2>
<ul>
<li>In addition to the so-called organic search, websites can also participate in <strong>non-organic</strong> web search
<ul>
<li>cost per impression （CPI）</li>
<li><strong>cost- per-click （CPC）</strong></li>
</ul></li>
<li>The non-organic web search should not be treated independently from the organic web search</li>
<li>Quality of the <strong>landing page</strong> can have an impact on the non-organic web search performance!</li>
<li>The <strong>Google AdWords</strong> programme is an example of a commercial non-organic web search service
<ul>
<li>other services include Yahoo! Advertising Solutions, Facebook Ads, .</li>
</ul></li>
</ul>
<h3 id="google-adwords">Google AdWords</h3>
<ul>
<li>pay-per-click （PPC） or cost-per-thousand （CPM）</li>
<li><strong>Campaigns</strong> and <strong>ad groups</strong></li>
<li>Two types of advertising
<ul>
<li>search</li>
<li>content network
<ul>
<li>Google Adsense</li>
</ul></li>
</ul></li>
<li>Highly customisable ads
<ul>
<li>region</li>
<li>language</li>
<li>daytime</li>
<li>...</li>
</ul></li>
<li>Excellent control and monitoring for AdWords users
<ul>
<li><strong>cost per conversion</strong></li>
</ul></li>
<li>Google advertising revenues
<ul>
<li>2019: USD 134.8 billion （total revenues USD 161.9 billion）</li>
</ul></li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<ul>
<li>Web information retrieval techniques have to deal with the specific characteristics of the Web</li>
<li>PageRank algorithm
<ul>
<li><strong>absolute quality</strong> of a page <u>based on incoming links</u></li>
<li>based on random surfer model</li>
<li>computed as eigenvector of Google matrix G</li>
</ul></li>
<li>PageRank is <strong>just one</strong> （important） <strong>factor</strong></li>
<li>Various implications for website development and SEO</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/05/24/2021-05-24-Web-Search-and-SEO/">https://yintelligence.tech/2021/05/24/2021-05-24-Web-Search-and-SEO/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web-Technologies/">
                                    <span class="chip bg-color">Web Technologies</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/25/2021-05-25-Web-2.0-Patterns-and-Technologies/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Web 2.0 Patterns and Technologies">
                        
                        <span class="card-title">Web 2.0 Patterns and Technologies</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web-Technologies/">
                        <span class="chip bg-color">Web Technologies</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/23/2021-05-23-Proving-with-Predicates-&-Language-Models/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Proving with Predicates &amp; Language Models">
                        
                        <span class="card-title">Proving with Predicates &amp; Language Models</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Exercise 5
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Math/" class="post-category">
                                    Math
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Fundamentals-of-Computer-Science/">
                        <span class="chip bg-color">Fundamentals of Computer Science</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
