<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Introduction to Asymptotic Analysis, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Introduction to Asymptotic Analysis | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Introduction to Asymptotic Analysis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Data-Structures/">
                                <span class="chip bg-color">Data Structures</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Data-model/" class="post-category">
                                Data model
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    20 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="introduction-to-asymptotic-analysis">Introduction to Asymptotic Analysis</h1>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL8FaHk7qbOD4oAdQOZ765z6aeqyKs2593">Video</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1GuQMXHfikkZxxxX225w4USJ6KXXJb288k8ynpMy-_rw/edit">Slides</a></p>
<p>TextBook <a target="_blank" rel="noopener" href="https://joshhug.gitbooks.io/hug61b/content/chap8/chap81.html">1</a>,<a target="_blank" rel="noopener" href="https://joshhug.gitbooks.io/hug61b/content/chap8/chap82.html">2</a></p>
<h2 id="writing-efficient-programs"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DF1ThvyLwnk&amp;t=4s">Writing Efficient Programs</a></h2>
<p>“<em>An engineer will do for a dime what any fool will do for a dollar</em>” -- Paul Hilfinger</p>
<p>Efficiency comes in two flavours:</p>
<ol type="1">
<li><p>Programming cost (course to date. Will also revisit later)</p>
<ul>
<li><p>How long does it take to develop your programs?</p></li>
<li><p>How easy is it to read, modify, and maintain your code?</p>
<blockquote>
<p>More important than you might think!</p>
<p>Majority of cost is in maintenance, not development!</p>
</blockquote></li>
</ul></li>
<li><p>Execution cost (from today until end of course).</p>
<ul>
<li><strong>Time complexity</strong>: How much time does your program take to execute?</li>
<li><strong>Space complexity</strong>: How much memory does your program require</li>
</ul></li>
</ol>
<h3 id="example-of-algorithm-cost">Example of Algorithm Cost</h3>
<p>Objective: Determine if a <em>sorted</em> array contains any duplicates.</p>
<ul>
<li><p>Given sorted array A, are there indices i and j where A[i] = A[j]?</p>
<p><img src="/images/CS61B/10203040.png" /></p></li>
</ul>
<p><strong>Silly Algorithm</strong>: Consider <strong><em>every</em></strong> pair, returning true if any match!</p>
<ul>
<li>Are (-3, -1) the same? Are (-3, 2) the same? ...</li>
</ul>
<p><strong>Better Algorithm:</strong> Take advantage of the <strong><em>sorted</em></strong> nature of our array.</p>
<ul>
<li>We know that if there are duplicates, they must be next to each other.</li>
<li>Compare neighbours: return true first time you see a match! If no more items, return false.</li>
</ul>
<p>We can see that the Silly algorithm seems like it’s doing a lot more unnecessary, redundant work than the Better algorithm. But how much more work? How do we actually quantify or determine how efficient a program is? This chapter will provide you the formal techniques and tools to <strong>compare the efficiency</strong> of various algorithms!</p>
<h2 id="intuitive-runtime-characterizations"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mRn8Z46psX8">Intuitive Runtime Characterizations</a></h2>
<h3 id="how-do-i-runtime-characterization">How Do I Runtime Characterization?</h3>
<p>Our goal is to somehow <strong>characterize the runtimes</strong> of the functions below.</p>
<p>Things to keep in mind about our characterizations:</p>
<ul>
<li>Characterization should be <strong>simple</strong> and <strong>mathematically rigorous</strong>.</li>
<li>Characterization should <strong>demonstrate superiority</strong> of dup2 over dup1.</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// dup1</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">dup1</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token class-name">A</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token class-name">A</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token class-name">A</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> j <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token class-name">A</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// dup2</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">dup2</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token class-name">A</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token class-name">A</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token class-name">A</span><span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="techniques-for-measuring-computational-cost">Techniques for Measuring Computational Cost</h3>
<h4 id="technique-1-stopwatch">Technique 1: Stopwatch</h4>
<p>Measure execution time in seconds using a client program</p>
<p><em>Tools</em></p>
<ul>
<li>Physical stopwatch.</li>
<li>Unix has a built in time command that measures execution time.</li>
<li>Princeton Standard library has a Stopwatch class.</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> <span class="token class-name">N</span> <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token class-name">A</span> <span class="token operator">=</span> <span class="token function">makeArray</span><span class="token punctuation">(</span><span class="token class-name">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">dup1</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>Observations</em></p>
<ul>
<li>As our input size increases, we can see that <code>dup1</code> takes a longer time to complete, whereas <code>dup2</code> completes at relatively around the same rate.</li>
</ul>
<table>
<thead>
<tr class="header">
<th>N</th>
<th>dup1</th>
<th>dup2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>10000</td>
<td>0.08</td>
<td>0.08</td>
</tr>
<tr class="even">
<td>50000</td>
<td>0.32</td>
<td>0.08</td>
</tr>
<tr class="odd">
<td>100000</td>
<td>1.00</td>
<td>0.08</td>
</tr>
<tr class="even">
<td>200000</td>
<td>8.26</td>
<td>0.1</td>
</tr>
<tr class="odd">
<td>400000</td>
<td>15.4</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Time to complete (in seconds)</em></p>
</blockquote>
<p><img src="/images/CS61B/10203041.png" /></p>
<p><em>Pros vs. Cons</em></p>
<ul>
<li>Pros:
<ul>
<li>Very easy to measure (just run a stopwatch).</li>
<li>Meaning is clear (look at the actual length of time it takes to complete).</li>
</ul></li>
<li>Cons:
<ul>
<li><strong>May take a lot of time to test.</strong></li>
<li>Results may also differ based on what kind of machine, compiler, input data, etc. you’re running your program with.</li>
</ul></li>
</ul>
<h4 id="technique-2-count-possible-operations"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fxDIy6w09fw&amp;feature=emb_title">Technique 2: count possible operations</a></h4>
<h5 id="technique-2a">Technique 2A</h5>
<p>Count possible operations <u>for an array of size N = 10,000</u>.</p>
<p><em>Procedure</em></p>
<ul>
<li>Look at your code and the various operations that it uses (i.e. assignments, incrementations, etc.)</li>
<li>Count the number of times each operation is performed.</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token class-name">A</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token class-name">A</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> j <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token class-name">A</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
       <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>Observations</em></p>
<ul>
<li>Some counts get tricky to count.</li>
<li>How did we get some of these numbers? It can be complicated and tedious.</li>
</ul>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>count, N=10000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i = 0</td>
<td>1</td>
</tr>
<tr class="even">
<td>j = i + 1</td>
<td>1 to 10000</td>
</tr>
<tr class="odd">
<td>less than (&lt;)</td>
<td>2 to 50,015,001</td>
</tr>
<tr class="even">
<td>increment (+=1)</td>
<td>0 to 50,005,000</td>
</tr>
<tr class="odd">
<td>equals (==)</td>
<td>1 to 49,995,000</td>
</tr>
<tr class="even">
<td>array accesses</td>
<td>2 to 99,990,000</td>
</tr>
</tbody>
</table>
<p>The counts are tricky to compute. Work not shown.</p>
<p><em>Pros vs. Cons</em></p>
<ul>
<li><p>Pros:</p>
<ul>
<li>Machine independent (for the most part).</li>
<li>Input dependence captured in model.</li>
</ul></li>
<li><p>Cons:</p>
<ul>
<li><p>Tedious to compute. Array size was arbitrary. Doesn’t tell you actual time.</p>
<blockquote>
<p>We counted for N = 10,000 — but what about for larger N? For a smaller N? How many counts for those?).</p>
<p>Number of operations doesn’t tell you the actual time it takes for a certain operation to execute (some might be quicker to execute than others).</p>
</blockquote></li>
</ul></li>
</ul>
<p>So maybe this one has solved some of our cons from the timing simulation above, but it has problems of its own.</p>
<h5 id="technique-2b">Technique 2B</h5>
<p>Count possible operations in terms of <u>input array size N (symbolic counts)</u></p>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>symbolic count</th>
<th>count, N=10000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i = 0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td>j = i + 1</td>
<td>1 to N</td>
<td>1 to 10000</td>
</tr>
<tr class="odd">
<td>less than (&lt;)</td>
<td>2 to (N<sup>2</sup>+3N+2)/2</td>
<td>2 to 50,015,001</td>
</tr>
<tr class="even">
<td>increment (+=1)</td>
<td>0 to (N<sup>2</sup>+N)/2</td>
<td>0 to 50,005,000</td>
</tr>
<tr class="odd">
<td>equals (==)</td>
<td>1 to (N<sup>2</sup>-N)/2</td>
<td>1 to 49,995,000</td>
</tr>
<tr class="even">
<td>array accesses</td>
<td>2 to N<sup>2</sup>-N</td>
<td>2 to 99,990,000</td>
</tr>
</tbody>
</table>
<p><em>Pros vs. Cons</em></p>
<ul>
<li>Pros:
<ul>
<li>Still machine independent (just counting the number of operations still).</li>
<li>Input dependence still captured in model.</li>
<li>But now, it tells us <u>how our algorithm scales as a function of the size of our input</u>.</li>
</ul></li>
<li>Cons: Even more tedious to compute. Still doesn’t tell us the actual time it takes!</li>
</ul>
<h3 id="checkpoint"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?time_continue=14&amp;v=jms0P6p6aQc&amp;feature=emb_title">Checkpoint</a></h3>
<p>Now, considering the following two filled out tables, which algorithm seems better to you and why?</p>
<p><code>dup1</code></p>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>symbolic count</th>
<th>count, N=10000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i = 0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td>j = i + 1</td>
<td>1 to N</td>
<td>1 to 10000</td>
</tr>
<tr class="odd">
<td>less than (&lt;)</td>
<td>2 to (N<sup>2</sup>+3N+2)/2</td>
<td>2 to 50,015,001</td>
</tr>
<tr class="even">
<td>increment (+=1)</td>
<td>0 to (N<sup>2</sup>+N)/2</td>
<td>0 to 50,005,000</td>
</tr>
<tr class="odd">
<td>equals (==)</td>
<td>1 to (N<sup>2</sup>-N)/2</td>
<td>1 to 49,995,000</td>
</tr>
<tr class="even">
<td>array accesses</td>
<td>2 to N<sup>2</sup>-N</td>
<td>2 to 99,990,000</td>
</tr>
</tbody>
</table>
<p><code>dup2</code></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">operation</th>
<th style="text-align: left;">symbolic count</th>
<th style="text-align: left;">count, N=10000</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">i = 0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">less than (&lt;)</td>
<td style="text-align: left;">0 to N</td>
<td style="text-align: left;">0 to 10000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">increment (+=1)</td>
<td style="text-align: left;">0 to N - 1</td>
<td style="text-align: left;">0 to 9999</td>
</tr>
<tr class="even">
<td style="text-align: left;">equals (==)</td>
<td style="text-align: left;">1 to N - 1</td>
<td style="text-align: left;">1 to 9999</td>
</tr>
<tr class="odd">
<td style="text-align: left;">array accesses</td>
<td style="text-align: left;">2 to 2N - 2</td>
<td style="text-align: left;">2 to 19998</td>
</tr>
</tbody>
</table>
<p><strong>Answer: <code>dup2</code> is better! But why?</strong></p>
<ul>
<li>Fewer operations to do the same work
<ul>
<li>[e.g. 50,015,001 vs. 10000 operations].</li>
</ul></li>
<li>Better answer: Algorithm <strong>scales better</strong> in the worst case.
<ul>
<li>(N<sup>2</sup>+3N+2)/2 vs. N.</li>
</ul></li>
<li>Even better answer: Parabolas (N<sup>2</sup>) grow faster than lines (N).</li>
</ul>
<h3 id="asymptotic-behaviour">Asymptotic Behaviour</h3>
<p>In most cases, we only care about what happens for very large N (asymptotic behaviour). We want to consider what types of algorithms would best handle big amounts of data, such as in the examples listed below:</p>
<ul>
<li>Simulation of billions of interacting particles.</li>
<li>Social network with billions of users.</li>
<li>Logging of billions of transactions.</li>
<li>Encoding of billions of bytes of video data.</li>
</ul>
<p>Algorithms which scale well (e.g. look like lines) have better asymptotic runtime behaviour than algorithms that scale relatively poorly (e.g. look like parabolas).</p>
<h4 id="parabolas-vs.-lines"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vxYADFsa3HU">Parabolas vs. Lines</a></h4>
<p>Suppose we have two algorithms that zerpify a collection of N items.</p>
<ul>
<li>zerp1 takes 2N<sup>2</sup> operations.</li>
<li>zerp2 takes 500N operations.</li>
</ul>
<p><img src="/images/CS61B/10203042.png" /></p>
<p>For small N, zerp1 might be faster, but as dataset size grows, the parabolic algorithm is going to fall farther and farther behind (in time it takes to complete).</p>
<h4 id="scaling-across-many-domains">Scaling Across Many Domains</h4>
<p>The important thing is the “shape” of our graph (i.e. parabolic vs. linear). Let us (for now) informally refer to the shape of our graph as the “<strong>orders of growth</strong>”.</p>
<ul>
<li>Effect is dramatic! Often determines whether a problem can be solved at all.</li>
</ul>
<p><img src="/images/CS61B/10203043.png" /></p>
<h3 id="returning-to-duplicate-finding">Returning to Duplicate Finding</h3>
<p>Returning to our original goals of characterizing the runtimes of <code>dup1</code> vs. <code>dup2</code></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Characterization should be <strong>simple</strong> and <strong>mathematically rigorous</strong>.</li>
<li><input type="checkbox" disabled="" checked="" />
Characterization should <strong>demonstrate superiority</strong> of dup2 over dup1.</li>
</ul>
<p><img src="/images/CS61B/10203044.png" /></p>
<p>We’ve accomplished the second task! We were able to clearly see that <code>dup2</code> performed better than <code>dup1</code>. However, we didn’t do it in a very simple or mathematically rigorous way.</p>
<p>Let’s be more careful about what we mean when we say the left function is “like” a parabola, and the right function is “like” a line.</p>
<h4 id="intuitive-simplification-1-consider-only-the-worst-case">Intuitive Simplification 1: Consider Only the Worst Case</h4>
<p><strong>Justification</strong>: When comparing algorithms, we often care only about the worst case [but we will see exceptions in this course].</p>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>worst case count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i =0</td>
<td>1</td>
</tr>
<tr class="even">
<td>j = i +1</td>
<td>N</td>
</tr>
<tr class="odd">
<td>less than (&lt;)</td>
<td>(N<sup>2</sup>+3N+2)/2</td>
</tr>
<tr class="even">
<td>increment (+=1)</td>
<td>(N<sup>2</sup>+N)/2</td>
</tr>
<tr class="odd">
<td>equals (==)</td>
<td>(N<sup>2</sup>-N)/2</td>
</tr>
<tr class="even">
<td>array accesses</td>
<td>N<sup>2</sup>-N</td>
</tr>
</tbody>
</table>
<h4 id="intuitive-order-of-growth-identification">Intuitive Order of Growth Identification</h4>
<p>Consider the algorithm below. What do you expect will be the order of growth** of the runtime for the algorithm?</p>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>worst case count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>less than (&lt;)</td>
<td>100N<sup>2</sup>+3N</td>
</tr>
<tr class="even">
<td>greater than (&gt;)</td>
<td>2N<sup>3</sup>+1</td>
</tr>
<tr class="odd">
<td>and (&amp;&amp;)</td>
<td>5000</td>
</tr>
</tbody>
</table>
<ul>
<li><del>N [linear]</del></li>
<li><del>N<sup>2</sup> [quadratic]</del></li>
<li><strong>N<sup>3</sup> [cubic]</strong></li>
<li><del>N<sup>6</sup> [sextic]</del></li>
</ul>
<p>Argument:</p>
<ul>
<li>Suppose &lt; takes α nanoseconds, &gt; takes β nanoseconds, and &amp;&amp; takes γ nanoseconds.</li>
<li>Total time is α(100N<sup>2</sup> + 3N) + β(2N<sup>3</sup> + 1) + 5000γ nanoseconds.</li>
<li>For very large N, the 2βN<sup>3</sup> term is <strong>much larger</strong> than the others.</li>
</ul>
<h4 id="intuitive-simplification-2-restrict-attention-to-one-operation">Intuitive Simplification 2: Restrict Attention to One Operation</h4>
<p>Pick some representative operation to act as a proxy for the overall runtime.</p>
<ul>
<li>Good choice: <code>increment</code>, or <strong>less than</strong> or <strong>equals</strong> or <strong>array accesses</strong></li>
<li>Bad choice: <strong>assignment of</strong> <code>j = i + 1</code>, or <code>i = 0</code></li>
</ul>
<p>We call our choice the “<strong>cost model</strong>”.</p>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>worst case count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><del>i =0</del></td>
<td><del>1</del></td>
</tr>
<tr class="even">
<td><del>j = i +1</del></td>
<td><del>N</del></td>
</tr>
<tr class="odd">
<td><del>less than (&lt;)</del></td>
<td><del>(N<sup>2</sup>+3N+2)/2</del></td>
</tr>
<tr class="even">
<td><strong>increment (+=1)</strong></td>
<td><strong>(N<sup>2</sup>+N)/2</strong></td>
</tr>
<tr class="odd">
<td><del>equals (==)</del></td>
<td><del>(N<sup>2</sup>-N)/2</del></td>
</tr>
<tr class="even">
<td><del>array accesses</del></td>
<td><del>N<sup>2</sup>-N</del></td>
</tr>
</tbody>
</table>
<p>Here, cost model = <strong>increment</strong>.</p>
<h4 id="intuitive-simplification-3-eliminate-low-order-terms.">Intuitive Simplification 3: Eliminate low order terms.</h4>
<p>Ignore lower order terms.</p>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>worst case count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>increment (+=1)</td>
<td>(N<sup>2</sup><del>+N</del>)/2</td>
</tr>
</tbody>
</table>
<h4 id="intuitive-simplification-4-eliminate-multiplicative-constants.">Intuitive Simplification 4: Eliminate multiplicative constants.</h4>
<p>Ignore multiplicative constants.</p>
<p>Why?</p>
<ul>
<li>It has no real meaning. We already threw away information when we chose a single proxy operation.</li>
<li>Remember that by choosing a single representative operation, we already “threw away” some information</li>
</ul>
<table>
<thead>
<tr class="header">
<th>operation</th>
<th>worst case count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>increment (+=1)</td>
<td>N<sup>2</sup><del>/2</del></td>
</tr>
</tbody>
</table>
<h3 id="simplification-summary">Simplification Summary</h3>
<ol type="1">
<li>Only consider the worst case.</li>
<li>Pick a representative operation (a.k.a. the cost model).</li>
<li>Ignore lower order terms.</li>
<li>Ignore multiplicative constants.</li>
</ol>
<p><em>Step 2,3 and 4 simplifications are OK because we only care about the “<strong>order of growth</strong>” of the runtime.</em></p>
<h2 id="simplified-analysis-process"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lJ1A8Jyeba0&amp;list=PL8FaHk7qbOD4oAdQOZ765z6aeqyKs2593&amp;index=7">Simplified Analysis Process</a></h2>
<p>Rather than building the entire table, we can instead:</p>
<ul>
<li>Choose a representative operation to count (a.k.a. cost model).</li>
<li>Figure out the order of growth for the count of the representative operation by either:
<ul>
<li>Making an exact count, then discarding the unnecessary pieces.</li>
<li>Using intuition and inspection to determine order of growth (only possible with lots of practice).</li>
</ul></li>
</ul>
<h3 id="analysis-of-nested-for-loops-exact-count">Analysis of Nested For Loops: Exact Count</h3>
<p>Find the order of growth of the worst case runtime of dup1.</p>
<p><img src="/images/CS61B/10203045.png" /></p>
<p>Worst case number of == operations:</p>
<ul>
<li>C = 1 + 2 + 3 + … + (N - 3) + (N - 2) + (N - 1) = N(N-1)/2</li>
<li>Given by area of right triangle of side length N-1.</li>
<li>Order of growth of area is N<sup>2</sup>.</li>
<li>Overall worst case runtime: Θ(N<sup>2</sup>)</li>
</ul>
<h2 id="big-theta"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CGdubALgQw4&amp;list=PL8FaHk7qbOD4oAdQOZ765z6aeqyKs2593&amp;index=8">Big-Theta</a></h2>
<h3 id="formalizing-order-of-growth">Formalizing Order of Growth</h3>
<p>Given a function Q(N), we can apply our last two simplifications (ignore low orders terms and multiplicative constants) to yield the order of growth of Q(N).</p>
<blockquote>
<p>Reminder: last two simplifications are dropping lower order terms and multiplicative constants.</p>
</blockquote>
<ul>
<li>Example: Q(N) = 3N<sup>3</sup> + N<sup>2</sup></li>
<li>Order of growth: N<sup>3</sup></li>
</ul>
<p>Let’s finish out this lecture by moving to a more formal notation called Big-Theta.</p>
<ul>
<li>The math might seem daunting at first</li>
<li>.… but the idea is exactly the same! Using “Big-Theta” instead of “order of growth” does not change the way we analyse code at all.</li>
</ul>
<h3 id="order-of-growth-exercise">Order of Growth Exercise</h3>
<p>Consider the functions below.</p>
<ul>
<li>Informally, what is the “shape” of each function for very large N?</li>
<li>In other words, what is the order of growth of each function?</li>
</ul>
<table>
<thead>
<tr class="header">
<th>function</th>
<th>order of growth</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>N<sup>3</sup> + 3N<sup>4</sup></td>
<td>N<sup>4</sup></td>
</tr>
<tr class="even">
<td>1/N + N<sup>3</sup></td>
<td>N<sup>3</sup></td>
</tr>
<tr class="odd">
<td>1/N + 5</td>
<td>1</td>
</tr>
<tr class="even">
<td>Ne<sup>N</sup> + N</td>
<td>Ne<sup>N</sup></td>
</tr>
<tr class="odd">
<td>40 sin(N) + 4N<sup>2</sup></td>
<td>N<sup>2</sup></td>
</tr>
</tbody>
</table>
<h3 id="big-theta-1">Big-Theta</h3>
<p>Suppose we have a function R(N) with order of growth f(N).</p>
<ul>
<li>In “Big-Theta” notation we write this as R(N) ∈ Θ(f(N)).</li>
</ul>
<p><span class="math display">\[
R(N) ∈ Θ(f(N))
\]</span></p>
<p>means there exist positive constants k<sub>1</sub> and k<sub>2</sub> such that: <span class="math display">\[
k_1·f(N)≤R(N)≤K_2·f(N)
\]</span> for all values of N greater than some N<sub>0</sub>.</p>
<p>Example: 40 sin(N) + 4N<sup>2</sup> ∈ Θ(N<sup>2</sup>)</p>
<ul>
<li>R(N) = 40 sin(N) + 4N<sup>2</sup></li>
<li>f(N) = N<sup>2</sup></li>
<li>k<sub>1</sub> = 3</li>
<li>k<sub>2</sub> = 5</li>
</ul>
<h3 id="big-theta-and-runtime-analysis">Big-Theta and Runtime Analysis</h3>
<p>Using Big-Theta doesn’t change anything about runtime analysis (no need to find k<sub>1</sub> or k<sub>2</sub> or anything like that).</p>
<ul>
<li>The only difference is that we use the Θ symbol anywhere we would have said “order of growth”.</li>
</ul>
<h2 id="big-o-notation">Big O Notation</h2>
<ul>
<li>We used Big Theta to describe the order of growth of a function.</li>
<li>We also used Big Theta to describe the rate of growth of the runtime of a piece of code.</li>
</ul>
<h3 id="big-o"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vg9BDZwQtdQ&amp;list=PL8FaHk7qbOD4oAdQOZ765z6aeqyKs2593&amp;index=9">Big O</a></h3>
<p>Whereas Big Theta can informally be thought of as something like “equals”, Big O can be thought of as “less than or equal”.</p>
<p>Example, the following are all true:</p>
<ul>
<li>N<sup>3</sup> + 3N<sup>4</sup> ∈ Θ(N<sup>4</sup>)</li>
<li>N<sup>3</sup> + 3N<sup>4</sup> ∈ O(N<sup>4</sup>)</li>
<li>N<sup>3</sup> + 3N<sup>4</sup> ∈ O(N<sup>6</sup>)</li>
<li>N<sup>3</sup> + 3N<sup>4</sup> ∈ O(N!)</li>
<li>N<sup>3</sup> + 3N<sup>4</sup> ∈ O(N<sup>N!</sup>)</li>
</ul>
<p>Example: 40 sin(N) + 4N<sup>2</sup> ∈ O(N<sup>4</sup>)</p>
<ul>
<li>R(N) = 40 sin(N) + 4N<sup>2</sup></li>
<li>f(N) = N<sup>4</sup></li>
<li>k<sub>2</sub> = 1</li>
</ul>
<h3 id="big-theta-vs.-big-o"><strong>Big Theta vs. Big O</strong></h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 33%" />
<col style="width: 12%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Informal meaning:</th>
<th>Family</th>
<th>Family Members</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Big ThetaΘ(f(N))</td>
<td>Order of growth is f(N).</td>
<td>Θ(N<sup>2</sup>)</td>
<td>N<sup>2</sup>/2, 2N<sup>2</sup>, N<sup>2</sup> + 38N + N</td>
</tr>
<tr class="even">
<td>Big OO(f(N))</td>
<td>Order of growth is less than or equal to f(N).</td>
<td>O(N<sup>2</sup>)</td>
<td>N<sup>2</sup>/2, 2N<sup>2</sup>, lg(N)</td>
</tr>
</tbody>
</table>
<h3 id="summary">Summary</h3>
<p>Given a code snippet, we can express its runtime as a function R(N)</p>
<ul>
<li>N is some <strong>property</strong> of the input of the function</li>
<li>i.e. oftentimes, N represents the <strong>size</strong> of the input</li>
</ul>
<p>Rather than finding R(N) exactly, we instead usually only care about <strong>the order of growth</strong> of R(N).</p>
<p>One approach (not universal):</p>
<ul>
<li>Choose a representative operation, and let C(N) be the count of how many times that operation occurs as a function of N.</li>
<li>Determine order of growth f(N) for C(N), i.e. C(N) ∈ Θ(f(N))
<ul>
<li>Often (but not always) we consider the worst case count.</li>
</ul></li>
<li>If operation takes constant time, then R(N) ∈ Θ(f(N))</li>
<li>Can use O as an alternative for Θ. O is used for upper bounds.</li>
</ul>
<h2 id="overview">Overview</h2>
<p><strong>Runtime Measurement.</strong> Some natural techniques:</p>
<ul>
<li>Measure the number of seconds that a program takes to complete using a stopwatch (either physical or in software). This tells you the actual runtime, but is dependent on the machine and inputs.</li>
<li>Count the number of operations needed for inputs of a given size. This is a machine independent analysis, but still depends on the input, and also doesn’t actually tell you how long the code takes to run.</li>
<li>Derive an algebraic expression relating the number of operations to the size of an input. This tells you how the algorithm scales, but does not tell you how long the code takes to run.</li>
</ul>
<p><strong>Algorithm Scaling.</strong> While we ultimately care about the runtime of an algorithm in seconds, we’ll often say that one algorithm is better than another simply because of how it scales. By scaling, we mean how the runtime of a piece of code grows as a function of its input size. For example, inserting at the beginning of ArrayList on an old computer might take <strong>R(N)=0.0001N</strong> seconds, where <strong>N</strong> is the size of the list.</p>
<p>For example, if the runtime of two algorithms is <strong>R<sub>1</sub>(N)=N<sup>2</sup>,</strong> and <strong>R<sub>2</sub>(N)=5000+N</strong>, we’d say algorithm 2 is better, even though R<sub>1</sub> is much faster for small N.</p>
<p>A rough justification for this argument is that performance critical situations are exactly those for which N is “large”, though this is not an obvious fact. In almost all cases we’d prefer the linear algorithm. In some limited real-world situations like matrix multiplication, one might select one algorithm for small N, and another algorithm for large N. We won’t do this in 61B.</p>
<p><strong>Simplifying Algebraic Runtime.</strong> We utilize four simplifications to make runtime analysis simpler.</p>
<ul>
<li>Pick an arbitrary option to be our <em>cost model</em>, e.g. # of array accesses.</li>
<li>Focus on the worst case, i.e. if the number of operations is between <strong>1</strong> and <strong>2N+1</strong>, consider only the <strong>2N+1</strong>.</li>
<li>Ignore small inputs, e.g. treat <strong>2N+1</strong> just like <strong>2N.</strong></li>
<li>Ignore constant scaling factor, e.g. treat <strong>2N</strong> just like <strong>N</strong>.</li>
</ul>
<p>As an example, if we have an algorithm that performs between <strong>N</strong> and <strong>2N+1</strong> increment operations and between <strong>N</strong> and <strong>4N<sup>2</sup>+2N+6</strong> compares, our intuitive simplifications will lead us to say that this algorithm has a runtime proportional to <strong>N<sup>2</sup></strong>.</p>
<p>The cost model is simply an operation that we’re picking to represent the entire piece of code. Make sure to pick an appropriate cost model! If we had chosen the number of increment operations as our cost model, we’d mistakenly determine that the runtime was proportional to NN. This is incorrect since for large N, the comparisons will vastly outnumber the increments.</p>
<p><strong>Order of Growth.</strong> The result of applying our last 3 simplifications gives us the order of growth of a function. So for example, suppose <strong>R(N)=4N<sup>2</sup>+3N+6</strong>, we’d say that the order of growth of <strong>R(N)</strong> is <strong>N<sup>2</sup></strong>.</p>
<p>The terms “constant”, “linear”, and “quadratic” are often used for algorithms with order of growth <strong>1</strong>, N, and <strong>N<sup>2</sup></strong>, respectively. For example, we might say that an algorithm with runtime <strong>4N<sup>2</sup>+3N+6</strong> is quadratic.</p>
<p><strong>Simplified Analysis.</strong> We can apply our simplifications in advance. Rather than computing the number of operations for ALL operations, we can pick a specific operation as our cost model and count only that operation.</p>
<p>Once we’ve chosen a cost model, we can either:</p>
<ul>
<li>Compute the exact expression that counts the number of operations.</li>
<li>Use intuition and inspection to find the order of growth of the number of operations.</li>
</ul>
<p>This latter approach is generally preferable, but requires a lot of practice. One common intuitive/inspection-based approach is use geometric intuition. For example, if we have nested for loops where i goes from 0 to N, and j goes from i + 1 to N, we observe that the runtime is effectively given by a right triangle of side length N. Since the area of a such a triangle grows quadratically, the order of growth of the runtime is quadratic.</p>
<p><strong>Big Theta.</strong> To formalize our intuitive simplifications, we introduce Big-Theta notation. We say that a function <strong>R(N)∈Θ(f(N))</strong> if there exists positive constants <strong>k<sub>1</sub></strong> and <strong>k<sub>2</sub></strong> such that <strong>k<sub>1</sub>f<sub>1</sub>(N)≤R(N)≤k<sub>2</sub>f<sub>2</sub>(N)</strong>.</p>
<p>Many authors write <strong>R(N)=Θ(f(N))</strong> instead of <strong>R(N)∈Θ(f(N))</strong>. You may use either notation as you please. I will use them interchangeably.</p>
<p>An alternate non-standard definition is that <strong>R(N)∈Θ(f(N))</strong> iff the lim<sub>N→∞</sub>(R(N)/f(N)) = k, where k is some positive constant. We will not use this calculus based definition in class. I haven’t thought carefully about this alternate definition, so it might be slightly incorrect due to some calculus subtleties.</p>
<p>When using <strong>Θ</strong> to capture a function’s asymptotic scaling, we avoid unnecessary terms in our <strong>Θ</strong> expression. For example, while <strong>4N<sup>2</sup>+3N+6∈Θ(4N<sup>2</sup>+3N)</strong>, we will usually make the simpler claim that is <strong>4N<sup>2</sup>+3N+6∈Θ(N<sup>2</sup>)</strong>.</p>
<p>Big Theta is exactly equivalent to order of growth. That is, if a function <strong>R(N)</strong> has order of growth <strong>N<sup>2</sup></strong>, then we also have that <strong>R(N)∈Θ(f(N))</strong>.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/04/03/2021-04-03-Asymptotics-I/">https://yintelligence.tech/2021/04/03/2021-04-03-Asymptotics-I/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Data-Structures/">
                                    <span class="chip bg-color">Data Structures</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/03/2021-04-03-Octave-Tutorial/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Octave Tutorial">
                        
                        <span class="card-title">Octave Tutorial</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Octave教程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Artificial-Intelligence/" class="post-category">
                                    Artificial Intelligence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/03/2021-04-03-Database-Storage-I/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Database Storage I">
                        
                        <span class="card-title">Database Storage I</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Readings Chapters 10.1-10.2, 10.5-10.6
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Database/" class="post-category">
                                    Database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database-systems/">
                        <span class="chip bg-color">Database systems</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
