<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DBMS Architectures and Features, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DBMS Architectures and Features | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DBMS Architectures and Features</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Databases/">
                                <span class="chip bg-color">Databases</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Database/" class="post-category">
                                Database
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    19 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="dbms-architectures-and-features">DBMS Architectures and Features</h1>
<p><a href="https://yintelligence.tech/2021/02/12/2021-02-12-overview/">VUB 4019814ENR Databases</a></p>
<p><a target="_blank" rel="noopener" href="https://recordings.reu1.blindsidenetworks.com/vub/fc6042f45677a0a668b0bfce82e15c0247f35b69-1616590758018/capture/">Video</a> + <a target="_blank" rel="noopener" href="https://canvas.vub.be/courses/17910/files/812563?module_item_id=144793">Slide</a> + Exercise</p>
<figure>
<img src="/images/DB/17001700.png" alt="" /><figcaption>Context of Today's Lecture</figcaption>
</figure>
<h2 id="dbms-components-管理系统组件">DBMS Components 管理系统组件</h2>
<ul>
<li>DML pre-processor
<ul>
<li><p>transforms embedded SQL statements into statements of the host language</p>
<p>将嵌入式 SQL 语句<u>转换为宿主语言的语句</u></p></li>
<li><p>interacts with the query compiler to generate the appropriate host language code</p>
<p>与查询编译器交互<u>以生成适当</u>的宿主语言<u>代码</u></p></li>
</ul></li>
<li>Query compiler
<ul>
<li><p>transforms queries into a set of low-level instructions (<strong>query plan</strong>) which are forwarded to the <u>database manager component</u></p>
<p>将查询转换为一组低级指令（<strong>查询计划</strong>），这些指令被转发到数据库管理器组件</p></li>
</ul></li>
<li>DDL compiler
<ul>
<li><p>converts a set of DDL statements into a set of <strong>tables</strong></p>
<p>将一组 DDL 语句转换为一组<strong>表</strong></p></li>
<li><p>tables and metadata are stored in the system catalogue (catalogue manager)</p>
<p>表和元数据存储在系统目录中（目录管理器）</p></li>
</ul></li>
<li>Catalogue manager
<ul>
<li><p>provides access and manages the system catalogue § used by most DBMS components</p>
<p>提供访问和管理大多数 DBMS 组件使用的系统目录</p></li>
</ul></li>
<li>Database manager
<ul>
<li><p>processes user-submitted queries</p>
<p>处理用户提交的查询</p></li>
<li><p>interfaces with application programs</p>
<p>与应用程序的接口</p></li>
<li><p>contains a set of components</p>
<p>包含一组组件</p>
<ul>
<li>query optimiser</li>
<li>transaction manager</li>
<li>...</li>
</ul></li>
</ul></li>
</ul>
<h3 id="database-manager-components-管理器组件">Database Manager Components 管理器组件</h3>
<ul>
<li>Authorisation control 授权控制
<ul>
<li><p>checks whether as user has the necessary rights to execute a specific operation</p>
<p>检查<strong>用户</strong>是否具有执行特定操作的必要<strong>权限</strong></p></li>
</ul></li>
<li>Command processor 命令处理器
<ul>
<li><p>executes the steps of a given query plan handed over by the authorisation control component</p>
<p>执行授权控制组件移交的给定查询计划的步骤</p></li>
</ul></li>
<li>Integrity checker 完整性检查器
<ul>
<li><p>ensures that the operation is not going to violate any integrity constraints (e.g. key constraints)</p>
<p>确保操作不会违反任何完整性约束（例如密钥约束）</p></li>
</ul></li>
<li>Query optimiser 查询优化器
<ul>
<li><p>computes an optimal query execution strategy</p>
<p>计算最佳查询执行策略</p></li>
<li><p>transforms the initial query plan into the best available sequence of operations on the given data</p>
<p>将初始查询计划转换为对给定数据的最佳可用操作序列</p></li>
</ul></li>
<li>Transaction manager 交易管理器
<ul>
<li><p>processes any transaction-specific operations</p>
<p>处理任何特定于事务的操作</p></li>
</ul></li>
<li>Scheduler 调度器
<ul>
<li><p>manages the relative order in which transaction operations are executed</p>
<p>管理事务操作执行的相对顺序</p></li>
</ul></li>
<li>Recovery manager 恢复管理器
<ul>
<li><p>deals with commits and aborts of transaction</p>
<p>处理事务的提交和中止</p></li>
<li><p>ensures that the database remains in a consistent state in case of failures</p></li>
<li><p>确保数据库在出现故障时保持一致状态</p></li>
</ul></li>
<li>Buffer manager 缓冲区管理器
<ul>
<li><p>transfers data between main memory and secondary storage</p>
<p>在主存储器和辅助存储器之间传输数据</p></li>
</ul></li>
</ul>
<h2 id="dbms-architectures-系统架构">DBMS Architectures 系统架构</h2>
<p>有多种不同的 DBMS 架构：</p>
<ul>
<li>Teleprocessing 远程处理</li>
<li>File-Server Architecture 文件服务器架构</li>
<li>Two-Tier Client-Server Architecture 两层客户端-服务器架构</li>
<li>Three-Tier Client Server Architecture 三层客户端服务器架构</li>
<li>N-Tier Architecture N层架构</li>
<li>Peer-to-Peer Architecture 点对点架构</li>
<li>Distributed DBMS 分布式数据库管理系统</li>
<li>Service-Oriented Architecture 面向服务的架构</li>
<li>Cloud Architecture 云架构</li>
<li>...</li>
</ul>
<h3 id="teleprocessing-远程处理">Teleprocessing 远程处理</h3>
<p><img src="/images/DB/0114110.png" /></p>
<ul>
<li><p>Traditional multi-user system architecture 传统多用户系统架构</p>
<ul>
<li><p><strong>single mainframe</strong> and <strong>multiple (dumb) terminals</strong></p>
<p><strong>单个主机</strong>和<strong>多个（哑）终端</strong></p></li>
</ul></li>
<li><p>Heavy load on the central mainframe <strong>中央主机上的重载</strong></p>
<ul>
<li><p>runs application programs and DBMS</p></li>
<li><p>formats data for presentation on terminals</p>
<p>格式化数据以在终端上显示</p></li>
</ul></li>
<li><p>Tendency to replace expensive mainframes with network of personal computers (<strong>downsizing</strong>)</p>
<p>倾向于用个人计算机网络取代昂贵的大型机（<strong>缩小规模</strong>）</p>
<ul>
<li><p>file-server architectures</p>
<p>文件服务器架构</p></li>
<li><p>client-server architectures</p>
<p>客户端-服务器架构</p></li>
<li><p>...</p></li>
</ul></li>
</ul>
<h3 id="file-server-architecture-文件服务器架构">File-Server Architecture 文件服务器架构</h3>
<p><img src="/images/DB/0114111.png" /></p>
<ul>
<li><p>A <strong>file-server</strong> is a computer that is connected to a network and mainly serves as a <strong>shared storage</strong></p>
<p><strong>文件服务器</strong>是连接到网络的计算机，主要用作<strong>共享存储</strong></p>
<ul>
<li><p>e.g. for realising <strong>shared access</strong> to a database</p>
<p>例如用于实现对数据库的共享访问</p></li>
</ul></li>
<li><p>In a <strong>file-server architecture</strong> the <strong>processing is distributed</strong> over the network</p>
<p>在<strong>文件服务器架构</strong>中处理<strong>分布</strong>在网络上</p>
<ul>
<li>workstations (application and DBMS) <strong>request</strong> data (files)</li>
</ul></li>
</ul>
<p>SQL Request Example</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> street
<span class="token keyword">FROM</span> Customer<span class="token punctuation">,</span> <span class="token keyword">Order</span>
<span class="token keyword">WHERE</span> <span class="token keyword">Order</span><span class="token punctuation">.</span>customerID <span class="token operator">=</span> Customer<span class="token punctuation">.</span>customerID <span class="token operator">AND</span> name <span class="token operator">=</span> <span class="token string">'Lebron James'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>Since the file-server is not SQL-aware, the Customer and Order relations (files) have to be transferred to the client</p>
<p>由于文件服务器，因此必须将客户和订单关系（文件）传输到客户端</p>
<p><strong>Disadvantages</strong></p>
<ul>
<li><p><strong>heavy network traffic 网络流量大</strong></p></li>
<li><p><strong>high total costs of ownership</strong> (TCO)</p>
<ul>
<li>maintain a full instance of the DBMS on each client (workstation)</li>
</ul></li>
<li><p>complex integrity, concurrency and recovery control</p>
<p>复杂的完整性、并发性和恢复控制</p>
<ul>
<li>multiple DBMSs may concurrently access the same shared file</li>
</ul></li>
</ul>
<h3 id="client-server-architectures">Client-server architectures</h3>
<h4 id="two-tier-client-server-architecture">Two-Tier Client-Server Architecture</h4>
<p><img src="/images/DB/0114112.png" /></p>
<p>Application consists of a <strong>client (first tier)</strong> and a <strong>server (second tier)</strong> that might run on different machines</p>
<p>应用程序由可能运行在不同机器上 的<strong>客户端（第一层）</strong>和<strong>服务器（第二层）组成</strong></p>
<ul>
<li><p>clear <strong>separation of concerns</strong> between client and server</p>
<p>明确<strong>分离</strong>客户端和服务器之间<strong>的关注</strong>点</p></li>
<li><p><strong>thin client</strong> vs. <strong>thick client</strong></p>
<ul>
<li><p>less or more application logic on the client side</p>
<p>客户端或多或少的应用逻辑</p></li>
</ul></li>
<li><p>Supports decentralised business environments</p>
<p>支持去中心化的商业环境</p></li>
<li><p><strong>Client</strong> (first tier) tasks</p>
<ul>
<li><p><strong>presentation</strong> of data (user interface) 数据<strong>呈现</strong>（用户界面）</p></li>
<li><p><strong>business</strong> and <strong>data processing logic</strong></p>
<p><strong>业务</strong>和<strong>数据处理逻辑</strong></p></li>
<li><p>send database requests to the server and process the results</p>
<p>向服务器发送数据库请求并处理结果</p></li>
</ul></li>
<li><p><strong>Server</strong> (second tier) tasks</p>
<ul>
<li><p>manage (concurrent) database access (<strong>data services</strong>)</p>
<p>管理（并发）数据库访问（<strong>数据服务</strong>）</p>
<ul>
<li>authorisation, integrity checks, query/update processing, recovery control, ...</li>
</ul></li>
<li><p>business logic (e.g. <strong>validation of data</strong>)</p>
<p>业务逻辑（例如<strong>数据验证</strong>）</p></li>
</ul></li>
<li><p>Different possible client-server topologies</p>
<ul>
<li>single client and single server</li>
<li>multiple clients and single server</li>
<li>multiple clients and multiple servers</li>
</ul></li>
<li><p>Communication between client and server via <strong>inter-process communication (IPC)</strong> or over <strong>network</strong></p>
<p>客户端和服务器之间通过<strong>进程间通信</strong> (IPC) 或<strong>网络</strong>进行通信</p>
<ul>
<li><p>special protocols such as ODBC (JDBC) introduced earlier in the course when discussing the Call Level Interface (CLI)</p>
<p>在讨论调用级接口 (CLI) 时在课程前面介绍的特殊协议，例如 ODBC (JDBC)</p></li>
</ul></li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li><strong>increased performance</strong>
<ul>
<li><p>certain tasks performed in parallel and server can be tuned for DB processing</p>
<p>某些任务并行执行，服务器可以针对 DB 处理进行调整</p></li>
</ul></li>
<li><strong>reduced communication costs</strong>
<ul>
<li><p>only selected data is transferred</p>
<p>仅传输选定的数据</p></li>
</ul></li>
<li><strong>reduced hardware costs</strong>
<ul>
<li><p>only server has to run a DBMS</p>
<p>只有服务器必须运行 DBMS</p></li>
</ul></li>
<li><strong>increased consistency/security</strong> through separation of concerns
<ul>
<li><p>constraint checking in a single place (server)</p>
<p>在一个地方（服务器）进行约束检查</p></li>
</ul></li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li><p>Thick client requires a considerable amount of resources (CPU, RAM, ...) to run applications efficiently</p>
<p>Thick客户端需要大量资源（CPU、RAM 等）才能高效运行应用程序</p></li>
<li><p><strong>limitations</strong> in terms of <strong>enterprise scalability</strong> with thousands of potential clients</p>
<p>具有数千个潜在客户 的<strong>企业可扩展性</strong>方面的<strong>限制</strong></p>
<ul>
<li><p>significant client-side administration overhead</p>
<p>大量的客户端管理开销</p>
<ul>
<li>e.g. expensive deployment of new business and data application logic</li>
<li>例如新业务和数据应用逻辑的昂贵部署</li>
</ul></li>
</ul></li>
</ul>
<h4 id="three-tier-client-server-architecture">Three-Tier Client-Server Architecture</h4>
<p><img src="/images/DB/0114113.png" /></p>
<p>In the 1990s, the three-tier client-server architecture was introduced to address the <strong>enterprise scalability</strong> problem - e.g. driven by emerging web applications</p>
<p>Application consists of a <strong>presentation tier</strong> (client), a <strong>logic tier</strong> (application server) and a <strong>data tier</strong> (database server) that might run on different platforms</p>
<p>应用程序由可能在不同平台上运行的<strong>表示层</strong>（客户端）、<strong>逻辑层</strong>（应用服务器）和<strong>数据层</strong>（数据库服务器）组成</p>
<ul>
<li><p><strong>Presentation tier</strong> (first tier) tasks</p>
<ul>
<li><p><strong>presentation</strong> of data (user interface)</p></li>
<li><p>basic input validation (thin client)</p>
<p>基本输入验证（瘦客户端）</p></li>
<li><p>send requests to the server and visualise results</p>
<p>向服务器发送请求并可视化结果</p></li>
</ul></li>
<li><p><strong>Logic tier</strong> (second tier / middle tier) tasks</p>
<ul>
<li><strong>business logic 业务逻辑</strong></li>
<li>data processing logic 数据处理逻辑</li>
</ul></li>
<li><p><strong>Data tier</strong> (third tier) tasks</p>
<ul>
<li><p>basic data validation 基本数据验证</p></li>
<li><p>manage (concurrent) database access (<strong>data services</strong>)</p>
<p>管理（并发）数据库访问（<strong>数据服务</strong>）</p>
<ul>
<li>authorisation, integrity checks, query/update processing, recovery control, ...</li>
</ul></li>
</ul></li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li><p><strong>reduced costs</strong> for thin clients due to lower resource requirements (CPU, RAM, ...)</p>
<p>由于较低的资源需求（CPU、RAM 等）而<strong>降低</strong>了瘦客户端的 <strong>成本</strong></p>
<ul>
<li><p>e.g. applications running in a web browser</p>
<p>例如在网络浏览器中运行的应用程序</p></li>
</ul></li>
<li><p>application logic is centralised in a single application server</p>
<p>应用逻辑集中在单个应用服务器中</p>
<ul>
<li><p><strong>reduces</strong> the <strong>software distribution problem</strong> (updates) that is present in two-tier client-server architectures</p>
<p><strong>减少</strong>两层客户端-服务器架构中存在的<strong>软件分发问题</strong>（更新）</p></li>
</ul></li>
<li><p><strong>increased modularity 增加模块化</strong></p>
<ul>
<li><p>easier to replace one tier without affecting the other tiers</p>
<p><strong>更容易更换</strong>一层而不影响其他层</p></li>
</ul></li>
<li><p><strong>load balancing</strong> becomes easier with a clear separation between the core business logic and the database functionality</p>
<p>通过明确分离核心业务逻辑和数据库功能，<strong>负载平衡</strong>变得更容易</p></li>
</ul>
<h4 id="web-information-systems-wis">Web Information Systems (WIS)</h4>
<p><img src="/images/DB/0114114.png" /></p>
<ul>
<li><p>The three-tier architecture maps very naturally to web environments</p>
<ul>
<li><p>browser as a thin client, application server and database server</p>
<p>浏览器作为瘦客户端、应用服务器和数据库服务器</p></li>
</ul></li>
<li><p>The move towards thin browser clients has dramatically reduced the costs for software deployment</p>
<p>向瘦浏览器客户端的转变极大地降低了软件部署的成本</p></li>
</ul>
<h4 id="n-tier-architecture">N-Tier Architecture</h4>
<p><img src="/images/DB/0114115.png" /></p>
<p>The three-tier architecture can be extended with additional intermediary tiers for increased flexibility</p>
<p>三层架构可以通过额外的中间层进行扩展，以提高灵活性</p>
<ul>
<li>e.g. separation between web server and application server in the previous web information system example
<ul>
<li><p>increases the flexibility for load balancing by introducing multiple web servers</p>
<p>通过引入多个 Web 服务器来提高负载平衡的灵活性</p></li>
<li><p>only dynamic content delivered by the application server whereas static content is directly managed by the web server</p>
<p>仅由应用服务器提供动态内容，而静态内容由 Web 服务器直接管理</p></li>
</ul></li>
</ul>
<h3 id="peer-to-peer-architecture-点对点架构">Peer-to-Peer Architecture 点对点架构</h3>
<p><img src="/images/DB/0114116.png" /></p>
<ul>
<li><p>Systems exchanging information and services in a <strong>peer-to-peer-like manner</strong> without a central authority</p>
<p>在<strong>没有中央权威</strong>的情况下以 <strong>类似点对点的方式</strong>交换信息和服务的系统</p>
<ul>
<li><p>no global schema → need for schema integration (matching)</p>
<p>没有全局模式 → 需要模式集成（匹配）</p></li>
</ul></li>
<li><p>Data and service sharing 数据和服务共享</p>
<ul>
<li><p>no dedicated clients and servers</p>
<p>没有专用的客户端和服务器</p></li>
<li><p>sites may dynamically form new client/server relationships</p>
<p>站点可能会动态形成新的客户端/服务器关系</p></li>
</ul></li>
</ul>
<h2 id="middleware-中间件">Middleware 中间件</h2>
<p>Software that connects (mediates) between software components or applications</p>
<p>在软件组件或应用程序之间连接（中介）的软件</p>
<ul>
<li><p><strong>hide complexity</strong> of heterogenous and distributed components (e.g. servers) and provide a uniform interface</p>
<p><strong>隐藏</strong>异构和分布式组件（例如服务器）的<strong>复杂</strong>性并提供统一的接口</p></li>
</ul>
<p>存在不同类型的中间件： - <strong>remote procedure call 远程过程调用 (RPC)</strong></p>
<ul>
<li><p>Java RMI</p></li>
<li><p>CORBA</p></li>
<li><p>XML RPC</p></li>
<li><p>asynchronous <strong>publish/subscribe</strong></p>
<p>异步<strong>发布/订阅</strong></p>
<ul>
<li><p>subscribe for different types of messages</p>
<p>订阅不同类型的消息</p></li>
</ul></li>
<li><p><strong>SQL-oriented data access</strong></p>
<p>面向 SQL 的数据访问</p>
<ul>
<li>open database connectivity (ODBC), JDBC, ...</li>
</ul></li>
<li><p>...</p></li>
</ul>
<h3 id="transaction-processing-monitor-事务处理监视器">Transaction Processing Monitor 事务处理监视器</h3>
<p><img src="/images/DB/0114117.png" /></p>
<p>Complex applications can be built on top of several resource managers</p>
<p>复杂的应用程序可以构建在多个资源管理器之上</p>
<ul>
<li>e.g. multiple DBMSs, operating systems, ...</li>
</ul>
<p>A Transaction Processing Monitor (<strong>TP Monitor</strong>) is a middleware component that provides <strong>uniform access</strong> to the services of a number of resource managers</p>
<p>事务处理监视器 ( <strong>TP Monitor</strong> ) 是一个中间件组件，它提供对许多资源管理器服务的<strong>统一访问</strong>。</p>
<p>A TP Monitor offers a number of advantages</p>
<p><strong>Advantages</strong></p>
<ul>
<li><p><strong>transaction routing 交易路由</strong></p>
<ul>
<li><p>increase scalability by directing transactions to specific DBMSs</p>
<p>通过将事务定向到特定 DBMS 来提高可扩展性</p></li>
</ul></li>
<li><p><strong>distributed transaction management 分布式事务管理</strong></p>
<ul>
<li><p>manage transactions that require access to multiple heterogeneous DBMSs</p>
<p>管理需要访问多个异构 DBMS 的事务</p></li>
<li><p>e.g. based on <strong>XA standard</strong> for distributed transaction processing</p>
<p>例如基于分布式事务处理的<strong>XA 标准</strong></p></li>
</ul></li>
<li><p><strong>load balancing 负载均衡</strong></p>
<ul>
<li><p>balance requests across multiple DBMSs by directing to least loaded server</p>
<p>通过定向到负载最少的服务器来<strong>平衡</strong>多个 DBMS 之间的<strong>请求</strong></p></li>
</ul></li>
<li><p>funnelling 漏斗</p>
<ul>
<li><p>establish connections with DBMSs and funnel user requests through these connections thereby <u><strong>reducing the number of required connections</strong></u></p>
<p>与 DBMS 建立连接并通过这些连接收集用户请求，从而<strong>减少所需的连接数</strong></p></li>
</ul></li>
<li><p><strong>increased reliability 提高可靠性</strong></p>
<ul>
<li><p>if a DBMS fails, the TP monitor can resubmit the request to another DBMS or hold the transaction request until the DBMS becomes available and resubmit</p>
<p>如果一个 DBMS 出现故障，TP 监视器可以将请求重新提交给另一个 DBMS 或保留事务请求，直到 DBMS 可用并重新提交</p></li>
</ul></li>
</ul>
<h2 id="parallel-database-architectures-并行数据库架构">Parallel Database Architectures 并行数据库架构</h2>
<p><img src="/images/DB/0114118.png" /></p>
<p>Parallel machines (multiple processors) can be used to speed up the transaction processing 并行机（多处理器）可用于加速事务处理</p>
<p>Different models for parallel database architectures</p>
<p>并行数据库架构的不同模型:</p>
<ul>
<li><p><strong>Shared memory</strong></p>
<ul>
<li><p>processors and disks have access to a shared memory via a bus</p>
<p>处理器和磁盘可以通过总线访问共享内存</p></li>
<li><p><strong>very efficient</strong> communication between processors</p>
<p>处理器之间<strong>非常有效的</strong>通信</p></li>
<li><p><strong>not scalable</strong> since memory bus becomes a bottleneck</p>
<p><strong>不可扩展，</strong>因为内存总线成为瓶颈</p></li>
</ul></li>
<li><p><strong>Shared disk</strong></p>
<ul>
<li><p>all processors can access all disks via an interconnection network</p>
<p>所有处理器都可以通过互连网络访问所有磁盘</p></li>
<li><p>each processor has its own memory</p>
<p>每个处理器都有自己的内存</p></li>
<li><p>certain degree of fault tolerance if processor/memory fails</p>
<p>如果处理器/内存出现故障，则具有一定程度的容错能力</p></li>
<li><p>also disks maybe have <strong>fault tolerance</strong> (e.g. RAID architecture)</p>
<p>磁盘也可能具有<strong>容错能力</strong>（例如 RAID 架构）</p></li>
<li><p>interconnection to the disk systems becomes bottleneck</p>
<p>与磁盘系统的互连成为瓶颈</p></li>
</ul></li>
<li><p><strong>Shared nothing</strong></p>
<ul>
<li><p>each node consists of a processor, memory and one or more disks</p>
<p>每个节点由处理器、内存和一个或多个磁盘组成</p></li>
<li><p>high-speed interconnection network between processors</p>
<p>处理器之间的<strong>高速互连网络</strong></p></li>
<li><p>more scalable than shared memory or shared disk model</p>
<p>比共享内存或共享磁盘模型更具可扩展性</p></li>
<li><p><strong>increased</strong> communication <strong>costs for non-local disk access</strong></p>
<p><strong>非本地磁盘访问的</strong>通信<strong>成本增加</strong></p></li>
</ul></li>
<li><p><strong>Hierarchical</strong></p>
<ul>
<li><p>combines the different models (composition)</p>
<p>组合不同的模型（组合）</p></li>
<li><p><strong>top level is shared nothing between nodes</strong></p>
<p><strong>顶级节点之间不共享任何内容</strong></p>
<ul>
<li><p>each node can be a shared memory or shared disk "subsystem"</p>
<p>每个节点都可以是共享内存或共享磁盘“子系统”</p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="distributed-dbms-ddbms">Distributed DBMS (DDBMS)</h2>
<p><img src="/images/DB/0114119.png" /></p>
<ul>
<li>Distributed database
<ul>
<li><p><strong>logically related</strong> collection of <strong>shared data and metadata</strong> that is distributed over a network</p>
<p>分布在网络上的<strong>共享数据和元数据的逻辑相关</strong>集合</p></li>
</ul></li>
<li>Distributed DBMS
<ul>
<li><p>software system to <strong>manage</strong> the <u>distributed database in a transparent way</u></p>
<p>软件系统来<strong>管理</strong>在以透明的方式分布式数据库</p></li>
</ul></li>
</ul>
<h3 id="distinction-between-local-and-global-transactions">Distinction between local and global transactions</h3>
<p><strong>本地</strong>事务和<strong>全局</strong>事务的区别</p>
<ul>
<li><strong>local transaction</strong>
<ul>
<li><p>accesses only data from the site from which the transaction was initiated</p>
<p>仅访问发起交易的站点的数据</p></li>
</ul></li>
<li>global transaction
<ul>
<li><p>accesses data from several different sites</p>
<p>访问来自多个不同站点的数据</p></li>
</ul></li>
</ul>
<h3 id="reasons-for-building-a-distributed-dbms">Reasons for building a distributed DBMS</h3>
<ul>
<li><p><strong>data sharing 数据共享</strong></p>
<ul>
<li><p>possibility to access data that resides at other sides</p>
<p>访问驻留在其他方的数据的可能性</p></li>
</ul></li>
<li><p><strong>autonomy 自治</strong></p>
<ul>
<li><p>each site retains a certain degree of control over the local data</p>
<p>每个站点对本地数据保留一定程度的控制权</p></li>
</ul></li>
<li><p><strong>availability 可用性</strong></p>
<ul>
<li><p>if one site fails the other sites may still be able to continue operating</p>
<p>如果一个站点出现故障，其他站点可能仍然能够继续运行</p></li>
<li><p>data might be <strong>replicated</strong> at several sites for increased availability</p>
<p>数据可能会在多个站点<strong>复制</strong>以提高可用性</p></li>
</ul></li>
<li><p><strong>costs and scalability 成本和可扩展性</strong></p>
<ul>
<li><p>use cluster of PCs instead of large mainframe systems</p>
<p>使用 PC 集群而不是大型主机系统</p></li>
</ul></li>
<li><p><strong>integration of existing DBMS 现有 DBMS 的集成</strong></p>
<ul>
<li><p>coexistence of legacy systems with new applications</p>
<p>遗留系统与新应用程序的共存</p></li>
</ul></li>
<li><p><strong>dynamic organisational structure 动态组织结构</strong></p>
<ul>
<li>mergers and acquisitions</li>
</ul></li>
</ul>
<h3 id="implementation-issues">Implementation issues</h3>
<ul>
<li><p>transactions have to be executed atomically across different sites (two-phase commit protocol)</p>
<p>事务必须在不同的站点上以原子方式执行（两阶段提交协议）</p>
<ul>
<li><p>commit decision is left to a single <strong>coordinator</strong></p>
<p>提交决定留给<strong>单个</strong>协调员</p></li>
</ul></li>
<li><p>distributed concurrency control 分布式并发控制</p>
<ul>
<li><p><strong>deadlock</strong> detection has to be carried out across multiple sites</p>
<p>必须跨多个站点进行<strong>死锁检测</strong></p></li>
</ul></li>
</ul>
<h2 id="service-oriented-architectures-soa">Service-Oriented Architectures (SOA)</h2>
<ul>
<li>Architecture that modularises functionality as interoperable services
<ul>
<li><strong>loose coupling</strong> of services</li>
<li>service encapsulation</li>
<li><strong><em>interoperability</em></strong> between different operating systems and programming languages</li>
<li>new services can be defined as a <strong><em>mashup</em></strong> of existing services</li>
</ul></li>
<li>Service-oriented database architecture (SODA)
<ul>
<li>e.g. single SQL Server processes acting as service providers</li>
</ul></li>
<li>Share business logic, data and processes via web service APIs
<ul>
<li>Big Web Services
<ul>
<li>Universal Description, Discovery and Integration (<strong>UDDI</strong>)</li>
<li>Web Services Description Language (<strong>WSDL</strong>)</li>
<li>Simple Object Access Protocol (<strong>SOAP</strong>)</li>
</ul></li>
<li>RESTful Web Services</li>
</ul></li>
<li>Web services are based on established technologies such as the <strong>Extensible Markup Language (XML)</strong></li>
<li>Special service orchestration languages for the use of services
<ul>
<li>e.g. Business Process Execution Language (<strong>BPEL)</strong></li>
</ul></li>
</ul>
<h2 id="cloud-computing-云计算">Cloud Computing 云计算</h2>
<p><img src="/images/DB/0114120.png" /></p>
<p><strong><u>Internet-based computing with on-demand and pay-per-use access to shared resources, data and software</u></strong></p>
<p><strong>基于 Internet 的计算，可按需和按使用付费访问共享资源、数据和软件</strong></p>
<ul>
<li>Main characteristics
<ul>
<li><strong>web-based access</strong> (e.g. Web Service API or browser)</li>
<li>pay only for the services that are actually used (<strong>pay-per-use</strong>)</li>
<li><strong>no initial investment</strong> (e.g. for resources) required</li>
</ul></li>
</ul>
<h3 id="cloud-services">Cloud services</h3>
<ul>
<li><p><strong>infrastructure as a service (IaaS)</strong></p>
<ul>
<li><p>OS virtualisation</p>
<p>操作系统虚拟化</p></li>
<li><p>e.g. Amazon EC2, Rackspace, ...</p></li>
</ul></li>
<li><p><strong>platform as a service (PaaS)</strong></p>
<ul>
<li><p>provide platform to run applications</p>
<p>提供运行应用程序的平台</p></li>
<li><p>e.g. Google App Engine, Windows Azure Platform, ...</p></li>
</ul></li>
<li><p><strong>software as a service (SaaS)</strong></p>
<ul>
<li><p>provide software as a service over the Internet</p>
<p>通过 Internet 提供软件即服务</p></li>
<li><p>e.g. Google Docs, ...</p></li>
</ul></li>
</ul>
<p>Cloud service vendor gets some degree of control</p>
<p>云服务供应商获得一定程度的控制权</p>
<h3 id="challenges">Challenges</h3>
<p>New challenges for database management in cloud computing</p>
<ul>
<li>cloud database server might be <strong>less reliable</strong>
<ul>
<li>might become difficult to guarantee a specific quality of service (QoS) for an application realised in the cloud</li>
</ul></li>
<li>backup, replication, ...</li>
</ul>
<p>Online or web-based databases - store data in the cloud or on servers on the Internet</p>
<h3 id="cloud-data-service-example">Cloud Data Service Example</h3>
<ul>
<li>Amazon Simple Storage Service (Amazon S3)
<ul>
<li>online storage service with unlimited storage space</li>
<li>store objects (up to 5 TB in size) in buckets</li>
<li>Web Service API</li>
</ul></li>
<li>Amazon SimpleDB
<ul>
<li>distributed database written in Erlang</li>
<li>offers a Web Service API</li>
<li>makes use of S3 and EC2</li>
<li>on demand scaling</li>
<li>non-relational data store
<ul>
<li>schemaless</li>
<li>hashtables with set of key value pairs</li>
<li><strong>eventual consistency</strong></li>
</ul></li>
</ul></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/03/25/2021-03-25-DBMS-Architectures-and-Features/">https://yintelligence.tech/2021/03/25/2021-03-25-DBMS-Architectures-and-Features/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Databases/">
                                    <span class="chip bg-color">Databases</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/25/2021-03-25-Suffix-Tree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Suffix tree and suffix  array">
                        
                        <span class="card-title">Suffix tree and suffix  array</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Data Structure
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-model/" class="post-category">
                                    Data model
                                </a>
                            
                            <a href="/categories/Bioinformatics/" class="post-category">
                                    Bioinformatics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Algorithms-in-Computational-biology-and-bioinformatics/">
                        <span class="chip bg-color">Algorithms in Computational biology and bioinformatics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/25/2021-03-25-Discussion-7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Discussion 7">
                        
                        <span class="card-title">Discussion 7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            OOP, Linked Lists, Efficiency
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Discussions/" class="post-category">
                                    Discussions
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Structure-and-Interpretation-of-Computer-Programs/">
                        <span class="chip bg-color">Structure and Interpretation of Computer Programs</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
