<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Security, Privacy and Trust, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Security, Privacy and Trust | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Security, Privacy and Trust</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web-Technologies/">
                                <span class="chip bg-color">Web Technologies</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Network/" class="post-category">
                                Network
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-06-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    26 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="security-privacy-and-trust">Security, Privacy and Trust</h1>
<p><a href="https://yintelligence.tech/2021/02/06/2021-02-06-VUB-4019862ANR-Web-Technologies/">VUB 4019862ANR Web Technologies</a></p>
<p><a target="_blank" rel="noopener" href="https://vub.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=896384d2-1ec4-4f83-95b5-ac8e00d48854">Video</a> + <a href="https://yintelligence.tech/2021/06/06/2021-06-06-Searching-and-Security/">Exercise</a> + <a target="_blank" rel="noopener" href="https://canvas.vub.be/courses/17854/files/685439?module_item_id=125539">Slide</a></p>
<h2 id="security-aspects">Security Aspects</h2>
<ul>
<li><p><strong>Authenticity 真实性</strong></p>
<ul>
<li><p>knowing the sender or receiver of data</p>
<p>了解数据的发送者或接收者</p>
<ul>
<li>who is trying to access data on a web server</li>
<li>who is offering a service</li>
<li>who sent an email</li>
<li>…</li>
</ul></li>
</ul></li>
<li><p><strong>Privacy 隐私</strong></p>
<ul>
<li><p>keeping information private 保密信息</p></li>
<li><p>protect credit card information that is sent to a server</p>
<p>保护发送到服务器的信用卡信息</p></li>
<li><p>protect information sent in emails</p>
<p>保护通过电子邮件发送的信息</p></li>
<li><p>…</p></li>
</ul></li>
<li><p><strong>Integrity</strong></p>
<ul>
<li><p>ensuring that information is not changed when transferred</p>
<p>确保信息在传输时不会改变</p></li>
</ul></li>
</ul>
<h2 id="http-authentication">HTTP Authentication</h2>
<ul>
<li><p><strong>Native authentication functionality</strong> offered by HTTP</p>
<p>HTTP 提供的<strong>本机身份验证功能</strong></p>
<ul>
<li><p>instead of directly sending a response for a given request, the server can always respond with an <strong>authentication challenge</strong> (401 status code)</p>
<p>服务器可以始终以<strong>身份验证质询</strong>（401 状态代码）进行响应，而不是直接为给定请求发送响应</p></li>
</ul></li>
<li><p>HTTP is extensible to support different authentication protocols and offers the following two standard protocols</p>
<p>HTTP 可扩展以支持不同的身份验证协议，并提供以下两种标准协议</p>
<ul>
<li><strong>basic access authentication 基本访问认证</strong>
<ul>
<li>simple <u>Base64 encoding</u> of the string</li>
</ul></li>
<li><strong>digest access authentication 摘要访问认证</strong></li>
</ul></li>
<li><p>Protected resources can be grouped in security realms with different sets of authorised users or groups of users</p>
<p>受保护的资源可以在具有不同授权用户集或用户组的安全领域中分组</p></li>
</ul>
<h3 id="basic-access-authentication-基本访问认证">Basic Access Authentication 基本访问认证</h3>
<p><img src="/images/NET/1309340.png" /></p>
<h4 id="base64-encoding">Base64 Encoding</h4>
<ul>
<li><p>Base64 encoding can be used to <u>represent binary data in a portable format</u> (alphabet)</p>
<p>Base64 编码可用于以<u>可移植格式</u>（字母表） 表示<u>二进制数据</u></p>
<ul>
<li><p>used by Media Types (MIME) for content transfer encoding</p>
<p>媒体类型 (MIME) 用于内容传输编码</p></li>
<li><p>used to embed binary data in XML files (e.g. in XML-RPC)</p>
<p>用于在 XML 文件中嵌入二进制数据（例如在 XML-RPC 中）</p></li>
<li><p>note that Base64 encoded data needs more space</p>
<p>注意 Base64 编码的数据需要更多空间</p></li>
</ul></li>
<li><p>Takes a sequence of bytes (8-bit) and breaks it into 6-bit chunks</p>
<p>获取字节序列（8 位）并将其分解为 6 位块</p>
<ul>
<li><p><strong>padding</strong> with 0s to make it a multiple of 24 (LCM of 6 and 8)</p>
<p>用 0<strong>填充</strong>以使其成为 24 的倍数（LCM 为 6 和 8）</p></li>
<li><p>complete 6-bit padding chunks are represented by the special character '='</p>
<p>完整的 6 位填充块由特殊字符“=”表示</p></li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<ul>
<li><p>Each 6-bit chunk is then represented by a character from a 64-character alphabet</p>
<p>然后每个 6 位块由 64 个字符的字母表中的一个字符表示</p></li>
<li><p>Let us encode the string 'No' to Base64</p>
<ul>
<li>padding to 24 bit</li>
<li>lookup of 6-bit chunks in index table</li>
<li>use '=' for completely padded 6-bit chunks</li>
</ul></li>
</ul>
<p><img src="/images/NET/1309341.png" /></p>
<h4 id="web-server-configuration-网络服务器配置">Web Server Configuration 网络服务器配置</h4>
<ul>
<li><p>Example configuration for an Apache HTTP Server</p>
<p>Apache HTTP 服务器的示例配置</p></li>
<li><p>Create a new password file (using the <code>–c</code> parameter)</p>
<p>创建一个新的密码文件（使用 <code>-c</code> 参数）</p></li>
</ul>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">#htpasswd -c /usr/local/apache/admin/passwords nelson

New password: nelson123
Re-type new password: nelson123
Adding password for user nelson<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p>Put an <code>.htaccess</code> file with the configuration into the directory that has to be protected</p>
<p>把一个<code>.htaccess</code>带有配置的文件放到需要保护的目录中</p>
<ul>
<li><p>alternatively add information to <code>httpd.conf</code></p>
<p>或者将信息添加到 <code>httpd.conf</code></p></li>
</ul></li>
</ul>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">AuthType Basic
AuthName "WISE"
AuthUserFile /usr/local/apache/admin/passwords
Require user nelson<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="problems-of-basic-access-authentication-基本访问认证问题">Problems of Basic Access Authentication 基本访问认证问题</h4>
<ul>
<li><p>Basic access authentication is <strong>not secure</strong> 基本访问认证<strong>不安全</strong></p>
<ul>
<li><p>username and password are sent almost in "<strong>cleartext</strong>"</p>
<p>用户名和密码几乎以“<strong>明文</strong>” 形式发送</p>
<ul>
<li><p>Base64 value can be very easily decoded</p>
<p>Base64 值可以很容易地解码</p></li>
</ul></li>
<li><p>easy to do <strong>replay attacks</strong> 容易进行<strong>重放攻击</strong></p>
<ul>
<li><p>simply reuse the Base64-encoded username and the password</p>
<p>只需重复使用 Base64 编码的用户名和密码</p></li>
</ul></li>
</ul></li>
<li><p><strong>Potential solutions 潜在的解决方案</strong></p>
<ul>
<li><p>combine the basic access authentication with an encrypted data transfer (e.g. via TLS/SSL)</p>
<p>将基本访问身份验证与加密数据传输相结合（例如通过 TLS/SSL）</p>
<ul>
<li><p><u>does not necessarily prevent replay attacks</u></p>
<p>不一定能防止重放攻击</p></li>
</ul></li>
<li><p>use of alternative digest access authentication</p>
<p>使用替代摘要访问身份验证</p></li>
</ul></li>
</ul>
<h3 id="digest-access-authentication-摘要访问认证">Digest Access Authentication 摘要访问认证</h3>
<ul>
<li><p>Password is no longer sent in cleartext</p>
<p>密码不再以明文形式发送</p>
<ul>
<li><p>only a <strong>one-way digest</strong> that is computed out of the password (one-way hash function) is sent to the server</p>
<p>只有从密码中计算出的<strong>单向摘要</strong>（单向哈希函数）被发送到服务器</p></li>
<li><p>Message Digest #5 (<strong>MD5</strong>) is a popular digest function</p></li>
</ul></li>
<li><p>What about digest <strong>replay attacks</strong>?</p>
<ul>
<li><p>server sends a special token (<strong>nonce</strong>) that changes frequently</p>
<p>服务器发送一个经常变化的特殊令牌（<strong>nonce</strong>）</p></li>
<li><p>client adds the nonce to the password before computing the MD5</p>
<p>客户端在计算 MD5 之前将随机数添加到密码中</p>
<ul>
<li><p>any changes of the nonce result in changes of the digest which helps to prevent replay attacks</p>
<p>once 的任何变化都会导致摘要的变化，这有助于防止重放攻击</p></li>
</ul></li>
</ul></li>
</ul>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">// Computed response based on MD5
h1 = MD5(username:realm:password)
h2 = MD5(httpMethod:requestedURI)
response = MD5(h1:nonce:h2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/NET/1309342.png" /></p>
<ul>
<li>The <code>Authorization-Info: nextnonce="..."</code> is used to send the next nonce in advance 用于提前发送下一个随机数
<ul>
<li><p>client can send the computed hash value already with the original request (<strong>pre-emptive authorisation</strong>)</p>
<p>客户端可以发送已计算的哈希值与原始请求（<strong>抢先授权</strong>）</p></li>
</ul></li>
<li>The <code>quality of protection (qop)</code> field is used to negotiate different protection mechanisms 用于协商不同的保护机制
<ul>
<li><p><code>auth</code></p>
<ul>
<li>authentication</li>
</ul></li>
<li><p><code>auth-int</code></p>
<ul>
<li><p>authentication and message integrity protection</p>
<p>身份验证和消息完整性保护</p></li>
<li><p>add an MD5 of the body</p></li>
</ul></li>
</ul></li>
</ul>
<h4 id="transport-layer-security-传输层安全-tls">Transport Layer Security 传输层安全 (TLS)</h4>
<p><img src="/images/NET/1309343.png" /></p>
<ul>
<li><p>Cryptographic protocol to ensure secure network communication</p>
<p>加密协议，以确保安全的网络通信</p>
<ul>
<li><p>successor of the <strong>Secure Socket Layer (SSL)</strong> protocol</p>
<p><strong>安全套接字层 (SSL)</strong>协议的继任者</p></li>
<li><p>situated at the TCP/IP <strong>Application Layer</strong> or OSI <strong>Presentation Layer</strong></p>
<p>位于 TCP/IP<strong>应用层</strong>或 OSI<strong>表示层</strong></p></li>
</ul></li>
<li><p>Types of authentication 类型</p>
<ul>
<li><strong>unilateral authentication 单边认证</strong>
<ul>
<li>only server authentication 仅服务器身份验证</li>
</ul></li>
<li><strong>mutual authentication 相互认证</strong>
<ul>
<li>client and server authentication 客户端和服务器验证</li>
</ul></li>
</ul></li>
</ul>
<h2 id="cryptography-密码学">Cryptography 密码学</h2>
<ul>
<li><p>In cryptography a <strong>cipher</strong> (coding scheme) is used in combination with a <strong>key</strong> to create a <strong>ciphertext</strong> out of a <strong>plaintext</strong></p>
<p>在密码学中，<strong>密码</strong>（编码方案）与<strong>密钥</strong>结合使用以从<strong>明文</strong>中创建<strong>密文</strong></p></li>
<li><p><strong>Cryptanalysis</strong> tries to get information out of the ciphertext without having access to the secret information (key)</p>
<p><strong>密码分析</strong>试图从密文中获取信息，而无需访问秘密信息（密钥）</p></li>
</ul>
<p><img src="/images/NET/1309344.png" /></p>
<h3 id="symmetric-key-cryptography-对称密钥密码术">Symmetric Key Cryptography 对称密钥密码术</h3>
<ul>
<li><p>A <u>symmetric key cipher</u> uses the <strong>same key</strong> for the <strong>encoding</strong> and <strong>decoding</strong> of a plaintext message</p>
<p>对称密钥密码使用<strong>相同的密钥</strong>用于<strong>编码</strong>和<strong>解码</strong>一个明文消息的</p></li>
<li><p>Many existing symmetric key ciphers 许多现有的对称密钥密码</p>
<ul>
<li>DES, Triple DES, Blowfish, Rijndael/AES, ...</li>
</ul></li>
<li><p>The algorithms are often common knowledge and the key is the only secret thing</p>
<p>算法通常是常识，密钥是唯一的秘密</p>
<ul>
<li>key has to be kept secret 密钥必须保密</li>
</ul></li>
<li><p>Brute force attack (<strong>enumeration attack</strong>) tries all keys</p>
<p>蛮力攻击（<strong>枚举攻击</strong>）尝试所有密钥</p></li>
<li><p>The key length defines the number of potential keys</p>
<p>密钥长度定义了潜在密钥的数量</p>
<ul>
<li>e.g. 128 bit key considered safe today
<ul>
<li><p>can change with more powerful machines</p>
<p>可以用更强大的机器改变</p></li>
</ul></li>
</ul></li>
<li><p>One problem of symmetric key cryptography is that we have to <strong>secretly share the common key</strong> before we can exchange any messages</p>
<p>对称密钥密码学的一个问题是我们必须<strong>秘密地共享公共密钥，</strong>然后才能交换任何消</p>
<ul>
<li><p>this has to be repeated with different keys for any two partners willing to establish a secret communication</p>
<p>对于愿意建立秘密通信的任何两个合作伙伴，必须使用不同的密钥重复此操作</p></li>
<li><p>how should we establish the exchange over the Internet?</p>
<p>我们应该如何在互联网上建立交换？</p>
<ul>
<li><p>initially only an insecure channel is available</p>
<p>最初只有一个不安全的通道可用</p></li>
</ul></li>
<li><p>where should we <strong>secretly store all those keys</strong>?</p>
<p>我们应该把<strong>所有这些密钥秘密存储</strong>在哪里？</p></li>
</ul></li>
</ul>
<h3 id="public-key-asymmetric-cryptography-公钥非对称密码术">Public Key (Asymmetric) Cryptography 公钥（非对称）密码术</h3>
<ul>
<li><p>Instead of a single key, public key cryptography uses an <strong>asymmetric pair of keys</strong></p>
<p>公钥密码术不是使用单个密钥，而是使用<strong>非对称密钥对</strong></p>
<ul>
<li><p><strong>publicly available key</strong> for the encoding</p>
<p><strong>公开可用</strong>的编码<strong>密钥</strong></p></li>
<li><p><strong>secret key</strong> for the decoding</p>
<p>用于解码的<strong>密钥</strong></p></li>
</ul></li>
<li><p>Each party has only a <strong>single public key</strong> which is used by everybody to encode messages to this party</p>
<p>每一方只有一个<strong>公钥</strong>，每个人都使用它来编码发送给该方的消息</p>
<ul>
<li><p>only the receiver can decode message with their private key</p>
<p>只有接收者可以用他们的私钥解码消息</p></li>
</ul></li>
</ul>
<p><img src="/images/NET/1309345.png" /></p>
<ul>
<li><p>Public key cryptography can be used to establish secure Internet connections to any computer around the world without having to secretly share a key beforehand</p>
<p>公钥加密可用于与世界各地的任何计算机建立安全的 Internet 连接，而无需事先秘密共享密钥</p></li>
<li><p>An asymmetric public key cipher has to ensure that an attacker cannot compute the private key based on any information they can intercept</p>
<p>非对称公钥密码必须确保攻击者无法根据他们可以拦截的任何信息计算私钥</p>
<ul>
<li><p>public key 公钥</p></li>
<li><p>ciphertext (with corresponding plaintext)</p>
<p>密文（带有对应的明文）</p>
<ul>
<li><p>can easily be created by any party by using the public key</p>
<p>任何一方都可以使用公钥轻松创建</p></li>
</ul></li>
</ul></li>
<li><p>A well-known public key algorithm is the <strong>RSA cipher</strong></p>
<p>著名的公钥算法是<strong>RSA 密码</strong></p></li>
<li><p>A <u>drawback of asymmetric public key cryptography</u> is the fact that the algorithms are <strong>much slower</strong> than symmetric ciphers</p>
<p>非对称公钥密码术的一个缺点是算法比对称密码<strong>慢</strong>得多</p></li>
<li><p>Hybrid solutions combine public key with symmetric key cryptography</p>
<p>混合解决方案将公钥与对称密钥加密相结合</p>
<ul>
<li><p>the public key encryption is only used in the setup phase to securely exchange a pair of symmetric keys</p>
<p>公钥加密仅在设置阶段使用，以安全地交换一对对称密钥</p></li>
<li><p>afterwards a secure channel is established based on the symmetric keys</p>
<p>然后根据对称密钥建立安全通道</p></li>
</ul></li>
<li><p>Security of public key cryptography?</p>
<ul>
<li><p>new developments (e.g. quantum computing) might break public key cryptography</p>
<p>新的发展（例如量子计算）可能会破坏公钥密码学</p></li>
</ul></li>
</ul>
<h4 id="rsa-cipher-rivest-shamir-and-adleman">RSA Cipher (Rivest, Shamir and Adleman)</h4>
<ul>
<li><p>Public-key cipher that can be used for <strong>encryption</strong> as well as <strong>signing</strong></p>
<p>可用于<strong>加密</strong>和<strong>签名</strong>的公钥密码</p>
<ul>
<li>published in 1978 by Rivest, Shamir and Adleman while they were at MIT</li>
</ul></li>
<li><p>The public and private keys are generated based on <u>two large distinct prime numbers</u></p>
<p>公钥和私钥是基于两个不同的大素数生成的</p>
<ul>
<li><p>the potential attacker will know about the product of the two prime numbers but nothing about the numbers themselves</p>
<p>潜在的攻击者会知道两个素数的乘积，但对数字本身一无所知</p></li>
<li><p>use modular arithmetic for the encoding/decoding</p>
<p>使用模块化算法进行编码/解码</p></li>
<li><p><u>as long as the attacker is not able to do a factorisation into the two prime numbers, RSA is assumed to be secure</u></p>
<p>只要攻击者无法对两个素数进行因式分解，就认为 RSA 是安全的</p></li>
</ul></li>
</ul>
<h2 id="digital-signatures-数字签名">Digital Signatures 数字签名</h2>
<ul>
<li><p>A digital signature can be used for two purposes 数字签名可用于两个目的</p>
<ul>
<li><p>to prove the <strong>authenticity</strong> of a message</p>
<p>证明消息的<strong>真实性</strong></p></li>
<li><p>to guarantee that a message has not been changed during the transfer (<strong>integrity</strong>)</p>
<p>保证消息在传输过程中没有被改变（<strong>完整性</strong>）</p></li>
</ul></li>
<li><p>Sender creates a plaintext digest, encodes it with the private key and adds it as a signature to the message</p>
<p>发件人创建一个明文摘要，用私钥对其进行编码并将其作为签名添加到消息中</p>
<ul>
<li><p>the receiver creates the same digest and compares it with the decoded signature</p>
<p>接收者创建相同的摘要并将其与解码的签名进行比较</p></li>
</ul></li>
</ul>
<p><img src="/images/NET/1309046.png" /></p>
<ul>
<li><p>Information about a person/company that is digitally signed by a <u><strong>certificate authority (CA)</strong></u></p>
<p>有关由<strong>证书颁发机构 (CA)</strong>数字签名的个人/公司的信息</p>
<ul>
<li>owner's name 业主姓名</li>
<li>validity time 有效期</li>
<li>signature of the CA</li>
<li>owner's public key 所有者的公钥</li>
</ul></li>
</ul>
<p><img src="/images/NET/1309346.png" /></p>
<h2 id="http-secure-https">HTTP Secure (HTTPS)</h2>
<ul>
<li><p>Secure version of HTTP</p>
<ul>
<li><p>combines HTTP with asymmetric, symmetric and certificate based cryptography</p>
<p>将 HTTP 与非对称、对称和基于证书的加密相结合</p></li>
<li><p>HTTP sent over TLS/SSL</p>
<p>通过 TLS/SSL 发送的 HTTP</p></li>
</ul></li>
<li><p>HTTPS protocol is selected by the <code>https://</code> URL prefix</p></li>
<li><p>Browser connects to the HTTPS default port (port 443)</p>
<p>浏览器连接到 HTTPS 默认端口（端口 443</p>
<ul>
<li>Initial SSL handshake 初始 SSL 握手
<ul>
<li><p>negotiate protocol versions 协商协议版本</p></li>
<li><p>negotiate common cipher 协商通用密码</p></li>
<li><p>authentication 验证</p></li>
<li><p>generate temporary symmetric session keys</p>
<p>生成临时对称会话密钥</p></li>
</ul></li>
</ul></li>
</ul>
<h2 id="email-security-电子邮件安全">Email Security 电子邮件安全</h2>
<ul>
<li><p>Emails are generally sent as <strong>unencrypted plain text</strong></p>
<p>电子邮件通常以<strong>未加密的纯文本形式</strong>发送</p></li>
<li><p>An email is stored on multiple intermediary servers before reaching its target</p>
<p>电子邮件在到达目标之前存储在多个中间服务器上</p>
<ul>
<li>relatively easy to intercept 比较容易拦截</li>
<li><u>would you also put anything you write in an email on a postcard?</u></li>
</ul></li>
<li><p>Note that the sender of an email can easily be faked</p>
<p>请注意，电子邮件的发件人很容易被伪造</p></li>
<li><p>If we want to fix these problems we have to use third-party tools such as Pretty Good Privacy (PGP)</p>
<p>如果我们想解决这些问题，我们必须使用第三方工具，例如 Pretty Good Privacy (PGP)</p>
<ul>
<li>privacy 隐私
<ul>
<li>strong encryption 强加密</li>
</ul></li>
<li>authentication 验证
<ul>
<li>digital signatures 数字签名</li>
</ul></li>
</ul></li>
</ul>
<h3 id="email-spam-垃圾邮件">Email SPAM 垃圾邮件</h3>
<ul>
<li><p>Abuse of an electronic messaging system (email) to deliver unwanted messages</p>
<p>滥用电子信息系统（电子邮件）发送不需要的信息</p></li>
<li><p>A major part of all SPAM is sent by only a few hundred spammers</p>
<p>只有几百个垃圾邮件发送者发送了所有垃圾邮件的主要部分</p></li>
<li><p>It is estimated that SPAM costs businesses more than 100 billion dollars per year</p>
<p>据估计，SPAM 每年给企业造成的损失超过 1000 亿美元</p></li>
<li><p>SPAM is illegal in many countries and some spammers have already been sentenced to jail</p>
<p>垃圾邮件在许多国家都是非法的，一些垃圾邮件发送者已经被判入狱</p></li>
<li><p><strong>"Solutions"</strong></p>
<ul>
<li>SPAM filters 垃圾邮件过滤器</li>
<li>micropayments for emails 电子邮件的小额支付</li>
</ul></li>
<li><p><strong>Phishing attacks 网络钓鱼攻击</strong></p>
<ul>
<li><p>send emails that look like coming from an official authority and contain a request for sensitive data (e.g. password)</p>
<p>发送看似来自官方机构并包含敏感数据（例如密码）请求的电子邮件</p></li>
<li><p>send emails with links to websites that look like official companies (e.g. your home bank)</p>
<p>发送带有链接的电子邮件，链接到看起来像官方公司的网站（例如您的家庭银行）</p></li>
</ul></li>
<li><p>Spammers often use <strong>botnets</strong> to send their SPAM</p>
<p>垃圾邮件发送者经常使用<strong>僵尸网络</strong>发送他们的垃圾邮件</p></li>
</ul>
<h2 id="botnets-僵尸网络">Botnets 僵尸网络</h2>
<ul>
<li><p>Computers infected by malicious software become part of a large botnet that can be remotely controlled</p>
<p>被恶意软件感染的计算机成为可远程控制的大型僵尸网络的一部分</p>
<ul>
<li><p>the largest botnets contain more than 1 million machines</p>
<p>最大的僵尸网络包含超过 100 万台机器</p></li>
</ul></li>
<li><p>An attacker can buy part of such a botnet to perform various harmful tasks including</p>
<p>攻击者可以购买此类僵尸网络的一部分来执行各种有害任务，包括</p>
<ul>
<li>the distribution of SPAM 垃圾邮件的分布</li>
<li><strong>distributed denial of service attacks (DDOS)</strong></li>
<li><strong>分布式拒绝服务攻击 (DDOS)</strong>
<ul>
<li>Distributed denial of service attacks are a very powerful weapon as it has for example been shown when Estonia was attacked in May 2007</li>
<li>分布式拒绝服务攻击是一种非常强大的武器，例如在 2007 年 5 月爱沙尼亚遭到攻击时就表明了这一点
<ul>
<li>cannot easily be detected and filtered by firewalls since the traffic is created by many different machines</li>
<li>由于流量是由许多不同的机器创建的，因此防火墙无法轻易检测和过滤</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="firewalls-防火墙">Firewalls 防火墙</h2>
<p><img src="/images/NET/1309047.png" /></p>
<p>Software and hardware firewalls introduce artifical "bottlenecks" that have to be passed by all the traffic</p>
<p>软件和硬件防火墙引入了所有流量必须通过的人为“瓶颈”</p>
<ul>
<li><p>block specific ports 阻止特定端口</p></li>
<li><p>filter and block content 过滤和阻止内容</p></li>
<li><p>protect private intranets from incoming Internet traffic</p>
<p>保护私有 Intranet 免受传入 Internet 流量的影响</p>
<ul>
<li><p>often only a subnetwork (<strong>demilitarised zone</strong>) is connected to the Interne</p>
<p>通常只有一个子网（<strong>非军事区</strong>）连接到互联网</p></li>
</ul></li>
</ul>
<h2 id="privacy-隐私">Privacy 隐私</h2>
<ul>
<li><p>While users access information over the Internet, there is a continuous logging of their requests</p>
<p>当用户通过 Internet 访问信息时，他们的请求会被持续记录</p></li>
<li><p>Each server stores information about clients who accessed specific resources</p>
<p>每个服务器存储有关访问特定资源的客户端的信息</p></li>
<li><p>Data mining techniques can be used to combine this logging information and create user profiles</p>
<p>数据挖掘技术可用于组合这些日志信息并创建用户配置文件</p>
<ul>
<li><p>can for example be used for user-targeted advertising</p>
<p>例如可用于针对用户的广告</p></li>
</ul></li>
<li><p>Users also "deliberately" publish personal information</p>
<p>用户还“故意”发布个人信息</p>
<ul>
<li>e.g. on Facebook</li>
</ul></li>
<li><p>Published information often cannot be easily deleted</p>
<p>已发布的信息往往不容易删除</p>
<ul>
<li>e.g. still accessible via <a target="_blank" rel="noopener" href="https://archive.org/">Internet Archive</a></li>
</ul></li>
</ul>
<h3 id="web-log-网络日志">Web Log 网络日志</h3>
<ul>
<li><p>Log entry created every time a web server is accessed</p>
<p>每次访问 Web 服务器时都会创建日志条目</p></li>
<li><p>A log entry typically contains information about</p>
<p>日志条目通常包含有关</p>
<ul>
<li><p>IP address of the requesting machine</p>
<p>请求机器的 IP 地址</p></li>
<li><p>accessed URL 访问的 URL</p></li>
<li><p>request time 请求时间</p></li>
<li><p><strong>refer link 参考链接</strong></p>
<ul>
<li><p>previous page accessed by the client</p>
<p>客户访问的上一页</p></li>
<li><p>sent as part of the HTTP Request</p>
<p>作为 HTTP 请求的一部分发送</p></li>
</ul></li>
<li><p>browser type 浏览器类型</p></li>
<li><p>errors that occurred 发生的错误</p></li>
<li><p>...</p></li>
</ul></li>
<li><p>Web logs can be combined with other information</p>
<p>网络日志可以与其他信息结合</p>
<ul>
<li><p>e.g. login information can be used to reveal a user's identity</p>
<p>例如，登录信息可用于揭示用户的身份</p></li>
</ul></li>
<li><p><strong>Refer link 参考链接</strong></p>
<ul>
<li><p>enables access to potentially private information</p>
<p>允许访问潜在的私人信息</p></li>
<li><p>e.g. if previous request was an HTML form request using the <code>GET</code> method then all the data will be available as part of the URL</p>
<p>例如，如果之前的请求是使用<code>GET</code>方法的 HTML 表单请求，则所有数据都将作为 URL 的一部分可用</p></li>
</ul></li>
</ul>
<pre class="line-numbers language-web" data-language="web"><div class="caption"><span>log with refer links</span></div><code class="language-web">XXX.XXX.XXX.193 - - [02&#x2F;Dec&#x2F;2009:05:50:40 +0100] &quot;GET &#x2F;knives-shun-c-81_114-l-en.html?gclid&#x3D;CLOFucf5tp4CFc5L5Qod8jQzpA HTTP&#x2F;1.1&quot; 200 65478 
&quot;http:&#x2F;&#x2F;guelph.kijiji.ca&#x2F;f-Shun-Classifieds-W0QQKeywordZShunQQisSearchFormZtrue&quot; &quot;Mozilla&#x2F;5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.15) 
Gecko&#x2F;2009101601 Firefox&#x2F;3.0.15&quot;
XXX.XXX.XXX.116 - - [02&#x2F;Dec&#x2F;2009:05:50:42 +0100] &quot;GET &#x2F;images&#x2F;Jamie%20Oliver&#x2F;flavourShakerSchwarz.jpg HTTP&#x2F;1.1&quot; 200 3594 
&quot;http:&#x2F;&#x2F;www.tenera.ch&#x2F;kenwood-pasta-roller-at970a-for-lasagne-base-unit-p-1314-l-en.html&quot; &quot;Mozilla&#x2F;4.0 (compatible; MSIE 7.0; Windows NT 5.1; 
GTB5; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)&quot;
XXX.XXX.XXX.139 - - [02&#x2F;Dec&#x2F;2009:05:52:19 +0100] &quot;GET &#x2F;stylesheet.css HTTP&#x2F;1.1&quot; 200 10185 &quot;http:&#x2F;&#x2F;www.tenera.ch&#x2F;kai-seki-magoroku-redwoodnakirimesser-165-cm-p-1433-l-de.html&quot; &quot;Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1; 
SV1) )&quot;
XXX.XXX.XXX.139 - - [02&#x2F;Dec&#x2F;2009:05:52:19 +0100] &quot;GET &#x2F;kai-seki-magoroku-redwood-nakirimesser-165-cm-p-1433-l-de.html HTTP&#x2F;1.1&quot; 200 60636 
&quot;http:&#x2F;&#x2F;www.google.ch&#x2F;search?hl&#x3D;de&amp;source&#x3D;hp&amp;q&#x3D;seki+magoroku&amp;meta&#x3D;&amp;aq&#x3D;0&amp;oq&#x3D;seki+ma&quot; &quot;Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; 
Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) )&quot;
XXX.XXX.XXX.139 - - [02&#x2F;Dec&#x2F;2009:05:52:21 +0100] &quot;GET &#x2F;images&#x2F;pixel_trans.gif HTTP&#x2F;1.1&quot; 200 43 &quot;http:&#x2F;&#x2F;www.tenera.ch&#x2F;kai-seki-magoroku-redwoodnakirimesser-165-cm-p-1433-l-de.html&quot; &quot;Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1; 
SV1) )&quot;
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="web-log-file-analysis-网络日志文件分析">Web Log File Analysis 网络日志文件分析</h4>
<p><img src="/images/NET/1309348.png" /></p>
<ul>
<li><p>Site owner can use various tools to analyse the log files 网站所有者可以使用各种工具来分析日志文件</p>
<ul>
<li>e.g. Webalizer</li>
</ul></li>
<li><p>How much information do we give away when accessing a website?</p>
<p>我们在访问网站时会泄露多少信息？</p></li>
<li><p>What is happening with the logged data?</p>
<p>记录的数据发生了什么？</p>
<ul>
<li><p>combined with other information to reveal IP addresses?</p>
<p>结合其他信息来揭示 IP 地址？</p></li>
<li><p>combined with log files from other sites?</p>
<p>与来自其他站点的日志文件相结合？</p>
<ul>
<li>user profiling 用户分析</li>
</ul></li>
<li><p>intended use of data should be mentioned in the <strong>privacy policy</strong></p>
<p><strong>隐私政策中</strong>应提及数据的预期用途</p></li>
</ul></li>
</ul>
<h3 id="cookies-revisited">Cookies Revisited</h3>
<ul>
<li><p><strong>Persistent cookies</strong> can be used to track a user over time</p>
<p><strong>持久性 cookie</strong>可用于随着时间的推移跟踪用户</p>
<ul>
<li><p>similar to IP address but more precise</p>
<p>类似于 IP 地址，但更精确</p></li>
</ul></li>
<li><p><strong>Third-party cookies</strong> can be used to build an <strong>anonymous user profile</strong></p>
<p><strong>第三方 cookie</strong>可用于构建<strong>匿名用户配置文件</strong></p>
<ul>
<li><p>if a website contains elements that have to be accessed from another server (e.g. banner ads), then the server can set a cookie</p>
<p>如果网站包含必须从另一台服务器访问的元素（例如横幅广告），则服务器可以设置 cookie</p>
<ul>
<li><p>the third-party server creates a unique resource URL for every page on which the resource has been embedded</p>
<p>第三方服务器为每个嵌入资源的页面创建一个唯一的资源 URL</p></li>
<li><p>the user can be tracked on any site that uses the same service (e.g. banner ads) and an anonymous user profile can be created</p>
<p>可以在使用相同服务（例如横幅广告）的任何站点上跟踪用户，并且可以创建匿名用户配置文件</p></li>
</ul></li>
</ul></li>
<li><p>Cookies should not be used for authentication 不应用于身份验证</p>
<ul>
<li><p>can be modified by a user to forge identity (<strong>cookie poisoning</strong>)</p>
<p>可以被用户修改以伪造身份（<strong>cookie 中毒</strong></p></li>
</ul></li>
</ul>
<h3 id="web-bugs-网络错误">Web Bugs 网络错误</h3>
<ul>
<li><p>User tracking based on the same idea as with third-party cookies</p>
<p>基于与第三方 cookie 相同的想法的用户跟踪</p>
<ul>
<li><p>Embed a small object (e.g. 1 pixel image) in a webpage and get informed every time the webpage is accessed</p>
<p>在网页中嵌入一个小对象（例如 1 像素图像）并在每次访问网页时获得通知</p></li>
<li><p>request containing the IP address is sent to the server</p>
<p>包含 IP 地址的请求被发送到服务器</p></li>
</ul></li>
<li><p>The web bugs approach cannot only be used for webpages but also for other resources such as email, Word documents etc.</p>
<p>Web bug 方法不仅可以用于网页，还可以用于其他资源，例如电子邮件、Word 文档等</p>
<ul>
<li><p>if the user reads an email containing an embedded HTML web bug, the server knows when the email has been read but also gets information about the IP address of the mail client</p>
<p>如果用户阅读了一封包含嵌入式 HTML 网络漏洞的电子邮件，服务器会知道电子邮件何时被阅读，但也会获取有关邮件客户端 IP 地址的信息</p></li>
</ul></li>
</ul>
<h3 id="other-services-with-privacy-issues">Other Services with Privacy Issues</h3>
<ul>
<li><p>Google Earth shows a lot of sensitive information</p>
<p>谷歌地球显示大量敏感信息</p>
<ul>
<li>e.g. military bases etc.</li>
</ul></li>
<li><p>Google Street View shows not only streets and buildings but also citizens</p>
<p>谷歌街景不仅显示街道和建筑物，还显示市民</p>
<ul>
<li>privacy of individuals might be violated since they are shown at strange places or in weird situations</li>
<li>since the blurring of faces and number plates does not always work, some countries would like to stop the service</li>
</ul></li>
<li><p>Many other free services from Google as well as other companies harvest personal information and use it, for example, for customer-targeted advertising</p>
<p>Google 和其他公司提供的许多其他免费服务会收集个人信息并将其用于例如针对客户的广告</p></li>
</ul>
<h3 id="google-analytics-谷歌分析">Google Analytics 谷歌分析</h3>
<ul>
<li><p>Very nice tool for web administrators to analyse their web traffic</p>
<p>非常好的网络管理员分析网络流量的工具</p>
<ul>
<li><p>easy to "install" over the Web 易于通过网络“安装”</p></li>
<li><p>website administrators have to add a piece of JavaScript code (tracking code) to their website</p>
<p>网站管理员必须在他们的网站上添加一段 JavaScript 代码（跟踪代码）</p>
<ul>
<li><p>similar to web bug approach shown earlier</p>
<p>类似于前面显示的网络错误方法</p></li>
</ul></li>
<li><p>Google gets information about site visitors</p>
<p>Google 获取有关网站访问者的信息</p></li>
</ul></li>
<li><p>While a user can normally choose to use a free service (e.g. Gmail) or not, the user has no choice when it comes to the tracking via Google Analytics</p>
<p>虽然用户通常可以选择是否使用免费服务（例如 Gmail），但在通过 Google Analytics 进行跟踪时，用户别无选择</p></li>
<li><p>How save is the captured data? 捕获的数据如何保存？</p>
<ul>
<li><p>what if somebody manages to steal the data?</p>
<p>如果有人设法窃取数据怎么办？</p></li>
</ul></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/06/07/2021-06-07-Security,-Privacy-and-Trust/">https://yintelligence.tech/2021/06/07/2021-06-07-Security,-Privacy-and-Trust/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web-Technologies/">
                                    <span class="chip bg-color">Web Technologies</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/06/08/2021-06-08-Future-Trends-and-Review/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Future Trends and Review">
                        
                        <span class="card-title">Future Trends and Review</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web-Technologies/">
                        <span class="chip bg-color">Web Technologies</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/06/2021-06-06-Searching-and-Security/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Security">
                        
                        <span class="card-title">Security</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Exercise 11
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web-Technologies/">
                        <span class="chip bg-color">Web Technologies</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
