<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Photonics - Lasers and their applications, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Photonics - Lasers and their applications | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Photonics - Lasers and their applications</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Technology-and-Applications-of-Electronics-and-Photonics/">
                                <span class="chip bg-color">Technology and Applications of Electronics and Photonics</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Photonics/" class="post-category">
                                Photonics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    37 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="photonics-lasers-and-their-applications">Photonics: Lasers and their applications</h1>
<p><a href="https://yintelligence.tech/2021/02/04/2021-02-04-VUB-4015676ENR-Technology-and-Applications-of-Micro-Electronics-and-Photonics/">VUB 4015676ENR Technology and Applications of Micro-Electronics and Photonics</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=U-WlZxjIGUU">激光啥原理？居然比太阳温度还高？李永乐老师讲诺贝尔物理奖之激光（上）</a></p>
<p><a target="_blank" rel="noopener" href="https://recordings.reu1.blindsidenetworks.com/vub/a27a4fbcde76dbdcd803f31af3c7f99884e7d5f4-1615193925594/capture/">Video</a> + <a target="_blank" rel="noopener" href="https://canvas.vub.be/courses/19120/files/folder/Slides?preview=798482">Slide</a></p>
<h2 id="overview">Overview</h2>
<ul>
<li>Lasers and their applications
<ul>
<li>Lasers</li>
<li>Basic operation （energy state model, amplification, pumping）</li>
<li>Properties of laser light</li>
<li>Pulsed lasers</li>
<li>Future of high-power lasers</li>
</ul></li>
<li>Applications
<ul>
<li>Digital holography</li>
<li>Medical user</li>
<li>Laser cooling</li>
<li>Optical tweezers</li>
<li>Two-photon excitation microscopy</li>
</ul></li>
</ul>
<h2 id="components-组件">Components 组件</h2>
<p><strong><u>L</u>ight <u>A</u>mplification by <u>S</u>timulated <u>E</u>mission of <u>R</u>adiation</strong></p>
<p><img src="/images/EP/1418200.png" /></p>
<p>The laser is an optical oscillator that emits an intense, highly collimated beam of coherent radiation.</p>
<p>激光器是一种光学振荡器，可发出强烈的、高度准直的相干辐射光束。</p>
<p>The device consists of three essential elements:</p>
<ol type="1">
<li>an external energy source or pump 外部能源或泵浦</li>
<li>a gain medium 增益介质</li>
<li>an optical cavity or resonator 光腔或谐振器</li>
</ol>
<p>Laser systems with moderate or high power outputs also typically require a <strong>cooling system</strong>.</p>
<p>具有中等或高功率输出的激光系统通常也需要<strong>冷却系统</strong>。</p>
<h2 id="principle-原理">Principle 原理</h2>
<h3 id="spontaneous-emission-自发排放">Spontaneous emission 自发排放</h3>
<p>Spontaneous emission can take place if an atom is in an excited state even when there are no photons incident on the atom.</p>
<p>如果原子<strong>处于激发态</strong>，即使没有光子入射到原子上，也会发生<strong>自发发射spontaneous emission</strong>。</p>
<p>In the process shown, an atom in an excited state with energy E<sub>2</sub> “spontaneously” gives up its energy and falls to the state with energy E<sub>1</sub> and a photon of energy hν ≈ E<sub>2</sub> − E<sub>1</sub> = hν<sub>0</sub> is released. The photon is emitted in a <strong>random direction</strong>.</p>
<p>在所示的过程中，处于能量为E<sub>2</sub>的激发态的原子“自发地”放弃其能量并下降到能量为E<sub>1</sub>的状态，并释放能量为hν ≈ E<sub>2</sub> − E<sub>1</sub> = hν<sub>0</sub>的光子。光子以<strong>随机方向</strong>发射。</p>
<p>The likelihood that the spontaneously emitted photon will have a given frequency ν is proportional to the line shape function <code>g(ν)</code>.</p>
<p>自发发射的光子<strong>具有给定频率 ν</strong> 的可能性与<strong>线形函数</strong> <code>g(ν)</code> 成正比.</p>
<blockquote>
<p>也就是说，来自所有处于相同激发态的原子样本的自发发射将发生在以线宽 ∆ν为特征的频率范围内。这种行为与受激发射过程形成对比，后者仅产生与入射场频率相同的光子。</p>
<p>自发辐射的频谱与线形函数 <code>g(v)</code>具有相同的频率相关性。弱激发稀气体的线光谱有时称为气体的荧光光谱。即使存在引起受激发射的入射电磁波，也会发生自发发射。</p>
</blockquote>
<p>In such a case, the field radiated by the atom is composed of some photons originating from the spontaneous emission process and some photons originating from the stimulated emission process.</p>
<p>在这种情况下，原子辐射的场由一些来自自发发射过程的光子和一些来自受激发射过程的光子组成。</p>
<p>All of the stimulated emission photons have the same frequency and the same direction as the incident electromagnetic wave, whereas the spontaneous photons are emitted in <strong>–more or less– any direction</strong> with a range of frequencies described by the lineshape function.</p>
<p>所有受激发射光子与入射电磁波具有相同的频率和相同的方向，而<u>自发光子<strong>或多或少地</strong>以线形函数描述的频率范围<strong>向任何方向</strong>发射。</u></p>
<p><img src="/images/EP/2158550.png" /> <span class="math display">\[
N = N_1 + N_2
\]</span></p>
<ul>
<li>N<sub>1</sub>: Lower energy state</li>
<li>N<sub>2</sub>: Higher energy state</li>
</ul>
<p><span class="math display">\[
\frac{dN_2}{dt}_{\frac{sp}{nr}}=-AN_2
\]</span></p>
<ul>
<li><strong>Radiative decay</strong>:</li>
</ul>
<p><span class="math display">\[
A = \frac{1}{𝜏_{sp}}
\]</span></p>
<ul>
<li><strong>Non-radiative decay</strong>:</li>
</ul>
<p><span class="math display">\[
A = \frac{1}{𝜏_{nr}}
\]</span></p>
<h3 id="stimulated-emission-受激发射">Stimulated emission 受激发射</h3>
<p>When a photon of energy hν<sub>0</sub> ≈ E<sub>2</sub> − E<sub>1</sub> = hν<sub>0</sub> encounters an atom initially in an excited state E<sub>2</sub>, it can “<strong>stimulate</strong>” the atom to drop to the lower state, E<sub>1</sub>.</p>
<p>当能量为hν<sub>0</sub> ≈ E<sub>2</sub> − E<sub>1</sub> = hν<sub>0</sub>的光子遇到最初处于激发态E<sub>2</sub>的原子时，它可以“<strong>刺激</strong>”原子下降到较低的状态E<sub>1</sub>。</p>
<p>In the process, the atom releases a photon of the <u><strong>same</strong> energy, direction, phase, and polarization as that of the incident photon.</u></p>
<p>在此过程中，<u>原子释放出与入射光子具有<strong>相同</strong>能量、方向、相位和偏振的光子。</u></p>
<p>As a result, the energy of the electromagnetic wave passing by the atom is increased by one quantum hν' of energy.</p>
<p>结果，通过原子的电磁波的能量增加了一个量子<code>hν'</code>的能量。</p>
<p>It is stimulated emission that makes possible the amplification of light within a laser system.</p>
<p>受激发射使激光系统内的光放大成为可能。</p>
<p>That stimulated emission produces a “<strong>twin</strong>” photon, which accounts for the <u>unique degree of monochromaticity, directionality, and coherence associated with laser light.</u></p>
<p>这种受激发射产生了一个“<strong>twin</strong>”光子，它解释了与激光相关的<u>独特程度的单色性、方向性和相干性。</u></p>
<p><img src="/images/EP/2158551.png" /> <span class="math display">\[
\frac{dN_2}{dt}_{\frac{sp}{nr}}=-W_{21}N_{2}\\
W_{21} = 𝜎_{21}F
\]</span></p>
<h3 id="stimulated-absorption-刺激吸收">Stimulated absorption 刺激吸收</h3>
<p>Stimulated absorption is the process by which <strong>electromagnetic waves transfer energy to matter</strong>.</p>
<p>受激吸收是<strong>电磁波将能量传递给物质的过程</strong>。</p>
<p>An atom can be raised from an initial state with energy E<sub>m</sub> to a final state with energy E<sub>n</sub> by absorption of a photon of frequency <code>ν'</code>· provided that the photon energy satisfies the approximate relation hν' ≈ E<sub>n</sub> − E<sub>m</sub> = hν<sub>0</sub>.</p>
<p>In this process, an atom originally in its lowest possible energy state E<sub>1</sub>, called its <strong>ground state 基态</strong>, is raised to an excited state of energy E<sub>2</sub> by absorption of a photon of energy, E<sub>2</sub> − E<sub>1</sub> = hν'</p>
<p><img src="/images/EP/2158552.png" /> <span class="math display">\[
\frac{dN_2}{dt}_{\frac{sp}{nr}}=-W_{21}N_{2}\\
W_{21} = 𝜎_{21}F\\
g_2W_{12}=g_1W_{21}
\]</span></p>
<ul>
<li>g: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Degenerate_energy_levels">degenerate energy levels 能级简并</a></li>
</ul>
<blockquote>
<p><strong>简并能级</strong>（英语：Degenerate energy level）在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/物理学">物理学</a>中，<strong>简并</strong>是指被当作同一较粗糙<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/物理">物理</a>状态的两个或多个不同的较精细物理状态。</p>
<p>例如在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/量子力学">量子力学</a>中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/原子">原子</a>中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/电子">电子</a>，由其<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/能量">能量</a>确定的同一<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/能级">能级</a>状态，可以有两种不同<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/自旋">自旋</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/量子数">量子数</a>的状态，该能级状态是两种不同的自旋状态的简并态。</p>
</blockquote>
<p><img src="/images/EP/2158553.png" /></p>
<h3 id="photon-flux-光子通量"><a target="_blank" rel="noopener" href="https://www.pveducation.org/pvcdrom/properties-of-sunlight/photon-flux#:~:text=The%20photon%20flux%20is%20defined,produced%20from%20a%20solar%20cell.">Photon flux</a> 光子通量</h3>
<p>The photon flux is defined as the number of photons per second per unit area</p>
<p>光子通量定义为每单位面积每秒的光子数 <span class="math display">\[
𝑆𝑑𝐹 = 𝑊_{21}𝑁_{2} − 𝑊_{12}𝑁_{1}(𝑆𝑑𝑧)⟹ 𝑑𝐹 = 𝜎_{21}𝐹[𝑁_{2}−
\frac{𝑔_{2}}{𝑔_{1}}]𝑁_{1}dz
\]</span></p>
<h2 id="pumping-泵浦">Pumping 泵浦</h2>
<h3 id="population-inversion-粒子数反转">Population inversion 粒子数反转</h3>
<p><img src="/images/EP/2158554.png" /></p>
<p>To get amplification, we must pump energy into the system to get a “<strong>population inversion</strong>”, i.e. <u>most members of the system are in higher, excited states</u> (e.g. 𝑁<sub>2</sub>).</p>
<p>为了获得放大，我们必须将能量泵入系统以获得“粒子数<strong>反转</strong>”，<u>即系统的大多数成员处于更高的激发态</u>（例如𝑁<sub>2</sub>）。</p>
<blockquote>
<p><strong>Population inversion</strong>, in <a target="_blank" rel="noopener" href="https://www.britannica.com/science/physics-science">physics</a>, the redistribution of <a target="_blank" rel="noopener" href="https://www.britannica.com/science/nuclear-energy">atomic energy</a> levels that takes place in a system so that <a target="_blank" rel="noopener" href="https://www.britannica.com/technology/laser">laser</a> action can occur.</p>
<p><strong>粒子数倒置</strong>，在<a target="_blank" rel="noopener" href="https://www.britannica.com/science/physics-science">物理学中</a>，系统中发生的<a target="_blank" rel="noopener" href="https://www.britannica.com/science/nuclear-energy">原子能</a>级的重新分布，以便可以发生<a target="_blank" rel="noopener" href="https://www.britannica.com/technology/laser">激光</a>作用。</p>
<p>Normally, a system of atoms is in temperature <a target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/equilibrium">equilibrium</a> and there are always more atoms in low energy states than in higher ones. Although absorption and emission of energy is a continuous process, the statistical distribution （population） of atoms in the various energy states is constant.</p>
<p>When this distribution is disturbed by pumping energy into the system, a population inversion will take place in which more atoms will exist in the higher energy states than in the lower.</p>
</blockquote>
<h3 id="pumping-泵浦-1">Pumping 泵浦</h3>
<p>The pump is an external energy source that produces a <strong><a target="_blank" rel="noopener" href="https://www.britannica.com/technology/population-inversion#:~:text=Population%20inversion%2C%20in%20physics%2C%20the,states%20than%20in%20higher%20ones.">population inversion</a></strong> in the laser gain medium.</p>
<p>泵浦是在激光增益介质中产生<strong><a target="_blank" rel="noopener" href="https://www.britannica.com/technology/population-inversion#:~:text=Population%20inversion%2C%20in%20physics%2C%20the,states%20than%20in%20higher%20ones.">粒子数反转</a></strong>的<strong>外部能源</strong>。</p>
<p>As explained in the previous section, amplification of a light wave or photon radiation field will occur only in a medium that exhibits a population inversion between two energy levels.</p>
<p>如前一节所述，光波或光子辐射场的放大<strong>只会</strong>发生在两个能级之间呈现<strong>粒子数反转</strong>的介质中。</p>
<p>In this case, <u>the rate of stimulated emission will exceed that of stimulated absorption and the irradiance of the light will increase during each pass through the medium.</u> <u>Without the pump energy, the light wave would be <strong>attenuated</strong> during each pass through the medium.</u></p>
<p>在这种情况下，<u>受激发射stimulated emission的速率将<strong>超过</strong>受激吸收stimulated absorption的速率</u>，并且每次通过介质时光的辐照度都会增加。 如果没有泵浦能量，光波在每次通过介质时都会<strong>衰减</strong>。</p>
<p>Pumps can be optical, electrical, chemical, or thermal in nature, so long as they provide energy that can be coupled into the laser medium to excite the atoms and create the required population inversion.</p>
<p>泵本质上可以是光学的、电的、化学的或热的，只要它们提供的能量可以耦合到激光介质中以激发原子并产生所需的粒子数反转。</p>
<h4 id="electrical-discharge-放电">Electrical discharge 放电</h4>
<p>For gas lasers, such as the He-Ne laser, the most commonly used pump mechanism is an <strong>electrical discharge</strong>.</p>
<p>对于气体激光器，例如 He-Ne 激光器，最常用的泵浦机制是<strong>放电</strong>。</p>
<p>The <u>important</u> parameters, governing this type of pumping are the <u>electron excitation <strong>cross sections</strong></u> and the <u><strong>lifetimes</strong> of the various energy levels</u>.</p>
<p>控制这种类型泵浦的重要参数是<u>电子激发截面electron excitation cross sections</u>和各种能级的寿命。</p>
<p>In some gas lasers, the <strong>free electrons</strong> generated <u>in the discharge process <strong>collide</strong></u> <u>with and excite the <strong>laser atoms</strong>, <strong>ions</strong>, or <strong>molecules</strong> directly</u>.</p>
<p>在一些气体激光器中，放电过程中产生的<strong>自由电子</strong>与<u>激光原子、离子或分子</u>直接<strong>碰撞</strong>并激发。</p>
<p>In others, <u>excitation occurs by means of <strong>inelastic</strong> atom-atom</u> （or molecule-molecule）collisions.</p>
<p>在其他情况下，激发是通过<strong>非弹性的</strong><u>原子 - 原子（或分子 - 分子）</u>碰撞发生的。</p>
<blockquote>
<p>A notable example is the He-Ne laser, where the laser-active neon （Ne） atoms are excited by resonant transfer of energy from helium （He）atoms in a metastable state. The helium atoms receive their energy from free electrons via collisions</p>
<p>一个显着的例子是 He-Ne 激光器，其中具有激光活性的氖（Ne）原子被处于亚稳态的氦（He）原子的能量共振转移所激发。氦原子通过碰撞从自由电子接收能量。</p>
</blockquote>
<h2 id="simplified-description-of-laser-operation-激光操作的简化说明">Simplified description of laser operation 激光操作的简化说明</h2>
<h3 id="multi-state-schemes-多态方案">Multi-state schemes 多态方案</h3>
<p><img src="/images/EP/2158555.png" /></p>
<p>2-level systems cannot be used （practically） for lasing due to <strong>saturation </strong></p>
<p>由于<strong>饱和</strong>，2级系统不能（实际上）用于激光</p>
<ul>
<li><p>→ Higher level systems with metastable states.</p>
<p>→ 具有亚稳态的高级系统。</p></li>
</ul>
<figure>
<img src="/images/EP/21585550.png" alt="" /><figcaption>Four-step energy cycle associated with a lasing process for a general four-level laser.</figcaption>
</figure>
<p>In four steps, what happens to a typical atom in the laser medium during the creation of a laser photon.</p>
<p>在四个步骤中，激光介质中的典型原子在产生激光光子的过程中会发生什么。</p>
<ol type="1">
<li><p>The pump energy and rate is sufficiently high to excite a large number of atoms from the ground state E<sub>0</sub> to several excited states, collectively labelled E<sub>3</sub>.</p>
<p>泵浦能量和速率足够高以将大量原子从基态E<sub>0</sub>激发到几个激发态，统称为E<sub>3</sub>。</p></li>
<li><p>Once at these levels, the atoms spontaneously decay, through various chains, back to the ground state E<sub>0</sub>.</p></li>
</ol>
<p>一旦达到这些能级，原子就会通过各种链自发地衰变回到基态E<sub>0</sub>。</p>
<p>Many, however, preferentially start the trip back by a very fast （usually radiationless）decay from pump levels E<sub>3</sub> to a special level, E<sub>2</sub>.</p>
<p>然而，许多人优先通过从泵水平E<sub>3</sub>到特殊水平E<sub>2</sub>的<strong>非常快速（通常是无辐射）衰减</strong>开始返回。</p>
<p>Level E<sub>2</sub> is labelled as the “<strong>upper laser level</strong>”. It is special in the sense that it has a <u>long lifetime</u>.</p>
<p>E<sub>2</sub>级被标记为“<strong>上激光级</strong>”。它的特殊之处在于它的<u>使用寿命很长</u>。</p>
<blockquote>
<p>Whereas most excited levels in an atom might decay in times of the order of 10<sup>−8</sup> s, level E<sub>2</sub> is <strong>metastable 亚稳态</strong>, with a typical lifetime of the order of 10<sup>−3</sup> s, hundreds of thousands of times longer than other levels.</p>
<p>Thus, as atoms funnel rapidly from pump levels E<sub>3</sub> to E<sub>2</sub>, they begin to pile up at the metastable level, which <u>functions as a bottleneck</u>.</p>
<p>因此，当原子从泵能级 E<sub>3</sub>快速漏斗到 E<sub>2</sub>时，它们开始在亚稳态水平堆积，这起到了瓶颈的作用。</p>
</blockquote>
<ol start="3" type="1">
<li>In the process, N<sub>2</sub> grows to a large value. When level E<sub>2</sub> does decay, say by <strong>spontaneous emission</strong>, it does so to level E<sub>1</sub>, labelled the “<strong>lower laser level</strong>”.</li>
</ol>
<p>在这个过程中，N<sub>2</sub> 增长到一个很大的值。当E<sub>2</sub> 级确实衰减时，比如通过<strong>自发发射</strong>，它会衰减到E<sub>1</sub> 级，标记为“<strong>较低的激光级</strong>”。</p>
<p>Level E<sub>1</sub> is an ordinary level that decays to the ground state quite rapidly, so the population N<sub>1</sub> cannot build to a large value.</p>
<p>级别E<sub>1</sub>是一个普通级别，会<strong>很快衰减</strong>到基态，因此种群N<sub>1</sub>不能建立到很大的值。</p>
<p>The net effect is the production of a population inversion （N<sub>2</sub> &gt; N<sub>1</sub>） required for light amplification via stimulated emission.</p>
<p>净效应是通过受激发射产生光放大所需的粒子数反转（N<sub>2</sub> &gt; N<sub>1</sub>）。</p>
<p>Once the <strong>population inversion</strong> has been established and a photon of nearly resonant energy hν' ≈ E<sub>2</sub> − E<sub>1</sub> passes by any one of the N<sub>2</sub> atoms in the upper laser level, stimulated emission can occur. When it does, laser amplification begins.</p>
<p>一旦建立了<strong>粒子数反转</strong>，并且几乎共振能量hν' ≈ E<sub>2</sub> − E<sub>1</sub>的光子通过上激光能级中的任何一个N<sub>2</sub>原子，就会发生受激发射。当它发生时，激光放大开始。</p>
<blockquote>
<p>Note carefully that a photon of resonant energy E<sub>2</sub> − E<sub>1</sub> can also stimulate absorption from level E<sub>1</sub> to level E<sub>2</sub>, thereby losing itself in the process.</p>
</blockquote>
<p>N<sub>2</sub> is greater than N<sub>1</sub>, the rate for stimulated emission exceeds that for stimulated absorption. Thus, light amplification occurs during each pass through the gain medium.</p>
<p>In that event there is a steady increase in the incident resonant photon population and lasing continues.</p>
<blockquote>
<p>his is shown schematically in step 3, where the incident resonant photon approaching from the “left” leaves the vicinity of an N<sub>2</sub> atom in duplicate</p>
</blockquote>
<ol start="4" type="1">
<li><p>One of the inverted N<sub>2</sub> atoms, which dropped to level E<sub>1</sub> during the stimulated emission process, now decays rapidly to the ground state E<sub>0</sub>.</p>
<p>倒置的N<sub>2</sub>原子之一，在受激发射过程中下降到E<sub>1</sub>能级，现在迅速衰减到基态E<sub>0</sub>。</p></li>
</ol>
<h3 id="gain-saturation-增益饱和">Gain saturation 增益饱和</h3>
<p>If the pump is still operating, this atom is ready to repeat the cycle, thereby ensuring a steady population inversion and a constant laser beam output.</p>
<p>如果泵仍在运行，该原子准备重复循环，从而确保稳定的粒子数反转和恒定的激光束输出。</p>
<p>It is important to note that although the irradiance increases with each pass through the inverted gain medium, it decreases each time it encounters the output mirror of the resonator.</p>
<p>需要注意的是，尽管每次通过反向增益介质时辐照度都会增加，但每次遇到谐振器的输出镜时，辐照度都会降低。</p>
<p>So long as the gain per round-trip exceeds the loss per round-trip, the irradiance in the cavity continues to grow.</p>
<p>只要每次往返的增益超过每次往返的损失，腔体中的辐照度就会继续增加。</p>
<p>As the irradiance grows the population inversion N<sub>2</sub> − N<sub>1</sub> necessarily decreases since an excess of stimulated emission creates photons at the expense of the population of the upper lasing level.</p>
<p>随着辐照度的增加，粒子数反转N<sub>2</sub> − N<sub>1</sub>必然会降低，因为过量的受激发射会以牺牲上激光能级的粒子数为代价产生光子。</p>
<p><strong>Therefore as the irradiance increases, the population inversion in the gain medium decreases.</strong></p>
<p><strong>因此，随着辐照度的增加，增益介质中的粒子数反转减少。</strong></p>
<p>This process is known as <strong>gain saturation 增益饱和</strong>.</p>
<p>Eventually, the irradiance grows sufficiently to <u>reduce the population inversion to the point that the gain per round-trip becomes equal to the loss per round-trip.</u></p>
<p>最终，辐照度增长到足以将种群倒置<u>减少到每次往返的增益等于每次往返的损失的程度。</u></p>
<p>When this occurs, the irradiance no longer grows and so the population inversion maintains a steady value. This is the <u><strong>steady-state operating condition</strong> for the laser</u>.</p>
<p>发生这种情况时，辐照度不再增加，因此种群反转<strong>保持稳定值</strong>。这是激光器的<strong>稳态工作条件</strong>。</p>
<h3 id="pumping-processes-类型">Pumping processes 类型</h3>
<ul>
<li>Optical pumping 光泵浦
<ul>
<li><p>Pumping with other light source 用其他光源泵浦</p></li>
<li><p>Cavities, arc lamps, flashlamps</p>
<p>腔体、弧光灯、手电筒</p></li>
<li><p>Mostly used for solid-state or liquid lasers 主要用于固态或液态激光器</p></li>
</ul></li>
<li>Electrical pumping 电抽
<ul>
<li><p>Exciting atoms to higher states with electrons 用电子将原子激发到更高的状态</p></li>
<li><p>Glow discharge, electric current, electron beams</p>
<p>辉光放电、电流、电子束</p></li>
<li><p>Mostly used in gas lasers 主要用于气体激光器</p></li>
</ul></li>
</ul>
<figure>
<img src="/images/EP/2158556.png" alt="" /><figcaption>Pumping cavity configurations</figcaption>
</figure>
<h2 id="properties-of-laser-light-特性">Properties of LASER light 特性</h2>
<h3 id="monochromaticity-单色性">Monochromaticity 单色性</h3>
<p>Although no light can be truly monochromatic, laser light comes far closer than any other light source to reaching this ideal limit.</p>
<p>The degree of monochromaticity of a light source can be specified by giving the <strong>linewidth of the radiation</strong>.</p>
<p>光源的单色度可以通过给出<strong>辐射线宽</strong>来指定。</p>
<ul>
<li><strong>Narrow bandwidth → highly monochrome</strong></li>
<li>窄带宽 → 高度单色</li>
</ul>
<p>Laser Two-arrangement forms a <strong>resonant cavity</strong> 激光二排形成<strong>谐振腔</strong></p>
<ul>
<li><p>oscillation can occur only at the resonance frequencies</p>
<p>振荡只能发生在共振频率</p></li>
<li><p>laser linewidth typically much narrower than the usual linewidth of the energy state transition as observed in spontaneous emission.</p>
<p>激光线宽通常比自发发射中观察到的能态跃迁的通常线宽窄得多</p></li>
</ul>
<p><img src="/images/EP/2158557.png" /></p>
<blockquote>
<p>We have noted that the fluorescence lines from a weakly excited gas originate from spontaneous emission and so have linewidths that are the same as the width of the lineshape function g（ν） of the atomic transition involved in the fluorescence.</p>
<p>弱激发气体的荧光线源于自发辐射，因此其线宽与参与荧光的原子跃迁的线形函数 g（ν）的宽度相同。</p>
<p>The output from a laser is primarily stimulated emission, which produces photons of nominally identical frequencies.</p>
<p>激光器的输出主要是受激发射，它产生名义上相同频率的光子。</p>
</blockquote>
<p>The fundamental <strong>limit to the narrowness</strong> of a laser line results from the fact that some of the randomly-phased spontaneous emission from the gain medium also exits the laser output mirror and, when mixed with the stimulated emission output, leads to a finite linewidth.</p>
<p>激光线<strong>窄度</strong>的基本限制是<u>由于增益介质的一些随机相位<strong>自发发射</strong>也离开激光输出镜，当<strong>与受激发射输出混合</strong>时，会导致<strong>有限</strong>的线宽。</u></p>
<blockquote>
<p>In practice, the linewidth of a laser is significantly larger than the limit set by the mixing of spontaneous emission into the laser output.</p>
<p>实际上，激光器的线宽明显大于由自发辐射混合到激光器输出中设定的限制。</p>
</blockquote>
<p>The linewidth of a single mode in the output of a laser is typically governed by <strong>environmental noise</strong> such as <strong>mechanical vibrations</strong>, which change the cavity length, or index of refraction variations in the gain medium.</p>
<p>激光器输出中单模的线宽通常受<strong>环境噪声</strong>（例如机械振动）的控制<u>，<strong>机械振动</strong>会改变腔长或增益介质中的折射率变化。</u></p>
<p>Both of these mechanisms change the frequencies corresponding to the standing wave modes of the cavity.</p>
<p>这两种机制都会改变对应于腔驻波模式的频率。</p>
<h3 id="high-spatial-and-temporal-coherence-高空间和时间相干性">High spatial and temporal coherence 高空间和时间相干性</h3>
<p>The optical property of light that most distinguishes the laser from other light sources is coherence. Coherence is a measure of the degree of <strong>phase correlation</strong> that exists in the radiation field of a light source at different locations and different times.</p>
<p>最能将激光与其他光源区分开来的光的光学特性是相干性。相干性是对光源在不同位置和不同时间的辐射场中存在的<strong>相位相关</strong>程度的度量。</p>
<p><img src="/images/EP/2158558.png" /></p>
<p><img src="/images/EP/2158559.png" /></p>
<ul>
<li><p>Spatial coherence describes the correlation （or predictable relationship） between waves at different points in space, either lateral or longitudinal.</p>
<p>空间相干性描述了空间中不同点（横向或纵向）的波之间的相关性（或可预测的关系）。</p></li>
<li><p>Temporal coherence describes the correlation between waves observed at different moments in time.</p>
<p>时间相干性描述了在不同时刻观察到的波之间的相关性。</p></li>
</ul>
<h3 id="directional-light-source-定向光源">Directional light source 定向光源</h3>
<blockquote>
<p>When one sees the thin, pencil-like beam of a laser for the first time, one is struck immediately by the high degree of beam directionality. No other light source, with or without the help of lenses or mirrors, generates a beam of such precise definition and minimum angular spread.</p>
</blockquote>
<p>The high degree of directionality of a single-mode laser beam is due to the geometrical design of the laser cavity and to the fact that the stimulated emission process produces twin photons.</p>
<p>单模激光束的高度定向性是由于激光腔的几何设计以及受激发射过程产生双光子的事实。</p>
<ul>
<li><p>Even if perfectly coherent, there is still beam spread due to diffraction</p>
<p>即使完全相干，由于衍射仍然存在光束扩展</p></li>
<li><p>Lasers tend to have an almost Gaussian beam <strong>waist</strong></p>
<p>激光往往具有近乎高斯的<strong>束腰</strong></p></li>
<li><p>Optimal shape for minimizing spread</p>
<p>最小化扩散的最佳形状</p></li>
</ul>
<figure>
<img src="/images/EP/2158561.png" alt="" /><figcaption>Gaussian beam waist</figcaption>
</figure>
<figure>
<img src="/images/EP/2158560.png" alt="" /><figcaption>Low curvature of laser wavefront</figcaption>
</figure>
<h3 id="high-brightness-高亮度">High brightness 高亮度</h3>
<ul>
<li><p>Energy concentrated into small beam</p>
<p>能量集中成小光束</p></li>
<li><p>Typical light bulb of 60W vs. Dangerous class 3B He-Ne laser of 20mW （632.8nm red light）</p></li>
</ul>
<h2 id="laser-pulsing-激光脉冲"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%84%89%E5%86%B2%E6%BF%80%E5%85%89%E5%99%A8">Laser pulsing</a> 激光脉冲</h2>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/激光器">激光器</a>可以在连续或脉冲模式工作。当光脉冲的速率小于激光器的空腔寿命时，称作<strong>脉冲激光器</strong>。</p>
<p>一些工作介质不能承受连续的泵浦，所以只能以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/脉冲">脉冲</a>方式工作。当激光器以脉冲方式工作时，会在<u>瞬间释放巨大能量，使<strong>金属材料局部蒸发</strong>，从而完成打孔，切割等工作。</u>如果采用连续工作方式，由于热传导，使得加工难以进行。</p>
<p><strong>Continuous wave laser vs. pulsed laser</strong></p>
<p>Three important （independent） techniques for getting high power laser pulses</p>
<p>获取高功率激光脉冲的三种重要（独立）技术</p>
<ul>
<li>Q-switching</li>
<li>Mode locking</li>
<li>Chirped pulse amplification</li>
</ul>
<p>Power as a function of time for two laser types （including orders of magnitude for typical, commercially available lasers）</p>
<p><img src="/images/EP/2158562.png" /></p>
<h3 id="q-switching">Q-switching</h3>
<p>在Q-开关，粒子数反转被引入内部的谐振器（即Q开关），该效应能造成品质因数的减少，即所谓“Q空腔”。</p>
<p>然后，存储在激光介质中的泵浦能量接近水平后，迅速除去引入的损失机制（通常是电或声光元件），增益介质中存储的能量瞬间释放，产生高的峰值功率。</p>
<ul>
<li>Alters the Q-factor （quality factor → oscillator dampening）</li>
<li><strong>Low Q phase</strong> → buildup of population inversion until gain saturation</li>
<li><strong>High Q phase</strong> → quick release of energy, creating a short powerful laser pulse （can be &gt; GW）.</li>
</ul>
<p>Passive and Active Q-switches</p>
<p>Q-switch types: Mechanical, Electro-optical, Acousto-optical, Chemical</p>
<figure>
<img src="/images/EP/2158563.png" alt="" /><figcaption>Simplified diagram of a Q-switch pulsed laser system</figcaption>
</figure>
<h3 id="mode-locking-模式锁定激光器"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=efxFduO2Yl8">Mode locking</a> 模式锁定激光器</h3>
<p>模式锁定激光器在几十<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/皮秒">皮秒</a>至小于10<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/飞秒">飞秒</a>的时间内按顺序发射极短的脉冲。这些脉冲需要在一个往返行程包含的谐振器之间的反射镜的中完成。如此短的时间内，脉冲的时间由于傅立叶限制（也称为能量-时间不确定性），具有在一个相当大的带宽的频谱扩展。因此，这样的增益介质必须有足够广泛，以扩大这些频率的增益带宽。一个合适的材料的一个例子是人工生长的掺钛蓝宝石（Ti：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/蓝宝石">蓝宝石</a>），它具有很宽的增益带宽，因此可以产生只有几飞秒的持续时间的脉冲。</p>
<p>这种锁模激光器是科学上的通用工具，能够最大限度地发挥非线性光学材料的效应</p>
<blockquote>
<p>例如，产生二次谐波，研究过程发生在极短的时间尺度（飞秒物理，飞秒化学和超快科学）下变频，光参量振荡器等</p>
</blockquote>
<p>Mode locking aligns the longitudinal modes of the laser's resonant cavity.</p>
<ul>
<li><strong>Active mode</strong> locking using
<ul>
<li>e.g. electro-optic modulator</li>
</ul></li>
<li><strong>Passive mode</strong> locking with
<ul>
<li>e.g. saturable absorber causing a positive feedback loop.</li>
</ul></li>
</ul>
<p>Can produce from ps down to fs-length pulses.</p>
<figure>
<img src="/images/EP/2158564.png" alt="" /><figcaption>Different modes can exist within cavity (The laser is not “truly” monochromatic)</figcaption>
</figure>
<figure>
<img src="/images/EP/2158565.png" alt="" /><figcaption>Normally, phases are random → ~constant I</figcaption>
</figure>
<figure>
<img src="/images/EP/2158566.png" alt="" /><figcaption>Phase alignment with model locking → Pulsed laser behavior</figcaption>
</figure>
<h3 id="chirped-pulse-amplification">Chirped pulse amplification</h3>
<p>实现脉冲激光操作的另一种方法，是<strong>泵浦源本身是脉冲</strong>。如闪光灯，或其他脉冲激光。</p>
<p>在历史上使用的染料激光器的染料分子粒子翻转的寿命很短，需要高能量，快速脉冲泵浦。使用闪光灯时，一般使用大电容来产生强烈的闪光。这些激光器有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/准分子激光器">准分子激光器</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=铜蒸气激光器&amp;action=edit&amp;redlink=1">铜蒸气激光器</a>等。他们不能运行在连续模式。</p>
<p><img src="/images/EP/2158567.png" /></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E8%A1%8D%E5%B0%84%E5%85%89%E6%A0%85#:~:text=%E8%A1%8D%E5%B0%84%E5%85%89%E6%A0%85%EF%BC%88diffraction%20grating%EF%BC%89%E6%98%AF,%E5%8F%97%E5%88%B0%E5%91%A8%E6%9C%9F%E6%80%A7%E7%A9%BA%E9%97%B4%E8%B0%83%E5%88%B6%E3%80%82&amp;text=%E8%BF%99%E6%A0%B7%E7%9A%84%E5%85%89%E6%A0%85%E5%8F%AF%E4%BB%A5%E6%98%AF,%E5%85%89%E6%A0%85%E7%8E%B0%E5%9C%A8%E4%B9%9F%E8%83%BD%E7%94%9F%E4%BA%A7%E3%80%82">Diffraction grating</a> principle: 𝑑sin𝜃 = 𝑚λ</p>
<blockquote>
<p><strong>衍射光栅</strong>（diffraction grating）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光栅">光栅</a>的一种。它通过有规律的结构，使入射<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光">光</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/振幅">振幅</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/相位">相位</a>（或两者同时）受到周期性空间<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/调制">调制</a>。衍射光栅在光学上的最重要应用是作为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/色散">分光</a>器件，常被用于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/单色仪">单色仪</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光谱仪">光谱仪</a>上。</p>
<p>实际应用的衍射光栅通常是在表面上有沟槽或刻痕的平板。这样的光栅可以是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/透射">透射光栅</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/反射">反射光栅</a>。可以调制入射光的相位而不是振幅的衍射光栅现在也能生产。</p>
</blockquote>
<p><img src="/images/EP/2158568.png" /></p>
<p>Makes amplification of GW lasers possible by orders of magnitude, up to PW.</p>
<blockquote>
<p>The Nobel prize in Physics of 2018 was awarded for this invention.</p>
</blockquote>
<h3 id="future-of-high-power-lasers-高功率激光器的未来">Future of high-power lasers 高功率激光器的未来</h3>
<p>Extreme high-power laser pulses enable new kinds of applications:</p>
<p>超高功率激光脉冲可实现新型应用：</p>
<ul>
<li>Particle acceleration 粒子加速</li>
<li>Fast ignition fusion 快速点火融合</li>
<li>Gamma ray emission 伽马射线发射</li>
<li>Superhot matter 超热物质</li>
<li>Super-high pressure 超高压</li>
<li>Nonlinear QED and horizon physics 非线性 QED 和视界物理</li>
</ul>
<p><img src="/images/EP/2158569.png" /></p>
<h2 id="applications-应用">Applications 应用</h2>
<h3 id="digital-holography"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_holography">Digital holography</a></h3>
<p>“全息图”一词是由出生于匈牙利的英国电气工程师和物理学家丹尼斯·加博尔 (Dennis Gabor) 于 1949 年创造的，他后来因在“全息图”的发明和发展方面的工作而于 1971 年获得诺贝尔物理学奖。</p>
<p>数字全息显微镜DHM的工作原理如图所示，通过干涉产生的全息图被<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CCD传感器/1202630">CCD传感器</a>采集，经过电脑特定算法计算，重建微观物体的三维图像。</p>
<ul>
<li><strong>光强图</strong>：提供与传统显微镜一样对比度的图像</li>
<li><strong>相位图</strong>：提供量化数值，对被测物体进行精确三维测量</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/全息图">全息图</a>（Hologram）是由若干<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/干涉条纹">干涉条纹</a>构成的，而要产生干涉条纹需要使用单色相干光源，比如说激光。</p>
<p>通过激光器发出的激光主要有两种典型的光路布局，反射式和透射式。</p>
<ul>
<li>反射式光路，从激光器发出的激光被分为两束光，一束通过多个反射镜直接投射到分光镜，称为参考光R；另外一束则照射物体表面，经物体反射后携带表面形貌的波前（相位和振幅）信息，并通过显微物镜返回分光镜，称为物光O。参考光R和物光O在经过分光镜时产生干涉条纹形成全息图，并由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CCD传感器/1202630">CCD传感器</a>记录。</li>
<li>透射式光路，与反射式相同的是激光开始都被分为两束，参考光R和物光O。与反射式不同的地方是，物光O是穿透物体之后再与参考光R形成干涉条纹。因此透射式光路要求物体对此波长的激光来说是透明的。</li>
</ul>
<h4 id="measuring-the-complex-valued-wavefield">Measuring the complex-valued wavefield</h4>
<p><img src="/images/EP/2158570.png" /></p>
<p>为了记录复杂物体的全息图，首先将激光束分成两束光。</p>
<p>To record a hologram of a complex object, a laser beam is first split into two beams of light.</p>
<ol type="1">
<li><p>One beam illuminates the object, which then scatters light onto the <strong>recording medium</strong>.</p>
<p>一束光束照亮物体，然后将光散射到<strong>记录介质</strong>上。</p>
<ul>
<li><p>According to diffraction theory, each point in the object acts as a point source of light so the recording medium can be considered to be illuminated by a set of point sources located at varying distances from the medium.</p>
<p>根据衍射理论，物体中的每个点都充当点光源，因此可以认为记录介质是由一组位于距介质不同距离的点光源照射的。</p>
<blockquote>
<p>衍射（英语：diffraction）是指波遇到障碍物时偏离原来直线传播的物理现象。</p>
</blockquote></li>
</ul></li>
<li><p>The second (reference) beam illuminates the recording medium directly.</p>
<p>第二（参考）光束直接照射记录介质。</p>
<ul>
<li><p>每个点源波与参考光束干涉，在记录介质中产生其自己的正弦波带板。产生的图案是所有这些“波带片”的总和，结合起来产生随机（散斑）图案。</p>
<p>Each point source wave interferes with the reference beam, giving rise to its own sinusoidal zone plate in the recording medium. The resulting pattern is the sum of all these 'zone plates', which combine to produce a random （speckle） pattern as in the photograph above.</p></li>
<li><p>When the hologram is illuminated by the original reference beam, each of the individual zone plates reconstructs the object wave that produced it, and these individual wave fronts are combined to reconstruct the whole of the object beam.</p>
<p>当全息图被原始参考光束照射时，每个单独的波带片重建物体产生它的波，这些单独的波前被组合起来重建整个物体光束。</p>
<ul>
<li>波前（相位和振幅）信息</li>
</ul></li>
</ul></li>
</ol>
<h4 id="phase-shifting-digital-holography">Phase shifting digital holography</h4>
<p><span class="math display">\[
I = |𝑅 + 𝑂|^2
\]</span></p>
<p><img src="/images/EP/2158571.png" /></p>
<ul>
<li><strong>Advantage</strong>: complex valued sample for every pixel.</li>
<li><strong>Drawback</strong>: not suitable for dynamic phenomena, high stability requirements</li>
</ul>
<h3 id="off-axis-digital-holography"><a target="_blank" rel="noopener" href="https://www.wavefrontshaping.net/post/id/12#:~:text=Off-axis%20holography%20is%20a%20popular%20technique%20to%20reconstruct,measuring%20only%20one%20image%20with%20a%20digital%20camera.">Off-axis digital holography</a></h3>
<p>Recording a single hologram, separating terms in Fourier domain</p>
<p><img src="/images/EP/2158572.png" /></p>
<p><img src="/images/EP/2158573.png" /></p>
<ul>
<li><strong>Advantage</strong>: single measurements, suitable for dynamic phenomena</li>
<li><strong>Drawback</strong>: reduced bandwidth → lower resolution</li>
</ul>
<h3 id="holographic-microscopy"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_holographic_microscopy">Holographic microscopy</a></h3>
<p>离轴全息术是重建全息图的流行技术。它允许通过使用数码相机<strong>仅测量一张图像</strong>来检索场图的<strong>幅度和相位</strong>。</p>
<p>它依赖于参考光束和信号光束之间具有非零角度的干涉测量设置，并且需要对空间频率进行数值滤波。</p>
<figure>
<img src="/images/EP/2158574.png" alt="" /><figcaption>Application examples</figcaption>
</figure>
<h3 id="medical-applications">Medical applications</h3>
<figure>
<img src="/images/EP/2158575.png" alt="" /><figcaption>Application examples</figcaption>
</figure>
<p>Laser scalpels are contact-free （less infection risk）, lighter bleeding, need less stitches on average, more controlled shaping of cuts</p>
<h3 id="laser-cooling"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Laser_cooling">Laser cooling</a></h3>
<p><strong>Cooling atoms close to absolute zero</strong></p>
<figure>
<img src="/images/EP/2158576.png" alt="" /><figcaption>Doppler laser cooling</figcaption>
</figure>
<p>List of applications:</p>
<ul>
<li>Precise lithography with cold atom beams</li>
<li>High-resolution spectroscopy （w/o Doppler broadening）</li>
<li>Ultraprecise gravitational fuel</li>
<li>Quantum optics &amp; quantum computing</li>
<li>Studying Bose-Einstein condensates</li>
</ul>
<h3 id="optical-tweezers"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Optical_tweezers">Optical tweezers</a></h3>
<p>Trapping and manipulating particles with laser light</p>
<p>用激光捕获和操纵粒子</p>
<ul>
<li><p>Used for trapping molecular scale particles in biology, chromosome parts, viruses up to bacteria &amp; cells.</p>
<p>用于捕获生物学中的分子尺度粒子、染色体部分、病毒直至细菌和细胞。</p></li>
<li><p>Measure minute forces （in fN range）</p>
<p>测量微小的力（在 fN 范围内）</p></li>
<li><p>Manipulating &amp; characterizing atoms</p>
<p>操作和表征原子</p></li>
</ul>
<p><img src="/images/EP/2158577.png" /></p>
<h4 id="基本原理">基本原理</h4>
<p>光镊可以通过高度聚焦<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/激光">激光</a>束产生的力来操作纳米或微米级的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/介電質">介电质</a>颗粒。高度聚焦激光束通常是通过使激光通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/显微镜">显微镜</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/物镜">物镜</a>得到的。</p>
<p>聚焦后的激光光束最窄的部分（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光束腰">光束腰beam waist</a>）会存在非常强的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/电场">电场</a>梯度。介电质颗粒会被吸引至电场梯度最高的区域，也就是光束的中心。同时，电场还会在光束传播方向上对颗粒产生力。这点可以通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/动量守恒定律">动量守恒</a>来理解。</p>
<p>光束中的介电质颗粒会吸收并散射<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光子">光子</a>，于是就会产生相应的动量的变化。如果颗粒不在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光束腰">光束腰</a>上，由于光场光强梯度（即不同区域的光强差异）的影响，颗粒各个方向上会受到不均匀的力将其拉向光强最强的区域，光镊是非常精确的设备，可以将<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=亚微米&amp;action=edit&amp;redlink=1">亚微米</a>级的颗粒移动<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=亚纳米&amp;action=edit&amp;redlink=1">亚纳米</a>级的距离。所以，光镊常常被用于研究和操作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA">DNA</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/蛋白质">蛋白质</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/酶">酶</a>甚至是单个分子。</p>
<p>在定量科学测量中，通常电介质颗粒都会不移动到离光束中心很远的地方。当颗粒与光束中心的距离很小时，颗粒受到的力与颗粒与光束中心的距离成正比。因此，其特性类似于普通的弹簧系统，遵守<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/虎克定律">虎克定律</a>.</p>
<h4 id="射线光学解释">射线光学解释</h4>
<p>当被作用的目标尺寸比激光波长明显大很多时，光学捕捉现象可以使用射线光学来解释。</p>
<p>如图所示，激光中发出的光线进入和离开颗粒时会发生<strong>折射</strong>。因此，光线离开颗粒时，其位置与其进入颗粒时会发生改变。由于光子本身带有动量，这种方向的变化说明有动量的转移。根据<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/牛顿第三运动定律">牛顿第三运动定律</a>，就会有一个大小相等，方向相反的动量作用于该颗粒。</p>
<p>通常人们利用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/高斯光束">高斯光束</a>来进行光学捕捉。在这种情况下，如果颗粒偏离光束中心，如图右半部，由于光强较强的部分会比光强较弱的部分产生更大的动量转移而产生更大的力，因此颗粒最后受到的合力是指向光束中心的。</p>
<p>如果颗粒在光束的轴线上，进入颗粒的光线会均匀地向周围散射，造成颗粒在横面上受到的合力为零。在这种情况下，颗粒受到的合力是沿着光线传播方向的。轴向上，颗粒表面散射的产生的推力会与由于光场强度梯度产生的梯度力抵消，造成颗粒稳定于轴线上束腰稍后一点的位置。</p>
<figure>
<img src="/images/EP/2158578.png" alt="" /><figcaption>Simplified optical setup</figcaption>
</figure>
<h3 id="two-photon-excitation-microscopy"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E5%85%89%E5%AD%90%E6%BF%80%E5%8F%91%E6%98%BE%E5%BE%AE%E9%95%9C">Two-photon excitation microscopy</a></h3>
<p><strong>Suitable for imaging deep within samples</strong></p>
<p><img src="/images/EP/2158579.png" /></p>
<p>Penetration deep within samples brings difficulties because of:</p>
<ul>
<li>Absorption</li>
<li>Scattering</li>
</ul>
<p><strong>Solutio</strong>n: two-photon excitation imaging with infrared light</p>
<ul>
<li><p>Infrared light has much less Rayleigh scattering ∝ 𝜆<sup>−4</sup></p>
<p>红外光具有更少的瑞利散射 ∝ 𝜆<sup>−4</sup></p></li>
<li><p>Biological tissues absorb much less light in infrared than in visible light</p>
<p>生物组织吸收的红外线比可见光少得多</p></li>
</ul>
<p>Photons must arrive near-simultaneously （&lt; 1fs） → high power laser pulses</p>
<p>光子必须几乎同时到达（&lt; 1fs）→高功率激光脉冲</p>
<p>Good system for thick tissues, live samples</p>
<p>适用于厚组织、活体样本的良好系统</p>
<h4 id="physical-principles">Physical principles</h4>
<p><img src="/images/EP/2158580.png" /></p>
<blockquote>
<p>荧光激发的示意图：激发波长为360nm，发射波长为460nm的荧光<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/染料">染料</a>在单光子（紫色），双光子（淡红色），三光子（深红色）模式下所需要的入射波长</p>
</blockquote>
<p>The concept of two-photon excitation is based on the idea that two photons, of comparably lower photon energy than needed for one photon excitation, can also excite a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fluorophore">fluorophore</a> in one quantum event.</p>
<p>双光子激发的概念基于这样一种想法，即两个光子的光子能量比一个光子激发所需的光子能量低，但也可以激发<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fluorophore">荧光团</a>在一个量子事件中。</p>
<p>Each photon carries approximately half the energy necessary to excite the molecule.</p>
<p>每个光子携带的能量大约是激发分子所需能量的一半。</p>
<p>Excitation results in the subsequent emission of a fluorescence photon with the same <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quantum_yield">quantum yield</a> that would result from conventional single-photon absorption.</p>
<p>激发导致随后发射具有与传统单光子吸收相同的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quantum_yield">量子产率</a> 的荧光光子。</p>
<p>The emitted photon is typically at a higher energy （shorter wavelength） than either of the two exciting photons. The probability of the near-simultaneous absorption of two photons is extremely low.</p>
<p>发射的光子通常比两个激发光子中的任何一个具有更高的能量（更短的波长）。两个光子几乎同时吸收的概率极低。</p>
<p>Therefore, a high peak <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flux">flux</a> of excitation photons is typically required, usually generated by femtosecond <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pulsed_laser">pulsed laser</a>.</p>
<p>因此，通常需要激发光子的高峰值 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flux">flux</a>，通常由飞秒脉冲激光。</p>
<p>The purpose of employing the two-photon effect is that the axial spread of the point spread function is substantially lower than for single-photon excitation.</p>
<p>采用双光子效应的目的是点扩散函数的轴向扩散明显低于单光子激发。</p>
<p>As a result, the extent along the z dimension is improved, allowing for thin optical sections to be cut.</p>
<p>因此，沿 z 维度的范围得到改善，允许切割薄的光学切片。</p>
<p>In addition, in many interesting cases the shape of the spot and its size can be designed to realize specific desired goals. The longer wavelength, lower energy (typically infrared) excitation lasers of multiphoton microscopes are well-suited to use in imaging live cells as they cause less damage than the short-wavelength lasers typically used for single-photon excitation, so cells may be observed for longer periods with fewer toxic effects.</p>
<p>此外，在许多有趣的情况下，可以设计光斑的形状及其大小来实现特定的预期目标。 多光子显微镜的波长较长、能量较低（通常为红外）的激发激光器非常适合用于活细胞成像，因为与通常用于单光子激发的短波长激光器相比，它们造成的损害较小，因此可以观察细胞 更长的时间，更少的毒性作用。</p>
<h4 id="example-imaging-live-brain-tissue">Example: imaging live brain tissue</h4>
<p><img src="/images/EP/2158581.png" /></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/03/15/2021-03-15-Photonics--Lasers-and-their-applications/">https://yintelligence.tech/2021/03/15/2021-03-15-Photonics--Lasers-and-their-applications/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Technology-and-Applications-of-Electronics-and-Photonics/">
                                    <span class="chip bg-color">Technology and Applications of Electronics and Photonics</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/16/2021-03-16-Exceptions,-Iterators,-Object-Methods/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Exceptions, Iterators, Object Methods">
                        
                        <span class="card-title">Exceptions, Iterators, Object Methods</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-model/" class="post-category">
                                    Data model
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Structures/">
                        <span class="chip bg-color">Data Structures</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/15/2021-03-15-Motivation-and-Getting-Started/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="R Basics, Functions, and Data Types">
                        
                        <span class="card-title">R Basics, Functions, and Data Types</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Exercise
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Programming-Language/" class="post-category">
                                    Programming Language
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/R-Basics/">
                        <span class="chip bg-color">R Basics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
