<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mRPL, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>mRPL | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mRPL</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Advanced-IT-Networks/">
                                <span class="chip bg-color">Advanced IT Networks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Network/" class="post-category">
                                Network
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    20 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="mrpl">mRPL</h1>
<p><a href="https://yintelligence.tech/2021/04/15/2021-04-15-VUB-4020724ENR-Advanced-IT-Networks/">VUB 4020724ENR Advanced IT Networks</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S157087051400225X">Hossein Fotouhi, Daniel Moreira, Mário Alves, mRPL: Boosting mobility in the Internet of Things, Ad Hoc Networks., 26 (2015), pp. 17-35</a></p>
<p>第 2 节解释了 RPL 的基础知识：控制消息、目标函数和根据链路动态维护路由的过程。</p>
<p>第 3 节介绍了智能 HOP 切换机制的简要背景。</p>
<p>第 4 节描述了 mRPL 设计的一般情况，第 5 节将进一步详细说明。</p>
<p>第 6 节和第 7 节分别介绍了模拟和实验设置以及结果和讨论。</p>
<p>第 8 节中对基于 IP 的低功耗网络中移动性支持的相关工作进行了分类。还提供了 mRPL 和相关工作之间的一些定量比较。</p>
<p>第 9 节中概述了最相关的发现。</p>
<h2 id="introduction">Introduction</h2>
<p>十多年来，<strong>低功耗无线网络low-power wireless network</strong>研究一直在挑战传感器网络应用的互联网架构的复杂性。</p>
<h3 id="fundamental-building-block-for-the-iot">Fundamental building block for the IoT</h3>
<p>然而，随着最先进技术的进步，学术和商业努力发明了基于互联网架构的新网络抽象。</p>
<ul>
<li>The Internet Engineering Task Force (IETF) 设计了一些<strong>protocols</strong>和<strong>适配层adaptation layers</strong>，允许 IPv6 在 IEEE 802.15.4 链路层link layer上运行。</li>
<li>IPv6 over Low-power Wireless Personal Area Networks (6LoWPAN) 工作组设计了 IPv6 over IEEE 802.15.4 的<strong>报头压缩header compression</strong>和<strong>分段fragmentation</strong>。</li>
<li>IETF Routing Over Low-power and Lossy networks (ROLL) 工作组设计了一种路由协议，简称 RPL，它是 6LoWPAN 的事实上的标准路由协议。</li>
</ul>
<p>因此，这些基于 IP 的标准协议是物联网的基本构建块。</p>
<h3 id="routing-scheme">Routing scheme</h3>
<p>6LoWPAN 作为适配层adaptation layer，设计了mesh-under和route-over两种路由方案，分别支持链路层和网络层路由。</p>
<ul>
<li><p>Mesh-under design</p>
<ul>
<li><p>The adaptation layer performs the mesh routing and forwards packets to the destination via multiple radio hops.</p>
<p>适配层执行网格路由并通过多个无线电跳将数据包转发到目的地</p></li>
<li><p>适用于单跳网络 single-hop networks</p>
<ul>
<li>有节点都在彼此的传输范围内</li>
</ul></li>
</ul></li>
<li><p>Route-over</p>
<ul>
<li>路由决策在网络层做出
<ul>
<li>节点充当 IP 路由器</li>
</ul></li>
<li>每个链路层link layer<strong>跃点hop</strong>都是一个 <strong>IP hop</strong>，IP 路由在这些<strong>link</strong>之间转发数据包。</li>
<li>支持 multi-hop mesh routing communication，适合<strong>大规模部署</strong>。</li>
</ul></li>
</ul>
<h2 id="mobility-support">Mobility support</h2>
<p>移动性支持Mobility support正在成为各种新兴物联网应用的必要条件，包括医疗监控health-care monitoring、工业自动化industrial automation和智能电网smart grids。最近的许多研究项目和研究都考虑了移动和固定传感器节点之间的合作。</p>
<ul>
<li>在临床监测中，患者嵌入了实时报告数据的无线传感设备。</li>
<li>在炼油厂，不断收集工人的生命体征，以监测他们在危险环境中的健康状况。</li>
</ul>
<p>事实上，许多应用程序需要<strong>及时性timeliness</strong>和<strong>可靠性reliability</strong>保证从源到目的地传输关键消息，但在低功耗和移动网络中提供服务质量Quality of Service (QoS) 是非常具有挑战性的。</p>
<p>本文作者考虑了一种<u>收集患者生命体征的无线临床监测应用程序。</u>患者是移动节点mobile nodes，可产生<strong>流量traffic</strong>并自由移动，同时保持与固定节点基础设施的连接。该系统模型中的所有节点都是具有低功耗 CC2420 无线电的简单传感器节点。</p>
<p><img src="/images/NET/image-20210820130158214.png" /></p>
<p>上图说明了系统模型，其中一个 MN 从节点 8 附近移动到节点 7。</p>
<h3 id="hand-off-mechanism">Hand-off mechanism</h3>
<p>本文作者提出了一种<strong>快速检测移动实体</strong>并在<strong>本地更新路由树routing tree</strong>的切换机制。 <strong>切换Hand-off</strong>是指将 MN 从一个连接点切换到另一个连接点的过程。</p>
<p>在这个过程中，标准的 RPL 路由正常执行，而移动节点运行<strong>切换handoff算法</strong>。 本文作者基于 smart-HOP 构建支持移动性的 RPL，<u>这是一种硬切换机制，在通用网络架构中以与<strong>协议无关protocol-agnostic</strong>的方式设计和测试。</u></p>
<h3 id="mobility">Mobility</h3>
<p>RPL 和 6LoWPAN 中采用了两种主要机制来部分应对移动性。</p>
<ol type="1">
<li>Trickle algorithm
<ul>
<li>首先，由 Trickle 算法调度的控制数据包control packets的周期性传输periodic transmission可以检测拓扑topological变化。</li>
<li>在此过程中，RPL 会恢复导致<strong>高开销的快速全局路由更新</strong>。</li>
</ul></li>
<li>Neighbour Discovery mechanism
<ul>
<li>其次，邻居发现（ND – 在 RFC 4861 中定义）机制定期评估邻居可达性。</li>
<li>在每次激活时，ND 协议都会用路由器广告淹没整个网络，这也导致了很高的开销。
<ul>
<li>较短的激活间隔（减少开销）导致对网络/拓扑变化的低响应性。</li>
</ul></li>
<li>但是，在 6LoWPAN 修改后的 ND 机制中，路由器广告数据包是在收到路由器请求消息时发送的</li>
</ul></li>
</ol>
<h2 id="rpl-protocol">RPL protocol</h2>
<p>RPL 是一种 IPv6 距离矢量distance vector路由协议，它在 IEEE 802.15.4 物理和数据链路层之上运行，适用于能量和带宽资源非常有限的低功耗无线网络。</p>
<blockquote>
<p>数据速率data rate通常较低（小于 250 kbps）且通信容易出现高错误率，导致数据吞吐量低</p>
</blockquote>
<h3 id="dodag">DODAG</h3>
<p>RPL 在目标导向有向无环图Destination Oriented Directed Acyclic Graph (DODAG) 中组织节点。</p>
<p>每个 RPL 路由器都标识一组稳定的父节点，每个父节点都是通往 DODAG 的“root’”的路径上的潜在下一跳。</p>
<ul>
<li>首选父母通常被选为候选父母中<strong>排名最低</strong>的那个。</li>
</ul>
<p>一个网络可能包含多个 DODAG，这些 DODAG 由以下参数标识：</p>
<ol type="1">
<li><p><code>RPLInstanceID</code></p>
<p>这用于识别针对给定场景优化的独立 DODAG 集。</p></li>
<li><p><code>DODAGID</code></p>
<p>这是 DODAG root的标识符。 DODAGID 在 RPLInstanceID 的范围内是唯一的。</p></li>
<li><p><code>DODAGVersionNumber</code></p>
<p>此参数会随着某些特定事件（例如 DODAG 的重建）而增加。</p></li>
<li><p><code>Rank</code></p>
<p>此参数定义相对于 DODAG 中root节点的节点位置。</p>
<p>DODAG 中的每个节点都被分配了一个<code>Rank</code>，该<code>Rank</code>在 DAG 的下游方向上增加，在上游方向上减少。</p>
<blockquote>
<p>例如，在上中，节点 8 的排名高于节点 5，节点 5 的排名高于节点 3 和节点 2</p>
</blockquote></li>
</ol>
<h3 id="rpl-control-messages">RPL control messages</h3>
<p>RPL 控制消息是 RFC 2463 中定义的新型 Internet 控制消息协议版本 6 (ICMPv6)。</p>
<p>RPL 规范定义了四种类型的控制消息：</p>
<ol type="1">
<li>DODAG Information Object (DIO)
<ul>
<li>此消息的传输由root节点发出，然后由其他节点组播。</li>
<li>此消息包含用于构建和维护树的主要信息，例如节点的当前等级、RPL 实例和root地址，</li>
</ul></li>
<li>DODAG Information Solicitation (DIS)
<ul>
<li>需要来自邻居的 DIO 消息的节点，通过多播 DIS 消息来请求它，</li>
</ul></li>
<li>Destination Advertisement Object（DAO）
<ul>
<li>每个节点向上传播一个 DAO 消息（沿着 DODAG）。</li>
<li>因此，此消息启用从根通过 DODAG 到此节点的下行流量。</li>
</ul></li>
<li>Destination Advertisement Object Acknowledgment（DAO-ACK）
<ul>
<li>此单播消息由 DAO 接收方发送以确认其成功接收。</li>
</ul></li>
</ol>
<h3 id="mobility-detection-in-rpl">Mobility detection in RPL</h3>
<p>移动性被认为是 RPL 不一致的主要来源之一。RPL 和 6LoWPAN 中采用了两种主要机制来部分应对移动性。</p>
<ol type="1">
<li>ICMPv6 数据包传输，由Trickle algorithm控制</li>
<li>ICMPv6 数据包传输，由Neighbour Discovery mechanism控制</li>
</ol>
<h4 id="trickle-algorithm">Trickle algorithm</h4>
<p>低功耗网络中的传统收集协议通常以fixed time interval广播控制消息。</p>
<ul>
<li>小间隔需要更多的带宽和能量。</li>
<li>小间隔使用较少的带宽和能量，但由于<u>无法应对网络动态</u>，可能会出现拓扑问题。</li>
</ul>
<p>Trickle 算法（在 RFC 6206 中定义）的基本思想是在<strong>路由信息发生变化</strong>时传播信标。RPL 通过使用<strong>基于涓流Trickle-based</strong>的计时器<u>降低了传播路由状态的成本</u>。</p>
<p>Trickle 是一种自适应adaptive信标beaconing策略，旨在快速恢复和低开销。</p>
<p>虽然 DIS 数据包会定期从路由器发送，直到选择第一个父节点，但使用 Trickle 计时器来调度 DIO 的传输。此计时器允许 DIO 间隔在网络条件稳定时呈指数增加，并在检测到网络条件发生明显变化时迅速减小到最小值。</p>
<p>周期性Trickle timer t 受间隔限制[I<sub>min</sub>; I<sub>max</sub>]</p>
<ul>
<li><p>I<sub>min</sub></p>
<ul>
<li><p>由 base-2 值定义的最小间隔（以毫秒为单位）</p>
<p>e.g. 2<sup>12</sup> = 4096 ms</p></li>
</ul></li>
<li><p>I<sub>max</sub></p>
<ul>
<li><p>I<sub>max</sub> = I<sub>min</sub> × 2<sup> I<sub>doubling</sub></sup>用于限制I<sub>min</sub>可以加倍的次数</p>
<p>假设I<sub>doubling</sub> = 4，I<sub>max</sub> = 4096 × 2<sup>4</sup> = 65536 ms</p></li>
</ul></li>
</ul>
<p>Trickle 算法能够在短时间内全局维护拓扑更新。</p>
<ul>
<li>检测到 DIO 消息中的不一致（例如由节点移动性强加）的节点，将 t 设置为 I<sub>min</sub> 并更新树。</li>
<li>如果 DODAG 保持一致，则每次 DIO 传输发生时 t 都会加倍，直到达到 I<sub>max</sub>，保持该值不变。 当网络稳定时，Trickle 定时器逐渐收敛到它的最大间隔。</li>
</ul>
<p>在移动时，这个大的间隔会导致非常低的网络响应。 在检测到网络中的任何不一致后，网络中所有节点的 DIO 周期呈指数下降，从而影响网络开销。</p>
<h4 id="ipv6-neighbour-discovery-approach">IPv6 neighbour discovery approach</h4>
<p>RPL 可以使用<em>IPv6 neighbour discovery approach</em>来<strong>检测环境变化</strong>。 低功率链路利用优化版本的 ND，该版本由 IETF 开发，作为 6LoWPAN 邻居发现的改编版本。</p>
<p>ND 协议允许节点检测邻居不可达性并发现新邻居。</p>
<p>该协议由四个 ICMPv6 控制消息支持：</p>
<ol type="1">
<li>Neighbour Solicitation (NS)
<ul>
<li>确定邻居的链路层地址并验证邻居是否仍然可达</li>
</ul></li>
<li>Neighbour Advertisement (NA)
<ul>
<li>回复 NS 消息，并定期发送以通知链接更改，</li>
</ul></li>
<li>Router Solicitation (RS)
<ul>
<li>从主机节点（我们系统模型中的移动节点）向其路由器请求信息</li>
</ul></li>
<li>Router Advertisement (RA)
<ul>
<li>路由器定期发送并作为对 RS 消息的响应，该消息通过链路信息和 Internet 参数来通告其（路由器的）存在</li>
</ul></li>
</ol>
<h2 id="smart-hop">Smart-HOP</h2>
<h3 id="why-smart-hop">Why smart-HOP?</h3>
<p>Hand-off已经在蜂窝和无线局域网中得到广泛研究。然而，它在低功耗网络中并没有受到同等程度的关注。</p>
<p>蜂窝网络执行集中切换决策 centralized hand-off decisions，通常由强大的基站协调。与蜂窝网络相反，WiFi 网络具有分布式架构distributed architecture，当服务质量下降时会触发切换。</p>
<p>在低功耗网络中，集中式方法是不可行的，因为假设接入点资源稀缺。</p>
<p>smart-HOP考虑了低功耗网络的主要特征、链路不可靠性以及每个节点存在单个低功耗无线电。它以分布式方式管理切换并导致非常短的断开时间。</p>
<h3 id="why-integrating-smart-hop-in-rpl">Why integrating smart-HOP in RPL?</h3>
<p>有四个主要的 RPL 功能促使我们为其授予移动性支持：</p>
<ol type="1">
<li>RPL 的主动特性proactive feature，可以<strong>生成和维护稳定的路由表</strong>。
<ul>
<li>所有节点之间的控制消息的<strong>周期性广播</strong>维护它们之间的路径和链路状态。</li>
<li>在反应式路由协议中；例如 AODV 和 DSR，路由是<strong>根据请求建立</strong>的，因此它们不会对由于移动性或链路退化引起的环境变化做出快速响应。</li>
<li>RPL 以最小的开销在后台维护路由，对于移动性有限且对基础设施有要求的应用，RPL非常适合。</li>
</ul></li>
<li>与其他主动路由协议不同，RPL 在邻居之间<strong>交换本地信息</strong>以修复路由不一致，而不是全局广告控制消息。</li>
<li>RPL 基于树的结构，适合数据收集 WSN 应用程序。</li>
<li>RPL 中基于 IPv6 的寻址自然地执行与其他 Internet 设备的互操作性。</li>
</ol>
<h3 id="phase-阶段">Phase 阶段</h3>
<p>smart-HOP 算法有两个主要阶段：</p>
<ol type="1">
<li>Data Transmission Phase 数据传输阶段</li>
<li>Discovery Phase 发现阶段</li>
</ol>
<figure>
<img src="/images/NET/012146gg.png" alt="" /><figcaption>Timing diagram of the smart-HOP mechanism</figcaption>
</figure>
<p>为了清楚起见，让我们假设一个节点处于数据传输阶段。在此阶段，假设移动节点mobile node (MN) 与接入点access point (AP) 有可靠链路，接入点 (AP) 定义为Serving AP。</p>
<ul>
<li>Mobile node通过接收来自serving AP的回复数据包来监控链路质量。</li>
<li>在给定窗口中接收到 n 个数据包后，serving AP会回复 n 个数据包的<strong>平均 RSSI (ARSSI)</strong> 或 SNR。</li>
<li>如果没有收到数据包，serving AP不采取任何行动。</li>
<li>这可能会导致断开连接，这可以通过使用超时机制来解决。</li>
</ul>
<p>值得注意的是，smart-HOP 通过在数据传输和发现阶段使用回复数据包<u>隐式过滤掉非对称链路</u>。</p>
<p>如果相邻 AP 没有活动链路，则该 AP 根本不参与该过程。</p>
<h3 id="hand-off-parameters">Hand-off parameters</h3>
<p>smart-HOP 机制包含用于<strong>微调fine-tuning</strong>的三个主要参数：</p>
<h4 id="window-size-ws">Window size (ws)</h4>
<p><code>ws</code>是在特定时间间隔内计算 ARSSI 所需的数据包数量，如图所示。</p>
<p>一个<strong>小的<code>ws</code></strong>提供了有关link的详细信息，但会增加对回复数据包的处理，从而导致<strong>更高的能耗energy consumption</strong>和<strong>更低的交付率delivery rate</strong>。</p>
<p>随着 MN 选择执行一些不必要的<strong>切换hand-offs</strong>，数据包传递会减少。</p>
<ul>
<li><strong>切换hand-offs</strong>是通过检测到信号强度降低导致的低质量链路来触发的。</li>
</ul>
<p>另一方面，较大的<code>ws</code>提供有关链路的<strong>粗粒度信息coarse grained information</strong>并<strong>降低系统的响应能力</strong>，这不适用于具有动态链路变化的移动网络。</p>
<h4 id="hysteresis-margin-滞后余量-hm">Hysteresis margin 滞后余量 (HM)</h4>
<p>定义: 开始切换 (T<sub>l</sub>) 的 ARSSI 阈值和停止切换的 ARSSI 阈值之间的差值。T<sub>h</sub> = T<sub>l</sub> + HM</p>
<p>在 WSN 中，阈值和滞后余量hysteresis margins的选择<strong>取决于</strong>过渡区域的特性和无线链路的可变性。</p>
<ul>
<li><p>应<u>根据过渡区域transitional region的边界</u>选择阈值</p>
<ul>
<li><p>如果 <strong>T<sub>l</sub></strong> 阈值太高，节点可能会执行不必要的切换（因为选择性太大）</p>
<blockquote>
<p>过渡区域的大小通常相当大，因此网络中的大量链接（高于 50%）是<strong>不可靠</strong>的</p>
</blockquote>
<ul>
<li>因此，无线节点很可能<strong>大部分时间都在过渡区域</strong></li>
</ul></li>
<li><p>如果阈值太低，节点可能会使用不可靠的链接</p></li>
</ul></li>
<li><p>滞后余量在应对低功率无线链路的可变性方面起着核心作用</p>
<ul>
<li>如果滞后余量太窄
<ul>
<li>移动节点可能最终会在两个 AP 之间执行不必要且频繁的切换（<strong>乒乓效应ping-pong effect</strong>）</li>
</ul></li>
<li>如果滞后余量太大
<ul>
<li>切换可能需要太长时间，这最终会增加网络不可达时间，从而降低交付率。</li>
</ul></li>
</ul></li>
</ul>
<h4 id="stability-monitoring-m">Stability monitoring (m)</h4>
<p>由于无线链路的高度可变性，移动节点可能会检测到<strong>瞬间</strong>高于T<sub>h</sub>的 AP，但在切换到该 AP 后<strong>不久 ARSSI 可能会下降</strong>。为了避免这种情况，重要的是评估候选 AP 的<strong>稳定性</strong>。</p>
<p>在检测到 ARSSI 高于 <strong>Th</strong> 的 AP 后，MN 继续 m 个进一步的发现阶段以检查该 AP 的稳定性。</p>
<p>可以很容易地推断出，稳定性监控stability monitoring和滞后裕度参数hysteresis margin parameters是紧密耦合的。</p>
<ul>
<li>较宽的滞后余量需要较低的 m，反之亦然。</li>
<li>适当调整滞后余量将导致 m = 1，从而使开销最小。</li>
</ul>
<h2 id="mrpl-1">mRPL</h2>
<p>如前所述，我们正在以一种非常简单、有效且与标准协议向后兼容的方式将 smart-HOP 集成到 RPL 中。</p>
<p>在该模型中，标准 RPL 协议在提供移动性支持的同时保持不变，即标准节点和智能 HOP 节点可以在同一网络中共存和互操作。</p>
<p>集成在 RPL 中的 smart-HOP（mRPL）中信标beacon和数据交换的一般过程类似于原始的 smart-HOP 设计，除了采用 RPL 控制消息（DIS 和 DIO）作为信标并添加一些定时器以提高可靠性和效率。</p>
<h3 id="mrpl-算法">mRPL 算法</h3>
<figure>
<img src="/images/NET/image-20210822113537927.png" alt="" /><figcaption>mRPL timing diagram for the Data Tx Phase and Discovery Phase</figcaption>
</figure>
<p>该算法的时间线如图所示。</p>
<p>在这种方法中，MN 在传输预定数量的数据包（窗口尺寸）。DIO 回复消息（保持平均 RSSI 级别）隐式过滤掉非对称链接。</p>
<ul>
<li>在检测到质量良好的链路时（根据 DIO 回复消息中的平均 RSSI 级别），MN 继续数据传输阶段。</li>
<li>通过观察 ARSSI 退化，MN 开始发现阶段</li>
<li>MN 恢复与服务 AP 的数据通信，直到找到更好的 AP</li>
<li>成功切换后，执行 RPL 算法的无效过程</li>
<li>为了评估潜在的父母，MN 广播一串 DIS 控制消息</li>
<li>然后，所有相邻 AP 在非冲突的基础上回复 MN</li>
<li>平均 RSSI 级别嵌入在单播 DIO 回复中。 收到每个 DIO 回复后，MN 将 ARSSI 值与 Th 电平进行比较。
<ul>
<li>如果不满意（ARSSI 低于 T<sub>h</sub>），MN 将继续定期广播 DIS 突发（相对于切换定时器）</li>
</ul></li>
<li>在检测到高链路质量（ARSSI 高于 T<sub>h</sub>）时，发现阶段停止并且 MN 恢复常规数据</li>
</ul>
<h3 id="mrpl-design">mRPL design</h3>
<p>本节详细介绍了 mRPL 设计。 我们首先描述了提高切换过程的效率和可靠性的附加计时器。</p>
<p>然后描述增强控制消息包和应答包（来自邻居 AP 的 DIO 消息）的优先级分配。</p>
<p>以及讨论了涓流计时器设置（在切换期间）和父级选择。</p>
<h4 id="timers">Timers</h4>
<p>我们实现了四个主要计时器，以便在短时间内轻松感知链路退化和父节点不可达。 这些定时器在数据传输和发现阶段的使用在以下算法中实例化，并简要描述如下</p>
<ol type="1">
<li><strong>Connectivity timer (T<sub>C</sub>)</strong>
<ul>
<li>移动节点不断监视信道活动以检测来自其服务 AP 的任何数据包接收</li>
<li>每个 MN 都运行一个计时器来提高 RPL 路由响应能力——连接性计时器connectivity timer
<ul>
<li>连接定时器的周期根据最大涓流间隔（I<sub>max</sub>）设置</li>
</ul></li>
<li>在此期间，MN 继续监听信道并监视来自服务父节点的传入数据包</li>
<li>在经过T<sub>C</sub>后，如果 MN 观察到一个沉默的父母，则它开始发现阶段。</li>
<li>在检测到来自服务 AP 的任何数据包接收（例如 Trickle DIO、单播 DIO 或数据包）时，连接计时器被重置</li>
</ul></li>
<li><strong>Mobility detection timer (T<sub>MD</sub>)</strong>
<ul>
<li>MN 的周期性 DIS 信标向服务 AP 请求单播 DIO 消息</li>
<li>MN 读取与 DIO 消息相关的 ARSSI 级别以评估链路的可靠性
<ul>
<li>移动节点或在两个节点之间出现障碍可能会导致丢失请求或回复数据包</li>
<li>在这种情况下，MN 开始发现阶段以寻找新的服务父节点。</li>
</ul></li>
<li>移动性检测mobility detection定时器的周期根据MN的数据生成速率设置</li>
</ul></li>
<li><strong>Hand-off timer (T<sub>HO</sub>)</strong>
<ul>
<li>减少切换延迟hand-off delay至关重要。</li>
<li>该定时器管理向相邻父节点突发广播 DIS 的周期。</li>
<li>这段时间应该能够适应以尽可能高的速率传输 DIS 的突发和从相邻节点接收间歇性回复。</li>
<li>在发送每个突发后立即收集 DIO 回复。 每个父母发送回复的顺序是这样安排的，以减少冲突的可能性</li>
</ul></li>
<li><strong>Reply timer (T<sub>R</sub>)</strong>
<ul>
<li>服务父母应该通过在某些时刻单播 DIO 控制消息来回复 MN</li>
<li>选择错误的回复时间可能会导致与数据包发生冲突，进而触发发现阶段</li>
<li>父节点从从 MN 接收到的数据包中提取相关信息（例如每个窗口大小的数据包计数器）</li>
<li>The reply time is calculated by （ws - C）×T<sub>DIS</sub>
<ul>
<li>C 表示每个窗口大小 (ws) 内 DIS 数据包的计数器</li>
<li>TDIS 表示 DIS 间隔</li>
<li>该回复时间在接收到新数据包时自适应地改变</li>
</ul></li>
</ul></li>
</ol>
<h4 id="enhanced-control-messages">Enhanced control messages</h4>
<h4 id="priority-assignment">Priority assignment</h4>
<h4 id="trickle-setting-during-mrpl">Trickle setting during mRPL</h4>
<h4 id="loop-avoidance-mechanism">Loop avoidance mechanism</h4>
<h4 id="memory-overhead">Memory overhead</h4>
<h2 id="simulation-analysis">Simulation analysis</h2>
<h2 id="conclusion">Conclusion</h2>
<p>本文提出了一种非常简单而有效的解决方案，以应对未来物联网应用的挑战之一——移动性。我们扩展了 RPL——物联网架构中低功耗网络的标准路由协议——提供快速可靠的移动支持。</p>
<p>我们在 RPL 中顺利集成了切换机制（称为 smart-HOP），以保持与标准协议的向后兼容性。通过在 Trickle 算法（DIS、DIO 和 DAO）中管理控制消息的调度，将智能 HOP 切换机制应用于移动节点 (MN)。 MN根据平均RSSI（ARSSI）选择新的首选父节点。 MN 子集中的相邻节点被忽略，以防止路由循环。</p>
<p>我们实现了一些计时器，通过减少切换延迟和网络拥塞来提高切换效率。我们考虑了低功耗链路特性和 IPv6 架构的局限性来调整时间表。我们对 AP 应用了优先级（根据 ARSSI 级别）以最小化切换过程中数据包冲突的可能性。</p>
<p>通过广泛的模拟和实验，对智能 HOP 与 RPL（称为 mRPL）的集成进行了测试、微调和验证。我们获得的结果表明模拟器中不准确的无线电传播模型会影响与切换性能相关的结果：在实际实验中无线电链路重叠更显着（模拟器在相邻 AP 之间创建最小重叠）。</p>
<p>我们还发现移动应用程序的 RPL 参数的最佳设置会导致巨大的控制消息交换开销。相反，mRPL 能够在响应网络变化的同时保持低开销（= 85 ms 切换延迟）。此外，在移动性上实现了接近 100% 的数据包传递率。</p>
<p>我们研究了不同网络流量、占空比和移动节点速度对 mRPL 切换性能的影响。结果表明，在低流量网络中，切换过程的响应性较差。此外，增加监听周期会增加切换延迟，从而影响性能。然而，移动节点速度的变化（在人类步行速度范围内）并不影响整体性能。</p>
<p>我们在 Contiki 的 RPL/6LoWPAN 堆栈中实现并集成了我们的切换机制，Contiki 是一种广泛用于低功耗无线网络的操作系统。重要的是，我们向国际社会免费提供了源代码</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/07/12/2021-07-12-mRPL/">https://yintelligence.tech/2021/07/12/2021-07-12-mRPL/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Advanced-IT-Networks/">
                                    <span class="chip bg-color">Advanced IT Networks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/07/14/2021-07-14-Communications%20Systems%20Modeling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Communications Systems Modelling">
                        
                        <span class="card-title">Communications Systems Modelling</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Layers
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Advanced-IT-Networks/">
                        <span class="chip bg-color">Advanced IT Networks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/11/2021-07-11-Routing-Protocol-for-Low-Power-and-Lossy-Networks-(RPL)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Routing Protocol for Low Power and Lossy Networks (RPL)">
                        
                        <span class="card-title">Routing Protocol for Low Power and Lossy Networks (RPL)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Advanced-IT-Networks/">
                        <span class="chip bg-color">Advanced IT Networks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
