<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Conflicts of Commitment and Conscience, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Conflicts of Commitment and Conscience | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Conflicts of Commitment and Conscience</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Conflicts-of-Interest/">
                                <span class="chip bg-color">Conflicts of Interest</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-03-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="conflicts-of-commitment-and-conscience">Conflicts of Commitment and Conscience</h1>
<h2 id="introduction">Introduction</h2>
<p>There are many types of ethical conflicts that can occur in research. The most widely discussed are the financial conflicts of interest (FCOIs) that happen when individuals have a monetary stake relating to their research. Federal regulations have been enacted regarding these types of conflicts. However, other more subtle conflicts can also affect the integrity of research and the relationships between colleagues. These types of conflict can be problematic but have not been addressed as directly by U.S. federal agencies as FCOIs. These include conflicts of commitment, conflicts of conscience, and institutional conflicts of interest.</p>
<p><strong>Learning Objectives</strong></p>
<p>By the end of this module, you should be able to:</p>
<ul>
<li>Define conflicts of commitment, conflicts of conscience, and institutional conflicts of interest.</li>
<li>Describe the differences between conflicts of commitment and conflicts of conscience.</li>
<li>Provide specific examples of conflicts of commitment, conflicts of conscience, and institutional conflicts of interest.</li>
<li>Discuss strategies to address conflicts of commitment or conscience.</li>
</ul>
<h2 id="conflicts-of-commitment">Conflicts of Commitment</h2>
<p>Conflicts of commitment exist when individuals have difficulty balancing the effort necessary to perform their job duties while engaging in other activities that may or may not be job-related. This type of conflict can also occur when a competing influence affects an individual's research or work output. In this case, the individual would have a conflict regarding the completion of two separate yet important tasks.</p>
<h2 id="ethical-aspects-of-conflicts-of-commitment">Ethical Aspects of Conflicts of Commitment</h2>
<p>Conflicts of commitment produce ethical problems when an individual does not perform required employment duties due to an outside activity, or when a competing influence could bias an individual's research or work output. For example, if employees spend a significant amount of their workday running a consulting project instead of attending to their primary job, this would constitute a conflict of commitment. As with other types of professional conflicts, individuals should acknowledge and report these occurrences so that the employee and employer are both aware of the conflict. In many organizations, a policy requires such reporting, particularly when researchers receive grant support for their work.</p>
<p>Another form of conflict of commitment could occur from an internal conflict. For example, a researcher may have the desire to give extra work to students on a project that delays the students' progress on their own research and degree requirements. This is a conflict of commitment between the goals of the individual students and the goals of the researcher. Researchers must be careful not to overburden students to fulfil their own goals. Other examples include researchers who travel frequently or spend excess time consulting and are unavailable to mentor their students.</p>
<p>The perception that a conflict of commitment exists can be just as damaging as a situation where an actual conflict occurs. It is important to be aware of and try to mitigate situations that could generate conflicts of commitment. These conflicts can occur in relationships between faculty members, faculty and students, faculty and staff, and even institutions. There are a wide range of effects produced by conflicts of commitment.</p>
<h2 id="regulatory-aspects-of-conflicts-of-commitment">Regulatory Aspects of Conflicts of Commitment</h2>
<p>While FCOIs have been well documented in the past and are being more tightly controlled by federal regulations, conflicts of commitment can be just as problematic but are not as easily recognized or regulated. Federal regulations require institutions to have policies on FCOIs, but they do not require a policy on conflicts of commitment. Even so, many institutions have their own policies and researchers should familiarize themselves with the requirements at their institutions (<a href="javascript:showonlyone(&#39;newboxes10&#39;);">review an example</a>).</p>
<p>This is particularly relevant if individuals have responsibilities that could give rise to conflicts of commitment. Typically, institutions allow individuals to consult or perform non-work related functions for no more than one day per week (20 percent of their effort), but these policies vary and are not universal.</p>
<p><img src="https://www.citiprogram.org/members/images/case-study.png" />Setting Up a Collaboration**</p>
<h2 id="conflicts-of-conscience">Conflicts of Conscience</h2>
<p><img src="https://www.citiprogram.org/members/images/case-study.png" />The Student Survey**</p>
<p>Conflicts of conscience exist when an individual's personal, religious, or other beliefs might interfere with the ability to perform job duties objectively. This can occur when service on an institutional committee might conflict with one's beliefs or when researchers are asked to collaborate on research that might conflict with their personal views (for example, a pacifist working on a project that has weapon implications). Other examples may include embryonic stem cell research or invasive research on primates.</p>
<p><img src="https://www.citiprogram.org/citidocuments/_001pic/1863.jpg" /></p>
<p>Federal regulations or institutional policies do not normally regulate conflicts of conscience and it can be difficult to determine how institutions will respond to a conflict of conscience. Therefore, it is important for individuals to take the initiative to become aware of any conflicts of conscience that might exist.</p>
<h2 id="other-non-financial-conflicts-of-interest">Other Non-Financial Conflicts of Interest</h2>
<p>Another example of a conflict of interest (COI) is a reviewer, perhaps inadvertently or intentionally, biasing a grant proposal or manuscript review because of the reviewer's relationship to the author. This could lead to an overly favorable or overly harsh review, but in either case, there would be a conflict with providing an objective assessment of the work. In some situations, reviewers may not recognize that their professional judgment has been influenced and could mistakenly believe that they can provide an objective review. However, the relationship between the reviewer and the author may generate a conflict, and this could raise a concern about the validity of the review.</p>
<h2 id="institutional-conflicts-of-interest">Institutional Conflicts of Interest</h2>
<p>COIs can occur at many levels in an organization; they can even involve the institution itself (Lo and Field 2009). For example, an institution could be put in conflict about accepting funding from a tobacco company if researchers at the institution want to study nicotine addiction. Alternatively, an institution could have difficulty monitoring a research project in an objective way if the technology potentially emerging from the research could benefit the institution financially. For more information, refer to the <em>Institutional Conflicts of Interest (COI-Basic)</em> module.</p>
<h2 id="resolving-conflicts-of-commitment-and-conscience">Resolving Conflicts of Commitment and Conscience</h2>
<p>The first step in resolving these types of conflicts is to recognize that a conflict could exist. By raising their awareness and recognition of conflicts, researchers are then able to eliminate or manage them. If researchers detect a conflict, they could raise the issue in a tactful, sensitive manner with appropriate parties. Depending on the circumstances, this could be with a supervising administrator (for example, a department chair) or an institutional ethics representative.</p>
<p>The next step is to disclose potential conflicts. If researchers and others fail to disclose their conflicts, it can cause irreparable harm to their reputation (either due to the actual conflict or due to the appearance of deception involved in hiding the conflict). Discussion and disclosure can help protect the parties from subsequent concerns about bias or improper behavior. For example, if a reviewer believes that a conflict could exist with a grant proposal or manuscript review, the reviewer should contact the appropriate individual (a grant officer or journal editor) to discuss the potential conflict and determine how it might be disclosed to others.</p>
<p>In some circumstances, a third step can include declining participation in the activity that causes the conflict. In some cases, an institution's policy may require the individual to do so as part of eliminating or managing the specific conflict.</p>
<h2 id="summary">Summary</h2>
<p>Conflicts of commitment or conscience can introduce biases into research that are subtle with comparatively minor consequences, or they can produce results that are just as damaging as FCOIs. Individuals should be aware of any conflicts that could compromise their research or other professional activities. The best means to prevent these types of conflicts from causing harm is to disclose and discuss them with the appropriate parties. In some cases, an administrator or institutional representative could help to manage these types of conflicts.</p>
<h2 id="references">References</h2>
<ul>
<li>Duke University Office of Research Support. 2016. "Conflict of Commitment". Accessed October 26, 2016.</li>
<li>Lo, Bernard, and Marilyn J. Field, eds. 2009. <em>Conflict of Interest in Medical Research, Education, and Practice</em>. Washington, DC: National Academies Press (US).</li>
</ul>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Center for American Progress. 2009. "<a target="_blank" rel="noopener" href="https://www.americanprogress.org/issues/women/news/2009/04/28/5877/guidelines-for-resolving-conflicts-of-conscience/">Guidelines for Resolving Conflicts of Conscience</a>." Accessed June 5, 2015.</li>
<li>Euben, Donna R. 2004. "<a target="_blank" rel="noopener" href="http://pages.uoregon.edu/uosenate/dirsen089/COICOCC-AAUP-Conf.pdf">Faculty Employment Outside of the University: Conflicts of Commitment</a>." Presentation to the National Association of College and University Attorneys, Atlanta, GA. Accessed June 5, 2015.</li>
<li>Federation of American Societies for Experimental Biology (FASEB). 2006. "<a target="_blank" rel="noopener" href="https://www.faseb.org/portals/2/pdfs/opa/FASEB_COI_paper.pdf">Shared Responsibility, Individual Integrity: Scientists Addressing Conflicts of Interest in Biomedical Research</a>." Accessed March 14, 2018.</li>
<li>Korenman, Stanley G., and Allan C. Shipp. 1994. <em>Teaching the Responsible Conduct of Research through a Case Study Approach: A Handbook for Instructors</em>. Washington, DC: Association of American Medical Colleges.</li>
<li>U.S. Department of Health and Human Services (HHS) Office of Research Integrity. 2015. "<a target="_blank" rel="noopener" href="http://ori.hhs.gov/conflicts-interest-and-commitment">Conflicts of Interest and Commitment</a>." Accessed June 5, 2015.</li>
</ul>
<h2 id="quiz">Quiz</h2>
<h3 id="question-1">Question 1</h3>
<p>Which of the following statements is true?</p>
<ul>
<li><strong>Many institutions have conflict of commitment policies even though they are not strictly required to by federal agencies.</strong></li>
<li><del>Federal agencies require institutions to have a conflict of conscience policy.</del></li>
<li><del>Federal agencies require institutions to have policies on both conflict of commitment and conflict of conscience.</del></li>
<li><del>All institutions have conflict of conscience policies because they are required by state governments.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>Many institutions have conflict of commitment policies even though they are not strictly required to by federal agencies. Institutions do not typically have a formal conflict of conscience policy.</p>
<h3 id="question-2">Question 2</h3>
<p>Which of the following is the most appropriate way to handle a conflict of conscience relating to a project?</p>
<ul>
<li><del>Follow all of the federal regulations relating to conflicts of conscience.</del></li>
<li><del>Report the issue to the institution’s research misconduct office.</del></li>
<li><del>Remain quiet about the conflict and continue with one’s work.</del></li>
<li><strong>Notify relevant parties that a conflict may exist and seek advice about whether to accept or decline the project.</strong></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>In general, it is recommended practice to notify relevant parties about the conflict and then, with their help, decide whether it is appropriate to accept or decline the project. Federal regulations must be followed, but they do not typically cover conflicts of conscience.</p>
<h3 id="question-3">Question 3</h3>
<p>Which statement most accurately describes a conflict of commitment?</p>
<ul>
<li><strong>It occurs when outside activities interfere with one’s responsibilities to an employer.</strong></li>
<li><del>It occurs when an institution does not follow the financial rules from a funding source.</del></li>
<li><del>It can only occur between an institution and an outside organization.</del></li>
<li><del>It involves a monetary gain by one party over another party.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>A conflict of commitment occurs when outside activities interfere with one’s responsibilities to an employer.</p>
<h3 id="question-4">Question 4</h3>
<p>Which of the following is most likely to be considered a conflict of commitment?</p>
<ul>
<li><del>A senior researcher has to resolve a dispute between two junior researchers.</del></li>
<li><del>A researcher takes part in political activities during weekends.</del></li>
<li><del>A new graduate is deciding between job offers from two institutions.</del></li>
<li><strong>A researcher cancels laboratory meetings in order to perform consulting work.</strong></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>If obligations to the researcher’s primary employer are not being fulfilled by cancelling laboratory meetings in order to perform consulting work, this would be an example of a conflict of commitment.</p>
<h3 id="question-5">Question 5</h3>
<p>Which statement most accurately describes a conflict of conscience?</p>
<ul>
<li><strong>It occurs when an individual’s personal beliefs could affect the performance or outcome of research.</strong></li>
<li><del>It occurs when financial interests bias research.</del></li>
<li><del>It occurs when researchers have two or more responsibilities to complete at the same time.</del></li>
<li><del>It occurs when a financial reward is provided for outstanding work.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>A conflict of conscience occurs when an individual’s beliefs could affect the performance or outcome of research.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/03/13/2021-03-13-Conflicts-of-Commitment-and-Conscience/">https://yintelligence.tech/2021/03/13/2021-03-13-Conflicts-of-Commitment-and-Conscience/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Conflicts-of-Interest/">
                                    <span class="chip bg-color">Conflicts of Interest</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/13/2021-03-13-International-Research/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="International Research">
                        
                        <span class="card-title">International Research</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Social-Behavioural-Educational-Refresher/">
                        <span class="chip bg-color">Social Behavioural Educational Refresher</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/13/2021-03-13-Research-with-Children/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Research with Children">
                        
                        <span class="card-title">Research with Children</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Social-Behavioural-Educational-Refresher/">
                        <span class="chip bg-color">Social Behavioural Educational Refresher</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
