<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Finite Automata and their Languages, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Finite Automata and their Languages | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Finite Automata and their Languages</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Fundamentals-of-Computer-Science/">
                                <span class="chip bg-color">Fundamentals of Computer Science</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-03-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    18 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="finite-automata-and-their-languages">Finite Automata and their Languages</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li><strong>Recognition</strong> is a fundamental computational problem for formal languages:
<ul>
<li>For string x and language L: <em>does</em> x belong to L?</li>
</ul></li>
<li>The problem is solved by designing an <strong>automaton</strong> for L:
<ul>
<li>Complete computational model of the recognition process for L</li>
</ul></li>
<li>The <strong>complexity</strong> of language classes can be studied by comparing the complexity of the corresponding classes of automata</li>
</ul>
<h2 id="automata-the-general-idea">Automata: The General Idea</h2>
<ul>
<li>An <strong>automaton</strong> is a specification for a <strong>symbol processing machine</strong></li>
<li>Different from a real machine:
<ul>
<li>It is a specification</li>
<li>Operates on symbols</li>
<li>Relatively simple internal structure to study</li>
</ul></li>
<li>An automaton can <strong>recognize</strong> whether a string is part of the language that is specifies</li>
</ul>
<h3 id="states">States</h3>
<ul>
<li>As an automaton executes:
<ul>
<li>Changes in its internal condition</li>
<li>Each possible internal condition is called a <strong>state</strong></li>
</ul></li>
<li>The states form the <strong>internal memory</strong> of the automaton</li>
<li>A <strong>Finite Automaton (FA)</strong> has a <strong>finite number of states</strong> and <strong>no other form of memory</strong></li>
</ul>
<h2 id="diagrams-and-recognition">Diagrams and recognition</h2>
<h3 id="state-transition-diagram">State transition diagram</h3>
<ul>
<li>A <strong>State Transition Diagram</strong> graphically represents an automaton</li>
<li>It consists of:
<ul>
<li>States (encircled letters)</li>
<li>Start State (state with short arrow pointing to it)</li>
<li>Transitions (arrows from one state to another)</li>
<li>Accepting State (double encircled letters)</li>
</ul></li>
<li>A string is <strong>accepted</strong> if it leads from the start state to an accepting state</li>
<li>The set of strings that an automaton accepts is called its <strong>language</strong></li>
</ul>
<h4 id="example">Example</h4>
<p><img src="/images/FOCS/0931270.png" /></p>
<ul>
<li>Start State: A</li>
<li>Accepting State: C</li>
<li>Transitions: A → C, A → B, B → C</li>
</ul>
<p><img src="/images/FOCS/0931271.png" /></p>
<ul>
<li>The language of this automaton is {a, bc}</li>
<li>E.g. aa passes through an accepting state, but is not accepted itself</li>
</ul>
<h3 id="skiptrap-sate">Skip/trap sate</h3>
<p><img src="/images/FOCS/0931272.png" /></p>
<ul>
<li>State D is a <strong>sink state</strong> (no way out)</li>
<li>A non-accepting sink state is called a <strong>trap state</strong></li>
<li>Trap states clutter diagrams and are usually not drawn</li>
</ul>
<h3 id="trap-free-diagram">Trap-free diagram</h3>
<p><img src="/images/FOCS/0931275.png" /></p>
<ul>
<li>Equivalent, trap-free diagram</li>
<li>Missing transitions are assumed to lead to the trap state</li>
</ul>
<h3 id="proof-l-a-bc">Proof: <em>L</em> = {A, <em>BC</em>}</h3>
<p><img src="/images/FOCS/0931275.png" /></p>
<ul>
<li>Prove that: <em>L</em> = {a, <em>bc</em>}
<ul>
<li>Prove: {a, <em>bc</em>} ⊆ <em>L</em></li>
<li>Prove: <em>L</em> ⊆ {a, <em>bc</em>}</li>
</ul></li>
</ul>
<h3 id="proof-a-bc-l">Proof: {A, <em>BC</em>} ⊆ <em>L</em></h3>
<p><img src="/images/FOCS/0931275.png" /></p>
<ul>
<li>Prove that: {a, <em>bc</em>} ⊆ <em>L</em></li>
<li>Prove that the strings a and <em>bc</em> are part of the language specified by the automaton</li>
<li>Recognize both strings using the automaton</li>
</ul>
<h3 id="proof-l-a-bc-1">Proof: <em>L</em> ⊆ {A, <em>BC</em>}</h3>
<p><img src="/images/FOCS/0931275.png" /></p>
<p>Prove that: <em>L</em> ⊆ {a, <em>bc</em>}</p>
<ul>
<li>x ∈ <em>L</em> → x ∈ {a, <em>bc</em>}</li>
<li>x ∉ {a, <em>bc</em>} → x ∉ <em>L</em> (contrapositive)</li>
<li>Prove that no other strings than a and <em>bc</em> are part of the language described by the automaton
<ul>
<li>String has to start by a or b, otherwise it is not accepted</li>
<li>If string starts by a, then it cannot be followed by any other symbol, as there is no transition from state C</li>
<li>If string starts by b, then it cannot be followed by a or b, if the second symbol is a c, then there cannot be a next symbol</li>
</ul></li>
</ul>
<h3 id="exercise-1">Exercise 1</h3>
<p>1. Draw a transition diagram without a trap state for an FA that recognizes the language L, where: L = {x|x ∈ {a, b}<sup>∗</sup> and there is no odd block of bs in x}</p>
<figure>
<img src="/images/FOCS/0931273.png" alt="" /><figcaption>Solution</figcaption>
</figure>
<p>2. Draw a transition diagram without a trap state for an FA that recognizes the language L over Σ = {<em>a, b, c, d</em>} that contains all and only the strings over x such that:</p>
<ol type="1">
<li>x begins with dc</li>
<li>x ends in a substring cd (where the c’s in 1 and 2 are not the same)</li>
<li>between these substrings there is no other occurrence of cd</li>
</ol>
<p><em>Cf. comments in java between /</em> and <em>/</em></p>
<h4 id="solution">Solution</h4>
<p><img src="/images/FOCS/0931274.png" /></p>
<ul>
<li>NOT a solution!</li>
<li>Occurrence of c must lead to the end of the string here!</li>
</ul>
<p><img src="/images/FOCS/0931276.png" /></p>
<ul>
<li>Problem solved</li>
</ul>
<p>3. Draw a state transition diagram for each of the languages specified. Omit trap states. Be sure that each diagram, besides accepting all the strings described, also excludes all others. The languages are the sets of all strings over {a,b,c} that:</p>
<ol type="1">
<li>start with c.</li>
<li>end in c.</li>
<li>contain exactly one c.</li>
<li>contain at least one c.</li>
<li>contain at least one c and are of length exactly 2.</li>
<li>are of length at most 2.</li>
<li>are of length at most n for some integer n.</li>
</ol>
<h4 id="solution-1">Solution</h4>
<p><img src="/images/FOCS/0931277.png" /></p>
<p><img src="/images/FOCS/0931278.png" /></p>
<h2 id="formal-notation-for-finite-automata">Formal notation for finite automata</h2>
<h3 id="definition-finite-automata">Definition: Finite Automata</h3>
<p>A finite automaton M is a quintuple (Q, Σ, q<sub>0</sub>, δ, A), where:</p>
<ul>
<li>Q is a finite set of states</li>
<li>Σ is a finite set of symbols</li>
<li>q<sub>0</sub> ∈ Q, where q0 is the start state</li>
<li>A ⊆ Q, where A is the set of accepting states</li>
<li>δ : Q × Σ → Q</li>
</ul>
<p>δ is the <strong>transition function</strong>, with as domain the set of all ordered pairs (q, σ)</p>
<h3 id="example-1">Example</h3>
<p>Specify a machine <em>M</em> = (<em>Q</em>, Σ, q<sub>0</sub>, δ, <em>A</em>) for the language {a}<sup><em></sup> by giving the values of </em>Q<em>, Σ, δ and </em>A*, and also by drawing the corresponding diagram.</p>
<p>Q = {q<sub>0</sub>},</p>
<p>Σ = {a},</p>
<p>A = {q<sub>0</sub>} ,</p>
<p>δ(q<sub>0</sub>, A) = q<sub>0</sub>.</p>
<p><img src="/images/FOCS/0931279.png" /></p>
<p><img src="/images/FOCS/0931280.png" /></p>
<ul>
<li>Draw the transition diagram</li>
<li>Justify the claim that M accepts all strings over the alphabet beginning with a and no others</li>
</ul>
<h4 id="solution-2">Solution</h4>
<p><img src="/images/FOCS/0931281.png" /></p>
<ul>
<li>f the first symbol is a, the automaton will always stay in the accepting state q<sub>1</sub>, no matter what other symbols follow</li>
<li>If the first symbol is d, it will be trapped in the state q<sub>2</sub>, no matter what other symbols follow</li>
</ul>
<h3 id="exercise-2">Exercise 2</h3>
<p>Draw a state transition diagram for comments in C or C++. These are the strings that</p>
<ol type="1">
<li>begin with /*,</li>
<li>end in */ without overlap (so /*/ is excluded), and</li>
<li>have no other occurrence of */.</li>
</ol>
<p><img src="/images/FOCS/0931276.png" /></p>
<h4 id="solution-3">Solution</h4>
<p><img src="/images/FOCS/0931282.png" /></p>
<h3 id="exercise-3">Exercise 3</h3>
<p>Formally specify a machine <em>M</em> = (<em>Q</em>, Σ, q<sub>0</sub>, δ, <em>A</em>) by giving the values of <em>Q</em>, Σ, q<sub>0</sub>, δ and <em>A</em> corresponding to</p>
<ol type="1">
<li>the state transition diagram in Example 9.4, as shown, with 6 being a partial function.</li>
<li>the same diagram except that you first add the trap state and the transitions associated with it. Note that 6 is now a total function.</li>
</ol>
<p><img src="/images/FOCS/0931273.png" /></p>
<h4 id="solution-4">Solution</h4>
<p><img src="/images/FOCS/0931283.png" /></p>
<ol type="1">
<li><p>M = ({A, B}, {a, b}, A, δ, {A})</p>
<p><img src="/images/FOCS/0931284.png" /></p></li>
<li><p>M = ({A, B, C}, {a, b}, A, δ, {A})</p>
<p><img src="/images/FOCS/0931285.png" /></p></li>
</ol>
<h3 id="exercise-4">Exercise 4</h3>
<p>Let M = ({q<sub>0</sub>, q<sub>1</sub>, q<sub>2</sub>, q<sub>3</sub>}, {a}, q<sub>0</sub>, δ, {q, q<sub>3</sub>}), where δ is specified by the following table.</p>
<p><img src="/images/FOCS/0931286.png" /></p>
<ol type="1">
<li>Draw the state transition diagram for this finite automaton.</li>
<li>Very briefly describe the language <em>L</em>(M) in English.</li>
<li>Using a quintuple, give a complete specification of a two-state automaton that accepts <em>L</em>(M).</li>
</ol>
<h4 id="solution-5">Solution</h4>
<ul>
<li><img src="/images/FOCS/0931287.png" /></li>
<li>The language consists of strings over the alphabet Σ = {a}, that have an odd number of symbols</li>
<li><img src="/images/FOCS/0931288.png" /></li>
<li>M = ({q<sub>0</sub>, q<sub>1</sub>}, {a}, q<sub>0</sub>, δ, {q<sub>1</sub>})</li>
<li><img src="/images/FOCS/0931289.png" /></li>
</ul>
<h3 id="closure-of-the-transition-function">Closure of the transition function</h3>
<h4 id="definition"><strong>Definition:</strong></h4>
<ul>
<li><p>M = (Q, Σ, q<sub>0</sub>, δ, A)</p></li>
<li><p>δ<sup>∗</sup> : Q × Σ<sup>∗</sup> → Q</p></li>
<li><p>For any q ∈ Q, δ<sup>∗</sup> (q,Λ) = q</p></li>
<li><p>For any q ∈ Q, any σ ∈ Σ and any x ∈ Σ<sup>∗</sup> , δ<sup>∗</sup> (q, xσ) = δ(δ<sup>∗</sup> (q, x), σ)</p>
<p><em>Note that the definition is recursive!</em></p></li>
</ul>
<h4 id="theorem-δ-for-strings-of-length-1">Theorem : δ<sup>∗</sup> for strings of length 1</h4>
<ul>
<li><p>Theorem: ∀q ∈ Q : ∀σ ∈ Σ for which |σ| = 1 : δ<sup>∗</sup> (q, σ) = δ(q, σ)</p></li>
<li><p>Proof:</p>
<ul>
<li><p>δ<sup>∗</sup> (q, σ) = δ<sup>∗</sup> (q,Λσ) Substitution</p>
<p>​ = δ(δ<sup>∗</sup> (q,Λ), σ) Closure of δ (recursive case)</p>
<p>​ = δ(q, σ) Closure of δ (base case)</p></li>
</ul></li>
</ul>
<h4 id="example-2">Example</h4>
<ul>
<li><p>M = ({q<sub>0</sub>, q<sub>1</sub>, q<sub>2</sub>}, {a, d}, q<sub>0</sub>, δ, {q<sub>1</sub>})</p></li>
<li><p><img src="/images/CS61A/0931290.png" /></p></li>
<li><p>Proof that ad takes M to state q<sub>1</sub></p></li>
<li><p>Proof:</p>
<ul>
<li><p>δ<sup>∗</sup>(q<sub>0</sub>, ad) = δ(δ<sup>∗</sup>(q<sub>0</sub>, a), d) Closure of δ (recursive case)</p>
<p>​ = δ(δ(q<sub>0</sub>, a), d) Theorem δ<sup>∗</sup> for strings of length 1</p>
<p>​ = δ(q<sub>1</sub>, d) Evaluation</p>
<p>​ = q<sub>1</sub> Evaluation</p></li>
</ul></li>
</ul>
<h3 id="exercise-5">Exercise 5</h3>
<p>Specify just the the transition function of a finite automaton for the second state transition diagram in Exercise 1.3. Omit the trap state. Label the states q<sub>0</sub>, q<sub>1</sub>, q<sub>2</sub>, q<sub>3</sub> and q<sub>4</sub>.</p>
<p><img src="/images/FOCS/0931276.png" /></p>
<h4 id="solution-6">Solution</h4>
<table>
<thead>
<tr class="header">
<th></th>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>q<sub>0</sub></td>
<td></td>
<td></td>
<td></td>
<td>q<sub>1</sub></td>
</tr>
<tr class="even">
<td>q<sub>1</sub></td>
<td></td>
<td></td>
<td>q<sub>2</sub></td>
<td></td>
</tr>
<tr class="odd">
<td>q<sub>2</sub></td>
<td>q<sub>2</sub></td>
<td>q<sub>2</sub></td>
<td>q<sub>3</sub></td>
<td>q<sub>2</sub></td>
</tr>
<tr class="even">
<td>q<sub>3</sub></td>
<td>q<sub>2</sub></td>
<td>q<sub>2</sub></td>
<td>q<sub>3</sub></td>
<td>q<sub>4</sub></td>
</tr>
<tr class="odd">
<td>q<sub>4</sub></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="exercise-6">Exercise 6</h3>
<p>For your automaton in Exercise 5, give the values of δ<sup>∗</sup> for the arguments shown here:</p>
<ol type="1">
<li>δ<sup>∗</sup>(q<sub>1</sub>, dcba)</li>
<li>δ<sup>∗</sup>(q<sub>0</sub>, dcd)</li>
<li>δ<sup>∗</sup>(q<sub>0</sub>, dccccd)</li>
</ol>
<p>Solution</p>
<ol type="1">
<li><img src="/images/CS61A/0931291.png" /></li>
<li><img src="/images/CS61A/0931292.png" /></li>
<li><img src="/images/CS61A/0931293.png" /></li>
</ol>
<h3 id="recognized-language">Recognized language</h3>
<h4 id="definition-language-recognized-by-a-fa">Definition: Language recognized by a FA</h4>
<ul>
<li>The language L(M) <strong>recognized</strong> by a finite automaton M = (Q, Σ, q<sub>0</sub>, δ, A) is the set of all strings x ∈ Σ<sup>∗</sup> such that δ<sup>∗</sup> (q<sub>0</sub>, x) ∈ A</li>
<li>M <strong>accepts</strong> the strings of L(M)</li>
<li>M <strong>rejects</strong> the strings of Σ<sup>∗</sup>  L(M)</li>
</ul>
<h4 id="algorithm-recognizing-the-language-of-a-fa">Algorithm: Recognizing the language of a FA</h4>
<p><img src="/images/FOCS/0931290.png" /></p>
<ul>
<li>q: current state, x: input string, σ: current symbol, ⇐: assignment</li>
<li>dequeue: remove an element from the front and return it</li>
<li>Algorithm returns <em>TRUE</em> (accept) or <em>FALSE</em> (reject)</li>
</ul>
<h2 id="nondeterministic-finite-automata">Nondeterministic finite automata</h2>
<h3 id="general-idea">General idea</h3>
<p>In contrast to Deterministic Finite Automata (DFAs), Nondeterministic Finite Automata (NFAs) can have <u><strong>more than 1 transition</strong></u> for a single symbol out of a state</p>
<h3 id="example-3">Example</h3>
<p>For the finite language <em>L</em> = {ab, ac}, draw an NFA state transition diagram, giving each string of <em>L</em> its own states and transitions, sharing only the start state</p>
<p><img src="/images/FOCS/0931291.png" /></p>
<h3 id="characteristics">Characteristics</h3>
<ul>
<li>An NFA makes a series of choices that lead to acceptance of the input whenever this is possible</li>
<li>Codomain of δ:
<ul>
<li>DFA: Q : Set of states</li>
<li>DFA: 2<sup>Q</sup> : Powerset (all subsets) of the set of states</li>
</ul></li>
</ul>
<h3 id="definition-nondeterministic-fa">Definition: nondeterministic FA</h3>
<ul>
<li>M = (Q, Σ, q<sub>0</sub>, δ, A)</li>
<li>δ : Q × Σ → 2<sup>Q</sup></li>
</ul>
<h3 id="definition-nondeterministic-generalized-transition-function">Definition: nondeterministic generalized transition function</h3>
<ul>
<li><p>M = (Q, Σ, q<sub>0</sub>, δ, A)</p></li>
<li><p>δ : Q × Σ → 2<sup>Q</sup></p></li>
<li><p>For any q ∈ Q, δ<sup>∗</sup> (q,Λ) = {q}</p></li>
<li><p>For any q ∈ Q, any σ ∈ Σ, and any x ∈ Σ<sup>∗</sup> <span class="math display">\[
δ^∗(q,xσ)=∪_{p∈δ^∗(q,x)}δ(p, σ)
\]</span></p></li>
</ul>
<h3 id="definition-language-recognized-by-a-nfa">Definition: Language recognized by a NFA</h3>
<ul>
<li>The language L(M) recognized by a NFA M = (Q, Σ, q<sub>0</sub>, δ, A) is the set of all strings x ∈ Σ<sup>∗</sup> such that δ<sup>∗</sup>(q<sub>0</sub>, x) ∩ A ≠ ∅</li>
<li>The NFA accepts the strings of L(M)</li>
<li>The NFA rejects the strings of Σ<sup>∗</sup>  L(M)</li>
</ul>
<h4 id="example-4">Example</h4>
<p>Consider the language <em>L</em> = {x | x ∈ {a, b}<sup><em></sup>} and x ends with ab}. This language contains, for example, the string </em>bbab<em>, but not </em>abba<em>. Draw a state transition diagram for both a DFA and an NFA to recognize </em>L*. Make each as simple as possible.</p>
<p><img src="/images/FOCS/0931292.png" /></p>
<h5 id="solution-7">Solution</h5>
<p><img src="/images/FOCS/0931293.png" /></p>
<h2 id="removing-nondeterminism">Removing nondeterminism</h2>
<h3 id="simulating-nfas">Simulating NFAs</h3>
<ul>
<li><p>How to turn NFAs into real computational devices?</p>
<ul>
<li>backtracking</li>
<li>parallel computing</li>
<li><strong>simulate it using a DFA</strong></li>
</ul></li>
<li><p>Simulation also proofs that NFAs are not more powerful than DFAs: they recognize the <strong>same class of language</strong></p></li>
</ul>
<p><img src="/images/FOCS/0931294.png" /></p>
<ul>
<li>After consuming a, there is no way to know whether the NFA is in q<sub>0</sub> or q<sub>1</sub></li>
<li>We tolerate this uncertainty: our <strong>state of knowledge</strong> about the current state is {q<sub>0</sub>, q<sub>1</sub>}</li>
<li>The states of knowledge become the states of a new, deterministic automaton</li>
</ul>
<h3 id="subset-construction">Subset construction</h3>
<h4 id="definition-1">Definition</h4>
<p>The subset construction, S, is a function, S : N → D, that applies to any NFA, M = (Q, Σ, q<sub>0</sub>, δ, A), to yield a DFA M′ = S(M) = (Q′ , Σ′ , q′<sub>0</sub> , δ′ , A′), where the following relationships hold between the parts of M and M′ :</p>
<ul>
<li><p>Σ′ = Σ</p></li>
<li><p>q′<sub>0</sub> = {q<sub>0</sub>}</p></li>
<li><p>Q′ ⊆ 2<sup>Q</sup></p></li>
<li><p>δ′ : Q′ × Σ → Q′ , where <span class="math display">\[
∀q′∈ Q : ∀σ ∈ Σ : δ ′ (q ′ , σ) = ∪_{q ∈ q′} δ(q, σ)
\]</span></p></li>
<li><p>A′ = {q′ ∈ Q′ |q′ ∩ A ≠ ∅}</p></li>
</ul>
<h4 id="algorithm">Algorithm</h4>
<p><img src="/images/FOCS/0931295.png" /></p>
<h4 id="example-5">Example</h4>
<p>Find a DFA equivalent to this NFA:</p>
<p><img src="/images/FOCS/0931294.png" /></p>
<p><img src="/images/FOCS/0931296.png" /></p>
<p>Note:</p>
<ul>
<li>No row stating where to go from q<sub>1</sub></li>
<li>This is reasonable as we are never sure to be in state q<sub>1</sub></li>
<li>Table is complete, as it has a row for every “state of knowledge” that can be reached directly or indirectly from q<sub>0</sub></li>
</ul>
<h3 id="exercise-7">Exercise 7</h3>
<p>For both the DFA and NFA in Example, evaluate δ<sup>∗</sup>(q<sub>0</sub>, x) for each of the following strings:</p>
<ol type="1">
<li>ab</li>
<li>abab</li>
<li>a<sup>k</sup> , where k ≥ 1</li>
</ol>
<p><img src="/images/FOCS/0931297.png" /></p>
<h3 id="exercise-8">Exercise 8</h3>
<p>Create an NFA for the set of all strings over {a, b} ending in abab and use the subset construction to convert it to a DFA. The NFA should have a self-loop on the start state labeled with both a and b. Transitions labeled a and then b, a, and b should take the NFA from q<sub>0</sub> to q<sub>1</sub> and then to q<sub>2</sub>, q<sub>3</sub> and q<sub>4</sub>, which is accepting.</p>
<h3 id="exercise-9">Exercise 9</h3>
<p>This problem concerns automata for the language L consisting of all strings over {a, b} that end in either adab or baa.</p>
<ol type="1">
<li>Draw the transition diagram of an NFA for L starting with the same states and transitions as in Exercise 8 and adding some states by a similar technique, so that transitions labeled b and then a take the NFA from q<sub>0</sub> to a new accepting state. Label the new states q<sub>5</sub>, ...</li>
<li>Use the subset construction to convert your NFA to a DFA expressed as a quintuple.</li>
</ol>
<h2 id="λ-transitions">Λ-transitions</h2>
<h3 id="general-idea-1">General idea</h3>
<ul>
<li><p>Just like nondeterminism, <strong>Λ-transitions</strong> allow simpler solutions</p></li>
<li><p>They can also be converted into a <strong>deterministic</strong> form by simulation</p></li>
<li><p>An NFA that allows Λ-transitions is called a <strong>Λ-NFA</strong></p></li>
<li><p>Λ-NFA allow Λ as a label on transitions</p>
<ul>
<li>Such a transition consumes no symbol</li>
</ul></li>
</ul>
<h3 id="example-6">Example</h3>
<p><img src="/images/FOCS/0931298.png" /></p>
<h3 id="λ-nfa-formal-definition">Λ-NFA formal definition</h3>
<ul>
<li><p>M = (Q, Σ, q<sub>0</sub>, δ, λ, A)</p></li>
<li><p>λ : Q → 2 Q</p></li>
<li><p>For any state q<sub>i</sub> and input σ: the next state q<sub>j</sub> ∈ δ(qi , σ) ∪ λ(q<sub>i</sub>)</p>
<ul>
<li>Using σ if choice was based on δ</li>
<li>Not using σ if choice was based on λ</li>
<li>Using or not using σ if both sets or non-empty</li>
</ul></li>
</ul>
<h3 id="λ-closure">λ-closure</h3>
<p>Yields the set of all states reachable by zero or more Λ-transitions</p>
<p><strong>Definition:</strong></p>
<p><img src="/images/FOCS/0931299.png" /></p>
<ul>
<li><strong>n = |Q|</strong></li>
</ul>
<h3 id="λ-elimination">Λ-Elimination</h3>
<ul>
<li><p>M = (Q′ , Σ, q<sub>0</sub>, δ′ , A′ )</p>
<ol type="1">
<li><p>For each q ∈ Q, compute and record λ<sup>∗</sup> (q) (needed for the next two steps)</p></li>
<li><p>For each q ∈ Q and σ ∈ Σ, compute δ′ , knowing that <span class="math display">\[
δ′ (q, σ) = ∪_{p∈λ^∗(q)}δ(p, σ)
\]</span></p></li>
</ol></li>
</ul>
<ol start="3" type="1">
<li><p>For each q ∈ Q, if λ<sup>∗</sup>(q) ∩ A ≠ ∅, then make q a member of A′</p></li>
<li><p>Compute Q′ by eliminating unreachable states</p></li>
</ol>
<p><img src="/images/FOCS/0931230.png" /></p>
<h4 id="solution-8">Solution</h4>
<p>(a):</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Λ</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>q<sub>0</sub></td>
<td>{q<sub>1</sub>, q<sub>2</sub>}</td>
</tr>
<tr class="even">
<td>q<sub>1</sub></td>
<td>∅</td>
</tr>
<tr class="odd">
<td>q<sub>2</sub></td>
<td>∅</td>
</tr>
<tr class="even">
<td>q<sub>3</sub></td>
<td>∅</td>
</tr>
<tr class="odd">
<td>q<sub>4</sub></td>
<td>∅</td>
</tr>
</tbody>
</table>
<p>(b):</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>q<sub>0</sub></td>
<td>{q<sub>1</sub>, q<sub>2</sub>}</td>
<td>{q<sub>3</sub>}</td>
</tr>
<tr class="even">
<td>q<sub>1</sub></td>
<td>{q<sub>1</sub>}</td>
<td>{q<sub>3</sub>}</td>
</tr>
<tr class="odd">
<td>q<sub>2</sub></td>
<td>{q<sub>4</sub>}</td>
<td>∅</td>
</tr>
<tr class="even">
<td>q<sub>3</sub></td>
<td>∅</td>
<td>∅</td>
</tr>
<tr class="odd">
<td>q<sub>4</sub></td>
<td>∅</td>
<td>{q<sub>4</sub>}</td>
</tr>
</tbody>
</table>
<ol start="3" type="a">
<li>: A ′ = A = {q<sub>3</sub>, q<sub>4</sub>}</li>
</ol>
<p>(d): Eliminate q<sub>2</sub></p>
<p><img src="/images/FOCS/0931231.png" /></p>
<h3 id="exercise-10">Exercise 10</h3>
<p>Give both a nondeterministic and a deterministic finite automaton for the language L in which each string contains the substring aa and at some later point the substring bb. Thus, for example, <em>baaababba</em> ∈ <em>L</em> but <em>bbaa</em> ∉ <em>L</em>.</p>
<h3 id="exercise-11">Exercise 11</h3>
<p>Carry out the following steps to get a simple, correct state-transition diagram for a<sup>∗</sup> b<sup>∗</sup>. Begin with the simple diagram for a<sup>∗</sup> in Exercise 3 and a similar one for b∗. Use these two diagrams together with the correct diagram construction operation for concatenation (introducing a Λ-transition). to get a diagram for a<sup>∗</sup> b<sup>∗</sup>. Draw this diagram. Then demonstrate the process of Λ-elimination by showing the successive results of applying steps (i)-(iii) of Algorithm 9.3.</p>
<h3 id="exercise-12">Exercise 12</h3>
<p>Give an automaton with Λ and another without Λ for the language L in which each string consists of an even number of as followed by an even number of bs. Recall that 0 is even.</p>
<h3 id="previous-exam-questions">Previous exam questions</h3>
<ul>
<li>Convert the following Λ-NFA into a DFA</li>
<li>M = ({q<sub>0</sub>, q<sub>1</sub>, q<sub>2</sub>}, {a, b}, q<sub>0</sub>, δ, {q<sub>2</sub>})</li>
</ul>
<p><img src="/images/FOCS/0931232.png" /></p>
<h2 id="regular-languages">Regular languages</h2>
<h3 id="definition-regular-languages">Definition: Regular Languages</h3>
<p>A language L is a regular language if (and only if) there exists an FA M such that L = L(M)</p>
<h3 id="closure-properties">Closure properties</h3>
<ul>
<li>The set of regular languages is closed for:
<ul>
<li>Concatenation</li>
<li>Closure</li>
<li>Union</li>
<li>Intersection</li>
<li>Set Difference</li>
<li>Symmetric difference</li>
<li>Complementation</li>
</ul></li>
<li>This means that the result of applying these operations to regular languages L<sub>1</sub> and L<sub>2</sub> always is a regular language itself</li>
<li>Closure can be proven by constructing an FA for the result</li>
</ul>
<h3 id="closure-of-l1l2">Closure of L<sub>1</sub>L<sub>2</sub></h3>
<ul>
<li><p><strong>Theorem</strong>: If L<sub>1</sub> and L<sub>2</sub> are regular languages, then their concatenation L = L<sub>1</sub>L<sub>2</sub> is a regular language</p></li>
<li><p>Proof:</p>
<ul>
<li>L<sub>1</sub> = L(M<sub>1</sub>) where M<sub>1</sub> = (Q<sub>1</sub>, Σ<sub>1</sub>, q<sub>0,1</sub>, δ<sub>1</sub>, A<sub>1</sub>)</li>
<li>L<sub>2</sub> = L(M<sub>2</sub>) where M2 = (Q<sub>2</sub>, Σ<sub>2</sub>, q<sub>0,2</sub>, δ<sub>2</sub>, A<sub>2</sub>)</li>
<li>New machine L = L(M) where M = (Q<sub>1</sub> ∪ Q<sub>2</sub>, Σ<sub>1</sub> ∪ Σ<sub>2</sub>, q<sub>0,1</sub>, δ, A<sub>2</sub>)</li>
<li>New transition function contains all transitions from δ<sub>1</sub> and δ<sub>2</sub> and Λ-transitions from each state in A<sub>1</sub> to q<sub>0,2</sub></li>
<li>Finish proof by showing that L = L(M) = L<sub>1</sub>L<sub>2</sub></li>
</ul></li>
</ul>
<h3 id="closure-of-l1">Closure OF L<sub>1</sub><sup>*</sup></h3>
<ul>
<li><p><strong>Theorem</strong>: If L<sub>1</sub> is a regular language, then L = L<sub>1</sub><sup>*</sup> is a regular language.</p></li>
<li><p><strong>Proof</strong>:</p>
<ul>
<li>New machine L = L(M) where M = (Q<sub>1</sub> ∪ {q<sub>0</sub>}, q<sub>0</sub>, δ, {q<sub>0</sub>})</li>
<li>New transition function contains all transitions from δ<sub>1</sub> and Λ-transitions from q<sub>0</sub> to q{0, 1} and from each state in A<sub>1</sub> back to to q<sub>0</sub></li>
<li>Finish proof by showing that L = L(M) = L<sub>1</sub><sup>*</sup></li>
</ul></li>
</ul>
<h3 id="closure-of-l1-l2">Closure of L<sub>1</sub> ∪ L<sub>2</sub></h3>
<ul>
<li><p><strong>Theorem</strong>: If L<sub>1</sub> and L<sub>2</sub> are regular languages, then L = L<sub>1</sub> ∪ L<sub>2</sub> is a regular language.</p></li>
<li><p><strong>Proof</strong>:</p>
<ul>
<li>New machine L = L(M) where M = (Q<sub>1</sub> × Q<sub>2</sub>, Σ,(q<sub>0,1</sub>, q<sub>0,2</sub>) , δ, A)</li>
<li>New transition function: δ((q<sub>1</sub>, q<sub>2</sub>), σ) = (δ<sub>1</sub>(q<sub>1</sub>, σ), δ<sub>2</sub>(q<sub>2</sub>, σ)) for every q<sub>1</sub> ∈ Q<sub>1</sub>, q<sub>2</sub> ∈ Q<sub>2</sub> and σ ∈ Σ</li>
<li>New accepting states: A = {(q<sub>1</sub>, q<sub>2</sub>)|q<sub>1</sub> ∈ A<sub>1</sub> or q<sub>2</sub> ∈ A<sub>2</sub>}</li>
</ul></li>
</ul>
<h3 id="closure-of-l1-l2-1">Closure of L<sub>1</sub> ∩ L<sub>2</sub></h3>
<ul>
<li><p><strong>Theorem</strong>: If L<sub>1</sub> and L<sub>2</sub> are regular languages, then L = L<sub>1</sub> ∩ L<sub>2</sub> is a regular language.</p></li>
<li><p><strong>Proof</strong>:</p>
<ul>
<li>New machine L = L(M) where M = (Q<sub>1</sub> × Q<sub>2</sub>, Σ,(q<sub>0,1</sub>, q<sub>0,2</sub>) , δ, A)</li>
<li>New transition function: δ((q<sub>1</sub>, q<sub>2</sub>), σ) = (δ<sub>1</sub>(q<sub>1</sub>, σ), δ<sub>2</sub>(q<sub>2</sub>, σ)) for every q<sub>1</sub> ∈ Q<sub>1</sub>, q<sub>2</sub> ∈ Q<sub>2</sub> and σ ∈ Σ</li>
<li>New accepting states: A = {(q<sub>1</sub>, q<sub>2</sub>)|q<sub>1</sub> ∈ A<sub>1</sub> and q<sub>2</sub> ∈ A<sub>2</sub>}</li>
</ul></li>
</ul>
<h4 id="example-7">Example</h4>
<p>Find an FA for the language <em>L</em>, over Σ = {a,b}. of strings that have both an odd number of <em>as</em> and an odd number of <em>bs</em>. Now clearly L<sub>1</sub> ∩ L<sub>2</sub> where</p>
<p>L<sub>1</sub> = {x | x ∈ {a,b}<sup><em></sup> ∧ x contains an odd number of </em>as<em>}, and L<sub>1</sub> = {x | x ∈ {a,b}<sup></em></sup> x ∧ contains an odd number of <em>bs</em>}</p>
<p><img src="/images/FOCS/0931233.png" /></p>
<h3 id="closure-of-σ-l1">Closure of Σ  L<sub>1</sub></h3>
<ul>
<li><p><strong>Theorem</strong>: If L<sub>1</sub> is a regular language, then L = Σ  L<sub>1</sub> is a regular language.</p></li>
<li><p><strong>Proof</strong>:</p></li>
<li><p>New machine L = L(M) where M = (Q, Σ, q<sub>0</sub>, δ, Q  A)</p></li>
<li><p>Transition function must be total (add trap state if necessary)</p></li>
</ul>
<h3 id="exercise-13">Exercise 13</h3>
<p>Show that the regular languages are closed under set difference. In particular, show that if L<sub>1</sub> and L<sub>2</sub> are regular then L<sub>1</sub>  L<sub>2</sub> is also regular.</p>
<h3 id="exercise-14">Exercise 14</h3>
<p>Use the cross-product technique to build an FA for this language over E = {a, b}:</p>
<p>L = {x | there is at most one a in x ∧ there is at least one b in x}.</p>
<h3 id="exercise-15">Exercise 15</h3>
<p>Prove by mathematical induction that if <em>L</em> is a regular language (an FA language), then ∀k ∈ N: L<sup>k</sup> is a regular language (an FA language)</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/03/08/2021-03-08-Finite-Automata-and-their-Languages/">https://yintelligence.tech/2021/03/08/2021-03-08-Finite-Automata-and-their-Languages/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Fundamentals-of-Computer-Science/">
                                    <span class="chip bg-color">Fundamentals of Computer Science</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/09/2021-03-09-Photonics---Introduction/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Photonics Introduction">
                        
                        <span class="card-title">Photonics Introduction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Photonics
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Technology-and-Applications-of-Electronics-and-Photonics/">
                        <span class="chip bg-color">Technology and Applications of Electronics and Photonics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/08/2021-03-08-Inheritance/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Inheritance">
                        
                        <span class="card-title">Inheritance</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Discussions/" class="post-category">
                                    Discussions
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Structures/">
                        <span class="chip bg-color">Data Structures</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
