<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Access Methods, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Access Methods | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Access Methods</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Databases/">
                                <span class="chip bg-color">Databases</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Database/" class="post-category">
                                Database
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-05-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    17 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="access-methods">Access Methods</h1>
<p><a target="_blank" rel="noopener" href="https://recordings.reu1.blindsidenetworks.com/vub/4077fa76ff642108cef3b7e879348c1682787a84-1619006135449/capture/">Video</a></p>
<h2 id="basic-index-concepts">Basic Index Concepts</h2>
<p>An <strong>index</strong> is used to <u>efficiently access specific data</u></p>
<blockquote>
<p>e.g. index in a textbook</p>
</blockquote>
<p>Often database queries reference only a small number of records in a file</p>
<ul>
<li>A <strong><em>search key</em></strong> is an attribute (or set of attributes) that is used to lookup records in a file</li>
<li>An <strong><em>index file</em></strong> consists of <strong><u>(searchKey, pointer)</u></strong> index entries
<ul>
<li>normally much smaller than the original file</li>
<li><strong><em>pointer</em></strong> identifies a disk block and a record offset within the block</li>
</ul></li>
</ul>
<p>There are two basic types of indices:</p>
<ol type="1">
<li><strong>ordered indices</strong>
<ul>
<li>based on a <em><u>sorted ordering</u></em> of search keys</li>
</ul></li>
<li><strong>hash indices</strong>
<ul>
<li>search keys are uniformly distributed to different <u><em>buckets</em></u> based on a <em><u>hash function</u></em>.</li>
</ul></li>
</ol>
<p>Indexing techniques have to be <strong>evaluated</strong> based on:</p>
<ul>
<li><p>access types</p>
<blockquote>
<p>e.g. records with a given attribute value or an attribute value in a specific range</p>
</blockquote></li>
<li><p>access time</p></li>
<li><p>insertion and deletion time</p>
<blockquote>
<p>if the underlying data is changed, all indices have to be updated <u>which may result in a significant overhead for modifications</u></p>
</blockquote></li>
<li><p>space overhead</p></li>
</ul>
<h2 id="ordered-indices">Ordered Indices</h2>
<p>An <strong>ordered index</strong> stores the search key values in sorted order.</p>
<blockquote>
<p>e.g. author catalogue in a library</p>
</blockquote>
<p>A <strong>primary index</strong> (clustering index) is an index whose <u>search key also defines the <strong><em>sequential order</em></strong> of the file</u></p>
<ul>
<li>the primary key is often used as a search key of a primary index</li>
<li>files with a clustering index on the search key are called <strong>index-sequential-files</strong></li>
</ul>
<p>A <strong>secondary index</strong> (non-clustering index) is an index whose search key has a <em>different</em> order than the sequential file order</p>
<h2 id="dense-index">Dense Index</h2>
<p>A <strong>dense index</strong> contains an entry for each search key in the file</p>
<p><img src="/images/DB/0952530.png" /></p>
<p>An index record of a <strong>dense primary index</strong> points to the first file record with the given search key</p>
<p>An index record of a <strong>dense secondary index</strong> stores a list of pointers to the records with the same search key value</p>
<h3 id="dense-index-insertion">Dense Index Insertion</h3>
<pre class="line-numbers language-none"><code class="language-none">find the search key of the record to be inserted in the index

if (index contains search key) &#123;
    if (index stores pointers to all records) &#123;
    	add a pointer to the new record to the index entry
    &#125;
    else &#123; &#x2F;&#x2F; index stores pointer to the first record only
    	ensure that the record is inserted after the first record with the same search key
    &#125;
    &#125;
else &#123; &#x2F;&#x2F; index does not contain the search key
    insert an index record with the search key at the appropriate position
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="dense-index-deletion">Dense Index Deletion</h3>
<pre class="line-numbers language-none"><code class="language-none">look up the record to be deleted

if (deleted record is the only one with the search key value) &#123;
	delete index record
&#125;
else &#123; &#x2F;&#x2F; there are other records with the same search key

    if (index stores pointers to all records) &#123;
    	delete the corresponding pointer from the index record
    &#125;
    
    else &#123; &#x2F;&#x2F; index stores pointer to the first record only
        if (deleted record was the first record with the search key value) &#123;
        	update the index record to point to the next record
        &#125;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>Update can be modelled as a delete followed by an insert</p>
</blockquote>
<h2 id="sparse-index">Sparse Index</h2>
<p><img src="/images/DB/0952531.png" /></p>
<p>Contains only some of the search key values</p>
<ul>
<li>can <strong>only</strong> be used for <strong>primary indices</strong>!</li>
</ul>
<p>To search a given record in a sparse index the following steps have to be performed</p>
<ol type="1">
<li>find the <em>index record</em> <strong>r<sub>i</sub></strong> with the <u>largest search key value that is smaller or equal</u> to the search key value to be found</li>
<li>start a linear search at record <strong>r<sub>i</sub></strong> until the record is found</li>
</ol>
<p><strong>Advantage</strong>:</p>
<ul>
<li>A sparse index consumes <strong>less space</strong> and produces <strong>less maintenance overhead</strong> for insertions and deletions</li>
</ul>
<p><strong>Disadvantage</strong>:</p>
<ul>
<li>On the other hand it takes <strong>more time to locate a record</strong> based on a sparse index</li>
</ul>
<p>A good trade-off is a sparse index with one index record for each block</p>
<p><img src="/images/DB/0952532.png" /></p>
<h3 id="sparse-index-insertion">Sparse Index Insertion</h3>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; assumption: one index entry for each block

if (new block is created) &#123;
	insert first search key value in the new block into the index
&#125;

else &#123;&#x2F;&#x2F; no new block
	if (new record has the smallest search key value in the block) &#123;
	update the index record pointing to the block
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="sparse-index-deletion">Sparse Index Deletion</h3>
<pre class="line-numbers language-none"><code class="language-none">if (index contains the search key value of deleted record) &#123;
    if (deleted record is the only one with the search key value) &#123;
        if (search key value of the next record is not in the index &#123;
        	update the index record to point to the next record
        &#125;
        else &#123; &#x2F;&#x2F; search key value of next record is already in the index
        	delete index entry
    &#125;
&#125;

else &#123; &#x2F;&#x2F; there are other records with the same search key
    if (deleted record was the first record with the search key value) &#123;
        update the index entry to point to the next record with the same search key value
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>Update can be modelled as a delete followed by an insert</p>
</blockquote>
<h2 id="multilevel-index">Multilevel Index</h2>
<p>A multilevel index can be used if the index grows too large to be kept in memory</p>
<ul>
<li><strong>inner index</strong> forms the primary index file</li>
<li><strong>outer index</strong> is a sparse index on the inner index</li>
</ul>
<p><img src="/images/DB/0952533.png" /></p>
<p>If even the outer index grows too large to be kept in memory, the process can be repeated</p>
<blockquote>
<p>note that instead of this type of multilevel index it is preferred to use B<sup>+</sup>-trees</p>
</blockquote>
<p>The update of the multilevel index (on insertion and deletion) is an extension of the updates described for the single level indices</p>
<h2 id="secondary-index">Secondary Index</h2>
<p><img src="/images/DB/0952534.png" /></p>
<ul>
<li>A secondary index <em><u>has to be a dense index</u></em> and must point to all the records with the same search key value
<ul>
<li>e.g. indirection via <strong><em>buckets</em></strong> that contain the pointers</li>
</ul></li>
<li>The use of a secondary index normally requires more I/O operations than a primary index</li>
</ul>
<h2 id="index-sequential-file-problems">Index-Sequential File Problems</h2>
<p>Index-sequential files have a number of <strong>disadvantages</strong></p>
<ul>
<li><strong><em>degradation</em></strong> and <strong><em>loss of performance</em></strong> when the file grows since many overflow blocks have to be created</li>
<li>the entire file has to be <strong><em>periodically reorganised</em></strong></li>
</ul>
<p>Alternative index structures that do not show a loss of performance after updates can be used</p>
<ul>
<li>e.g. the <strong><em>B<sup>+</sup>-trees index file</em></strong> structure is a widely used multilevel index structure that is based on a B<sup>+</sup>-trees (balanced and sorted )</li>
</ul>
<h2 id="b-trees">B<sup>+</sup>-trees</h2>
<p>Properties of a <strong><em>balanced</em></strong> B<sup>+</sup>-tree</p>
<ul>
<li><p><em>every path</em> from the root to a leaf node has the <strong>same length</strong></p></li>
<li><p>for a given <em>n</em>, each <em>leaf node</em> has <u>between [(n-1)/2] and n-1 values</u></p>
<blockquote>
<p>leaf nodes must always be at least <strong>half full</strong></p>
</blockquote></li>
<li><p>each <em>non-leaf (and non-root) node</em> has <u>between [n/2] and n children</u> (<em>fanout</em>)</p></li>
<li><p>typical B<sup>+</sup>-tree node</p>
<p><img src="/images/DB/0952535.png" /></p>
<ul>
<li>K<sub>1</sub>,..., K<sub>m-1</sub> are the ordered search key values (K<sub>i</sub> &lt; K<sub>i+1</sub>)</li>
<li>a non-leaf node has pointers P<sub>1</sub>,..., P<sub>m</sub> to child nodes</li>
<li>a leaf node has pointers P<sub>1</sub>,..., P<sub>m</sub> to file records or to buckets of pointers</li>
<li>typically the size of a disk block</li>
</ul></li>
<li><p>if the <em>root node</em> is not a leaf node it has at least 2 children; otherwise it has between 0 and n-1 values</p></li>
</ul>
<h3 id="b-tree-leaf-nodes">B<sup>+</sup>-Tree Leaf Nodes</h3>
<p>Leaf node example (n=3)</p>
<p><img src="/images/DB/0952536.png" /></p>
<ul>
<li>for 1 ≤ i &lt; n the pointers P<sub>i</sub> point to a file record with the search key value K<sub>i</sub> or to a bucket of pointers for search keys that are non-ordered non-candidate keys</li>
<li>the pointer P<sub>n</sub> points to the next leaf node in search key order</li>
</ul>
<h3 id="b-tree-non-leaf-internal-nodes">B<sup>+</sup>-Tree Non-Leaf (Internal) Nodes</h3>
<p>The non-leaf nodes form a multilevel sparse index on the leaf nodes</p>
<p>For a non-leaf node with <em>m</em> pointers the following holds</p>
<p><img src="/images/DB/0952537.png" /></p>
<ul>
<li>the values of the search keys in the subtree that P<sub>1</sub> points to are all smaller than K<sub>1</sub></li>
<li>for 2 ≤ i &lt; m the search key values in the subtree to which P<sub>i</sub> points to have values greater or equal than K<sub>i-1</sub> and smaller than K<sub>i</sub></li>
<li>the search keys in the subtree to which P<sub>m</sub> points to have values greater than or equal to K<sub>m-1</sub></li>
</ul>
<h3 id="b-tree-example">B<sup>+</sup>-Tree Example</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html">B+-tree visualisation</a></p>
</blockquote>
<p>Example B+-tree for n=3</p>
<p><img src="/images/DB/0952538.png" /></p>
<ul>
<li>root node must have at least two children</li>
<li>non-leaf nodes must have between 2 and 3 children (for n=3)</li>
<li>leaf nodes must have between 1 and 2 values (for n=3)</li>
<li>note that the node size is normally defined by the block size and the fanout is typically in the range of 50-100 (e.g. n=100)</li>
</ul>
<h3 id="b-tree-properties">B<sup>+</sup>-Tree Properties</h3>
<p>Logically close blocks do not have to be physically close since the inter-node connections are realised via pointers</p>
<p>B+-trees generally have a small height</p>
<ul>
<li><p>if there are k search key values, the B+-tree tree height is not greater than <strong>log<sub>n/2</sub>k</strong></p>
<ul>
<li><p>e.g. for 5000000 search keys and n = 100 we get a height not greater than 4</p>
<blockquote>
<p>note that the height would be 23 for a binary tree</p>
</blockquote></li>
</ul></li>
<li><p>search operations can be performed efficiently (without many block accesses)</p></li>
</ul>
<h3 id="b-tree-lookup">B<sup>+</sup>-Tree Lookup</h3>
<p><img src="/images/DB/0952539.png" /></p>
<p>Find all records for a given search key v</p>
<pre class="line-numbers language-none"><code class="language-none">c &#x3D; root node

while (c is not a leaf node) &#123;
	let Ki &#x3D; smallest search key value in c greater than v
	if (Ki exists) &#123;
		c &#x3D; node pointed to by Pi
	else &#123; &#x2F;&#x2F; no search key greater than v
		c &#x3D; node pointed to by Pm &#x2F;&#x2F; where m is the number of pointers
	&#125;
&#125;

if (a key value Ki in c with the value v exists) &#123;
	pointer Pi leads to the desired record or bucket
&#125;
else &#123;
	a record with the given search key value v does not exist
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>The lookup requires O(log<sub>n</sub>k) I/O operations in worst case</p>
</blockquote>
<h3 id="b-tree-insertion">B<sup>+</sup>-Tree Insertion</h3>
<ol type="1">
<li><p>Find the leaf node in which the search key value would appear using the lookup algorithm presented before and add the new record to the file</p></li>
<li><p>If the search key is already present in the leaf node</p>
<ul>
<li>if necessary add a new pointer to the bucket</li>
</ul></li>
<li><p>If the search key value is not yet present</p>
<ul>
<li><p>if there is room in the leaf node then insert a new index record</p></li>
<li><p>if there is no room then <strong><em>split the node</em></strong></p>
<ul>
<li><p>take the n index records (including the one to be inserted) in sorted order and place the first n/2 records in the original node and the rest in a new node</p></li>
<li><p>let the new node be p and the smallest value in p be k. Insert (p,k) in the parent node</p>
<blockquote>
<p>if there is <strong>no space</strong> in the parent node, the <strong>split is propagated upwards</strong></p>
</blockquote></li>
</ul></li>
</ul></li>
</ol>
<p>In worst case, the root node has to be split and the height of the tree is increased by 1</p>
<p>The insertion requires O(log<sub>n</sub>k) I/O operations in worst case</p>
<figure>
<img src="/images/DB/09525390.png" alt="" /><figcaption>B<sup>+</sup>-Tree Insertion Example</figcaption>
</figure>
<h3 id="b-tree-deletion">B<sup>+</sup>-Tree Deletion</h3>
<ol type="1">
<li>Find the record to be deleted by using the lookup algorithm and delete it from the file</li>
<li>Remove the search key and value from the leaf index node if there is no bucket or if the bucket is empty</li>
<li>If the node has no longer enough entries due to the deleted index record and the entries in the node and a sibling <strong><em>fit into a single node</em></strong> then <strong><em>merge the siblings</em></strong>
<ul>
<li>insert the search key values of the two nodes into the left node and delete the right node</li>
<li><strong><em>recursively delete</em></strong> the entry for the deleted node from the parent node (propagation)</li>
</ul></li>
<li>If the node has no longer enough entries due to the deleted index record but the entries in the node and a sibling <strong><em>do not fit into a single node</em></strong> then <strong><em>redistribute the pointers</em></strong>
<ul>
<li>redistribute the pointers between the node and a sibling such that both have more than the minimum number of entries</li>
<li>update the search key values in the parent node</li>
</ul></li>
</ol>
<p>If the root node has only one pointer after deletion, it is deleted and its child becomes the root</p>
<p>The deletion of a previously located record requires O(log<sub>n</sub>k) I/O operations in worst case</p>
<blockquote>
<p>note that there are variants where leaf nodes are not merged</p>
</blockquote>
<figure>
<img src="/images/DB/09525391.png" alt="" /><figcaption>B<sup>+</sup>-Tree Deletion Example</figcaption>
</figure>
<figure>
<img src="/images/DB/09525392.png" alt="" /><figcaption>B<sup>+</sup>-Tree Deletion Example</figcaption>
</figure>
<figure>
<img src="/images/DB/09525393.png" alt="" /><figcaption>B<sup>+</sup>-Tree Deletion Example</figcaption>
</figure>
<h2 id="features-of-b-tree-index-files">Features of B+-Tree Index Files</h2>
<p><strong>Advantages</strong></p>
<ul>
<li>automatic reorganisation with small local changes for insertions and deletions</li>
<li>no reorganisation of the file is required to maintain the performance (solves index-sequential file problem)</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>insertion and deletion overhead</li>
<li>space overhead</li>
</ul>
<p>The advantages of B<sup>+</sup>-trees outweigh the disadvantages which makes them an extensively used data structure</p>
<h2 id="multiple-key-access">Multiple-Key Access</h2>
<p>For queries that need fast search on the combination of multiple attributes we can define <strong><em>composite search keys</em></strong></p>
<blockquote>
<p>e.g. search key (name, city) for customers</p>
</blockquote>
<p>The ordering of composite search keys is the <strong><em>lexicographic ordering</em></strong></p>
<ul>
<li>e.g. (a<sub>1</sub>, a<sub>2</sub>) &lt; (b<sub>1</sub>, b<sub>2</sub>) if
<ul>
<li>a<sub>1</sub> &lt; b<sub>1</sub>, or</li>
<li>a<sub>1</sub> = b<sub>1</sub> and a<sub>2</sub> &lt; b<sub>2</sub></li>
</ul></li>
</ul>
<p>An index with composite search keys can be used to efficiently answer queries of the form</p>
<ul>
<li>WHERE name = 'Max Frisch' AND city = 'Zurich'</li>
<li>WHERE name = 'Max Frisch' AND city &lt; 'Brussels'</li>
</ul>
<h2 id="static-hashing">Static Hashing</h2>
<p>A bucket is a storage unit containing one or more records</p>
<blockquote>
<p>typically a disk block</p>
</blockquote>
<p>In a <strong><em>hash file organisation</em></strong> we get the bucket in a file by using a <strong><em>hash function</em></strong> on the search key value</p>
<p>A hash function <em>h</em> is a function from the set of search key values <em>K</em> to the set of buckets <em>B</em></p>
<ul>
<li>distribution should be <strong><em>uniform and random</em></strong></li>
</ul>
<p>The hash function can be used to locate, insert and delete records</p>
<p>A bucket may contain records with different search keys</p>
<blockquote>
<p>bucket has to be sequentially searched</p>
</blockquote>
<h3 id="hash-file-organisation-example">Hash File Organisation Example</h3>
<p><img src="/images/DB/09525394.png" /></p>
<blockquote>
<p>example of a hash function: binary representation of search key modulo 6</p>
</blockquote>
<h3 id="bucket-overflows">Bucket Overflows</h3>
<p>Buckets can overflow due to different reasons</p>
<ul>
<li>insufficient number of buckets</li>
<li>a <strong><em>skew</em></strong> in the distribution of records
<ul>
<li>many records with the same search key</li>
<li>non-uniform hash function</li>
</ul></li>
</ul>
<p>The possibility for bucket overflows can be reduced but we cannot prevent overflows</p>
<ul>
<li>bucket overflows are handled by a linked list of additional <strong>overflow buckets</strong></li>
<li>this form of hashing with overflow buckets is called <strong>closed hashing</strong></li>
</ul>
<p><strong>Open hashing</strong> does not allow overflow buckets</p>
<ul>
<li>other existing buckets have to be "misused" (<em>linear probing</em>)</li>
</ul>
<h3 id="hash-index">Hash Index</h3>
<ul>
<li>Hashing cannot only be used for file organisation but also for the creation of an index</li>
<li>A <strong><em>hash index</em></strong> manages the search keys with their record pointers in a hash file structure</li>
</ul>
<h3 id="hash-index-example">Hash Index Example</h3>
<p><img src="/images/DB/09525395.png" /></p>
<h3 id="static-hashing-problems">Static Hashing Problems</h3>
<p>The hash function maps the search key values to a fixed number of buckets B but the database will grow or shrink over time</p>
<ul>
<li>if the file grows and the initial number of buckets is too small, the performance decreases since overflow buckets are necessary</li>
<li>if space is reallocated for future growth, some space will be wasted initially</li>
</ul>
<p>A possible solution would be to reorganise the file with a new hash function from time to time</p>
<ul>
<li>too expensive and has to be performed exclusively</li>
</ul>
<p>An alternative is to dynamically modify the number of buckets (d<strong>ynamic hashing</strong>)</p>
<h3 id="ordered-indexing-vs.-hashing">Ordered Indexing vs. Hashing</h3>
<p>The database designer has to choose which form of index should be used based on different criteria</p>
<ul>
<li>cost of periodic reorganisation of the index</li>
<li>frequency of update operations</li>
<li>optimised <strong><em>average</em></strong> or <strong><em>worst case access time</em></strong></li>
<li>expected types of queries
<ul>
<li>hashing is generally better for retrieving records with a specific attribute value
<ul>
<li>constant average lookup time</li>
<li>worst case lookup time proportional to the number of attribute values!</li>
</ul></li>
<li>ordered indices are preferred for range queries where the attribute value lies within a range of values (e.g. WHERE A &gt; C1 AND A &lt; C2)</li>
</ul></li>
</ul>
<p>In practice</p>
<ul>
<li>most DBMSs support an ordered B<sup>+</sup>-tree index but not all of them support hash indices</li>
</ul>
<h2 id="bitmap-index">Bitmap Index</h2>
<p>A bitmap index can be used to efficiently query on <strong><em>multiple</em></strong> keys/attributes</p>
<p>The following assumptions must hold</p>
<ul>
<li>records in a relation must be numbered sequentially
<ul>
<li>e.g. starting from 0</li>
</ul></li>
<li>given a number i, it must be easy to find the i<sup>th</sup> record
<ul>
<li>easy if records have fixed size</li>
</ul></li>
</ul>
<p>Bitmaps are applicable on attributes with a <strong><em>relatively small number of distinct values</em></strong></p>
<blockquote>
<p>e.g. gender, city, ...</p>
</blockquote>
<p>A bitmap is an array with as many bits as records</p>
<blockquote>
<p>the i<sup>th</sup> bit is 1 if record i has the desired attribute value</p>
</blockquote>
<p><img src="/images/DB/09525396.png" /></p>
<ul>
<li><p>Queries can be answered by using bitmap operations</p>
<ul>
<li><strong>and</strong> (intersection), or (union) and <strong>not</strong> (complementation)
<ul>
<li>e.g. find all males in Zurich: 101101 AND 011010 = 001000</li>
<li>e.g. find females not living in Paris: 010010 AND 111010 = 010010</li>
</ul></li>
</ul></li>
<li><p>Retrieve records based on the resulting bit array</p>
<blockquote>
<p>can also be used to count the number of records with a given condition</p>
</blockquote></li>
</ul>
<h2 id="index-definition-in-sql">Index Definition in SQL</h2>
<p>The create index command can be used to create an index on a relation</p>
<ul>
<li><p>different DBMSs support different types of indices</p>
<blockquote>
<p>e.g. B<sup>+</sup>-tree, hash index, etc.</p>
</blockquote></li>
</ul>
<p>Example</p>
<pre class="line-numbers language-none"><code class="language-none">CREATE INDEX nameIndex ON Customer USING BTREE (name); <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="summary">Summary</h2>
<ul>
<li>Different types of indices can be used to <em><u><strong>speed up the search of specific records in a file</strong></u></em></li>
<li>The number and types of indices have to be designed carefully since each index adds <strong><em><u>additional maintenance costs on update operations</u></em></strong></li>
<li>The structures that are used for the indices (e.g. B<sup>+</sup>-tree or hash index) can also be used to manage the records in a file and reduce data file degradation</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/05/28/2021-05-28-Access-Methods/">https://yintelligence.tech/2021/05/28/2021-05-28-Access-Methods/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Databases/">
                                    <span class="chip bg-color">Databases</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/29/2021-05-29-Query-Processing-and-Optimisation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Query Processing and Optimisation">
                        
                        <span class="card-title">Query Processing and Optimisation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Database/" class="post-category">
                                    Database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Databases/">
                        <span class="chip bg-color">Databases</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/27/2021-05-27-Semantic-Web-and-Web-3.0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Semantic Web and Web 3.0">
                        
                        <span class="card-title">Semantic Web and Web 3.0</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web-Technologies/">
                        <span class="chip bg-color">Web Technologies</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
