<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Financial Conflicts of Interest - Overview, Investigator Responsibilities, and COI Rules, Chaoqun Yin">
    <meta name="description" content="Veni, Vidi, Vici">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Financial Conflicts of Interest - Overview, Investigator Responsibilities, and COI Rules | Chaoqun Yin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chaoqun Yin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chaoqun Yin</div>
        <div class="logo-desc">
            
            Veni, Vidi, Vici
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Financial Conflicts of Interest - Overview, Investigator Responsibilities, and COI Rules</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Conflicts-of-Interest/">
                                <span class="chip bg-color">Conflicts of Interest</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Notes/" class="post-category">
                                Notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-03-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    19 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="financial-conflicts-of-interest-overview-investigator-responsibilities-and-coi-rules">Financial Conflicts of Interest: Overview, Investigator Responsibilities, and COI Rules</h1>
<h2 id="introduction">Introduction</h2>
<p>The U.S. Public Health Service (PHS) has adopted specific regulations on financial conflicts of interest (FCOIs) to promote objectivity in federally funded research. Previously issued PHS regulations have been revised, and researchers must be familiar with the revised regulations and their institutional policies regarding conflicts if they have or plan to have responsibility for the design, conduct, or reporting of such research.</p>
<p><strong>Learning Objectives</strong></p>
<p>By the end of this module, you should be able to:</p>
<ul>
<li>Describe how PHS regulations relate to FCOIs.</li>
<li>Recognize various forms of FCOIs in research.</li>
<li>Identify the research team members who are subject to FCOI requirements.</li>
<li>Identify the significant financial interests (SFIs) that investigators must disclose to their institutions.</li>
<li>Recognize the ongoing obligations that investigators have relating to FCOIs.</li>
</ul>
<h2 id="conflicts-of-interest-an-overview">Conflicts of Interest: An Overview</h2>
<h3 id="professionalism-and-the-ethical-conduct-of-research">Professionalism and the Ethical Conduct of Research</h3>
<p>A <strong>conflict of interest (COI)</strong> is any circumstance where the personal, professional, financial, or other private interests of a person or institution compromise or have the potential to compromise the exercise of professional judgment or obligations or may be perceived as doing so.</p>
<p><img src="https://www.citiprogram.org/citidocuments/_001pic/1855.jpg" /></p>
<p>Research COI can take many forms. For example:</p>
<ul>
<li>Close personal or working relationships with peers or mentors may have the potential to influence the independence of a researcher's judgment or actions, sometimes in subtle ways that even the researcher does not perceive.</li>
<li>Pressure on faculty or others to publish may also introduce bias at various points in the research process, whether during the stage of study design, recruitment of study subjects (for research involving human subjects), data analysis, or the selection of which results to publish.</li>
<li>Researchers may also have external professional commitments that, while important, are so extensive they conflict with their primary teaching, clinical (if relevant), and research obligations at their own institutions (typically referred to as a conflict of commitment).</li>
</ul>
<p>While nonfinancial factors affecting professional judgment are important, this module focuses on the potential for financial interests of individual researchers, and those of their immediate family members, to affect the design, conduct, or reporting of their research. Examples of these interests include the receipt of personal compensation for consulting activity, ownership of equity in publicly or privately held businesses, and receipt of income from intellectual property rights held by the researcher.</p>
<p>Public trust in the integrity of research depends upon the existence of an effective process for identifying FCOIs and acting to promote and maintain objectivity in the research. As noted by Dr. Francis Collins, director of the National Institutes of Health (NIH), "The public trust in what we do is just essential, and we cannot afford to take any chances with the integrity of the research process" (Wadman 2010).</p>
<h3 id="historical-overview">Historical Overview</h3>
<p>In 1995, the U.S. government began regulating FCOIs in federally sponsored research. Issued by the Office of the Secretary of the U.S. Department of Health and Human Services (HHS) and the PHS, the 1995 regulations apportioned responsibilities between institutions receiving PHS research funding and the investigators involved in the research, to promote objectivity by disclosing, managing, and reporting, if not eliminating, significant financial interests that constitute financial conflicts of interest (Responsibility of Applicants 1995; Responsible Prospective Contractors 1995).</p>
<p>In the decades after the publication of the federal rules, "biomedical and behavioral research and the resulting interactions among government, research [i]nstitutions, and the private sector have become increasingly complex" (HHS 2011). During that time, funding for biomedical research nearly tripled, with over half of the funding coming from industry, not government, sources. Since then, relationships between academic researchers and industry have increased dramatically. "Researchers frequently work in multidisciplinary teams to develop new strategies and approaches for translating basic research into clinical application, thus hastening discovery and advancing human health" (HHS 2011).</p>
<p>In August 2011, taking note of these developments, along with growing public scrutiny and the possible ramifications of the increasingly complex relationships between biomedical researchers and private industry, HHS issued a Final Rule amending the regulations:</p>
<ul>
<li>42 CFR 50, Subpart F (Responsibility of Applicants for Promoting Objectivity in Research for Which PHS Funding Is Sought)</li>
<li>45 CFR 94 (Responsible Prospective Contractors)</li>
</ul>
<p>This module focuses on the regulations applicable to research funded under PHS grants or cooperative agreements, 42 CFR 50, Subpart F. The other regulation, 45 CFR 94, applies to institutions conducting research as contractors to NIH.</p>
<p>Separate standards on COI apply to research funded by the National Science Foundation (NSF). The NSF (2018) standards are similar in many ways to the PHS regulations, but they differ in some respects, such as the thresholds for disclosure of an investigator's outside compensation.</p>
<p>The U.S. Food and Drug Administration (FDA) also has its own set of COI regulations at 21 CFR 54 (Financial Disclosure by Clinical Investigators 1998), requiring the sponsor of a clinical trial to provide certain financial interest information about the clinical trial investigators when submitting a marketing application for a drug, biological product, or device. On a related note, the FDA (2013) has provided a document titled <em>Guidance for Clinical Investigators, Industry, and FDA Staff Financial Disclosure by Clinical Investigators</em>.</p>
<h3 id="the-hhsphs-federal-regulations">The HHS/PHS Federal Regulations</h3>
<p>The 2011 regulations apply to all PHS-funded research available through a grant or cooperative agreement, including biomedical, behavioural, and social science research. PHS-funded research runs the gamut from basic research to applied research and product development (for example, a diagnostic test or drug).</p>
<p>The regulations intend to promote objectivity in research by establishing standards that provide a reasonable expectation that the design, conduct, and reporting of federally funded research will be free from bias resulting from investigators’ FCOIs.</p>
<p>More specifically, the revised regulations:</p>
<ul>
<li>Implement required training for investigators.</li>
<li>Expand the scope and definition of SFIs that investigators must disclose, with, for example, lower thresholds for some types of SFIs.</li>
<li>Intensify the responsibilities of institutions for review, management, and oversight of investigators' SFIs and FCOIs.</li>
<li>Increase compliance oversight obligations for institutions and the government.</li>
</ul>
<p>Institutions had to implement policies that are compliant with the new regulations by 24 August 2012. Some institutions have decided to apply the reporting requirements contained with the PHS regulations to researchers funded by other (non-PHS) sources. The next section in this module outlines the key provisions of the PHS regulations, including the responsibilities of investigators and institutions.</p>
<p>The <a target="_blank" rel="noopener" href="http://grants.nih.gov/grants/policy/coi/">NIH Financial Conflict of Interest website</a> provides additional resources and information about the regulations, including FAQs.</p>
<h3 id="investigator-responsibilities-and-coi-rules">Investigator Responsibilities and COI Rules</h3>
<p>The regulations, as revised in 2011, are applicable to each investigator who will participate in research funded under PHS grants or cooperative agreements. The term <strong>investigator</strong> means the project director or principal investigator and any other person, regardless of title or position, who is responsible for the design, conduct, or reporting of PHS-funded research or proposals for such funding. Therefore, the regulations can apply to collaborators, consultants, postdoctoral fellows, graduate students, and others. The regulations apply to both the awardee institution and subrecipient organization for any individual who meets the definition of "investigator." Even if they are not seeking funding from PHS, investigators should refer to the terms and conditions of the particular grant program and their institutional policies to determine whether the PHS regulations apply.</p>
<p>It is important to note that the regulations do not apply to Small Business Innovative Research (SBIR) and Small Business Technology Transfer (STTR) Program Phase I applications and awards.</p>
<p><img src="https://www.citiprogram.org/citidocuments/_001pic/1857.jpg" /></p>
<p>The institution must notify investigators of the regulations and the related institutional policy on FCOI, including investigators' responsibilities. In that regard, investigators must complete training prior to engaging in PHS-funded research and re-train every four years thereafter. Institutions may require training under other circumstances, such as an investigator's failure to properly disclose SFIs or noncompliance with a management plan.</p>
<p>The cornerstone of managing COI is transparency, which begins with the investigator's disclosure of SFIs that relate to the institution. An <strong>SFI</strong> is anything of monetary value, whether or not the value is readily ascertainable, that (Responsible Prospective Contractors 2011):</p>
<ul>
<li>Relates to the "Investigator's professional responsibilities on behalf of the Institution including, but not limited to, activities such as research, research consultation, teaching, professional practice, institutional committee memberships, and service on panels"</li>
<li>Belongs to the investigator or the investigator's spouse or dependent children</li>
</ul>
<p>Investigators who are planning to participate in PHS-funded research must disclose certain types of financial interests that relate to their institutional responsibilities. More specifically, they must disclose the following SFIs to their institution no later than the time of applying for funding (HHS 2011; NIH 2015):</p>
<ul>
<li>Income in excess of $5,000 from a publicly-traded entity (a company whose stock is available for purchase by the general public) during the past 12 months.</li>
<li>Stock valued in excess of $5,000 at the time of disclosure in a publicly-traded entity.</li>
<li>A combination of the above two items (stock and income) that exceeds $5,000.</li>
<li>Any amount of equity (stock, stock options, or other ownership interest) in a non-publicly traded entity (such as a start-up company).</li>
<li>Compensation that exceeds $5,000 from a non-publicly traded entity in the past 12 months.</li>
<li>Income related to intellectual property rights paid by any source other than the investigator's current institution. (The NIH provides guidance on this issue by stating that intellectual property rights and interests upon receipt of income related to such rights and interests exceeding $5,000.)</li>
<li>Reimbursed or sponsored travel paid by an entity, including non-profit organizations, but excluding travel sponsored or reimbursed by a U.S. government agency, a U.S. institution of higher education, or one of the following U.S. institutions affiliated with a U.S. institution of higher education: a research institute, a medical center, or an academic teaching hospital. The specific details that investigators must disclose are the name of an entity sponsoring the travel and purpose, destination, and duration of the travel. <a target="_blank" rel="noopener" href="http://grants.nih.gov/grants/guide/notice-files/NOT-OD-13-004.html">Notice Number: NOT-OD-13-004</a> provides more information on the NIH’s policy on travel disclosure.</li>
<li>Any other interests required under the institution's policy.</li>
</ul>
<p>The investigator does not need to disclose (HHS 2011):</p>
<ul>
<li>Salary, royalties, or other remuneration paid to the investigator from the institution that currently employs the investigator. Any ownership interest in the institution held by the investigator if the institution is a commercial or for-profit organization.</li>
<li>Income from investments in mutual funds or retirement accounts, as long as the investigator does not make the investment decisions.</li>
<li>Income for services (for example, honoraria, advisory committees, or review panels) and travel expenses paid by a federal, state, or local government agency, a U.S. institution of higher education, or a research institute affiliated with a U.S. institution of higher education, a medical center, or an academic teaching hospital.</li>
</ul>
<p><strong>Note:</strong> The NIH issued a notice in 2018 reminding investigators and organizations that the reporting exclusions pertaining to federal, state, or local government agencies and institutions of higher education only apply to those within the U.S. The notice stated, “Investigators, including subrecipient investigators, must disclose all financial interests received from a foreign institution of higher education or government of another country (which includes local, provincial, or equivalent governments of another country)” (NIH 2018).</p>
<p>Each investigator must update the disclosure at least annually during the period covered by the grant, or within 30 days of identifying or acquiring a new SFI.</p>
<p>With respect to the provisions outlined in the federal regulations, institutions may have more, but not less, stringent policies. For example, while the new regulations do not require disclosure of royalties paid through the institution to an investigator, the institution might require disclosure of such royalties. Investigators must review their institution's COI policies to make sure that they disclose the information specifically required by those policies.</p>
<p><img src="https://www.citiprogram.org/members/images/case-study.png" />Dr. Miller’s Start-up Company**</p>
<p>It is the institution’s responsibility to determine whether any of an investigator's SFIs could directly and significantly affect the research, or is in an entity whose financial interest could be affected by the research; if it is determined that either of these conditions is present, an FCOI exists.</p>
<p>If the institution makes an FCOI determination, prior to the expenditure of any research funds, it must develop and implement a management plan to reduce or eliminate the FCOI, and ensure, to the extent possible, that the research will be free from bias. Common management plan elements include:</p>
<p><img src="https://www.citiprogram.org/citidocuments/_001pic/1858.jpg" /></p>
<p><img src="https://www.citiprogram.org/members/images/case-study.png" />The Biomarker Test**</p>
<p>The investigator must confirm agreement with the institution's management plan, and the institution must monitor the investigator's ongoing compliance with the management plan on an annual basis during the period of the research award. Therefore, it is the responsibility of the investigator to verify compliance by retaining documents such as notices to journal editors or conference audiences, consent forms from human subject research, or notices to research personnel.</p>
<h2 id="summary">Summary</h2>
<p>The 2011 revised regulations expand the amount of information that investigators must disclose to their institution and lower the threshold of some SFIs; they broaden the scope of SFIs to include all of an investigator's responsibilities on behalf of the institution. The regulations also shift the responsibility for determining the relationship between an SFI and research from the investigator to the institution. By expanding and adding transparency, the regulations intend to promote objectivity in research.</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This module was developed in collaboration with the Association of American Medical Colleges (AAMC). It was written and reviewed by members of the AAMC Forum on Conflict of Interest in Academe (FCOI Academe). Additional COI resources are available through the <a target="_blank" rel="noopener" href="https://www.aamc.org/">AAMC's website</a>.</p>
<h2 id="references">References</h2>
<ul>
<li>Financial Disclosure by Clinical Investigators, 21 CFR § 54 (1998).</li>
<li>National Institutes of Health (NIH) Office of Extramural Research. 2015. "<a target="_blank" rel="noopener" href="http://grants.nih.gov/grants/policy/coi/coi_faqs.htm">Frequently Asked Questions</a>." Accessed June 5, 2015.</li>
<li>National Institutes of Health (NIH) Office of Extramural Research. 2018. “<a target="_blank" rel="noopener" href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-18-160.html">Financial Conflict of Interest: Investigator Disclosure of Foreign Financial Interests</a>.” Accessed July 15, 2019.</li>
<li>National Science Foundation (NSF). 2018. "<a target="_blank" rel="noopener" href="https://www.nsf.gov/pubs/policydocs/pappg18_1/nsf18_1.pdf">Proposal &amp; Award Policies and Procedures Guide -- Chapter IX: Grantee Standards</a>." Accessed March 12, 2015.</li>
<li>Responsibility of Applicants for Promoting Objectivity in Research for Which PHS Funding is Sought, 42 CFR § 50, Subpart F (1995).</li>
<li>Responsible Prospective Contractors, 45 CFR § 94 (1995).</li>
<li>Responsible Prospective Contractors, 45 CFR § 94 (2011).</li>
<li>U.S. Department of Health and Human Services (HHS). 2011. "Responsibility of Applicants for Promoting Objectivity in Research for Which Public Health Service Funding Is Sought and Responsible Prospective Contractors; Final Rule." <em>Federal Register</em> 76(165):Part IV.</li>
<li>U.S. Food and Drug Administration (FDA). 2013. "<a target="_blank" rel="noopener" href="https://www.fda.gov/media/85293/download">Guidance for Clinical Investigators, Industry, and FDA Staff: Financial Disclosure by Clinical Investigators</a>." Accessed June 5, 2015.</li>
<li>Wadman, Meredith. 2010. “<a target="_blank" rel="noopener" href="https://www.nature.com/articles/news.2010.257">NIH to tighten rules on conflicts</a>.” <em>Nature</em>, May 20. Accessed January 21, 2020.</li>
</ul>
<h2 id="quiz">Quiz</h2>
<h3 id="question-1">Question 1</h3>
<p>At a minimum, how often are investigators funded by the U.S. National Institutes of Health required to receive conflict of interest training?</p>
<ul>
<li><del>Annually.</del></li>
<li><del>Every two years.</del></li>
<li><strong>Every four years.</strong></li>
<li><del>Once per career stage.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>At a minimum, NIH-funded investigators are required to receive conflict of interest training every four years. In some cases, investigators must receive the training more frequently.</p>
<h3 id="question-2">Question 2</h3>
<p>Which of the following is true regarding the U.S. Public Health Service and its approach to the disclosure of significant financial interests?</p>
<ul>
<li><del>Any income from a mutual fund must be disclosed.</del></li>
<li><strong>Any equity interest in a non-publicly traded company must be disclosed.</strong></li>
<li><del>Any equity interest contained in a retirement account must be disclosed.</del></li>
<li><del>Any equity interest owned by the investigator’s cousins must be disclosed.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>Any equity interest in a non-publicly traded company must be disclosed.</p>
<h3 id="question-3">Question 3</h3>
<p>According to the U.S. Public Health Service regulations, investigators are required to disclose travel sponsored or reimbursed by:</p>
<ul>
<li><del>An academic teaching hospital.</del></li>
<li><del>A U.S. institution of higher education.</del></li>
<li><strong>A publicly traded company.</strong></li>
<li><del>A government agency.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>Travel sponsored or reimbursed by a publicly traded company has to be disclosed.</p>
<h3 id="question-4">Question 4</h3>
<p>According to the U.S. Public Health Service, a "significant financial interest" includes royalty income paid to an investigator and its disclosure is required:</p>
<ul>
<li><del>Only if it relates to income from governmental agencies.</del></li>
<li><strong>Except if that income is from the institution that currently employs the investigator.</strong></li>
<li><del>Regardless of the source of the income.</del></li>
<li><del>Only if it relates to income from publicly traded companies.</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>Royalty income is excluded if it is paid to the investigator by the institution that currently employs the investigator.</p>
<h3 id="question-5">Question 5</h3>
<p>According to the U.S. Public Health Service, which of the following would be considered a significant financial interest?</p>
<ul>
<li><strong>An equity interest valued at $5,000 owned by the investigator’s spouse in a company that produces products related to the investigator’s institutional responsibilities.</strong></li>
<li><del>Travel expenses reimbursed by a U.S. institution of higher education.</del></li>
<li><del>Income from the university where the investigator is currently employed.</del></li>
<li><del>An equity interest valued at $10,000 or more that is not related to the investigator’s institutional responsibilities</del></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>An equity interest valued at $5,000 owned by the investigator’s spouse in a company that produces products related to the investigator’s institutional responsibilities would be considered a significant financial interest.</p>
<h3 id="question-6">Question 6</h3>
<p>An investigator received $4,000 of consulting income from a publicly traded drug company over the past 12 months. The investigator also owns stock in that company valued at $2,000. The investigator is submitting a grant to the National Institutes of Health that involves evaluating the effectiveness of a drug produced by the same drug company. Which of the following is true?</p>
<ul>
<li><del>The value of stock is not calculated when determining significant financial interests.</del></li>
<li><del>The investigator does not have a significant financial interest related to the grant because the stock's value is less than $5,000.</del></li>
<li><del>The investigator does not have a significant financial interest related to the grant because the consulting income is less than $5,000.</del></li>
<li><strong>The aggregate of the consulting income and the stock exceeds $5,000 and therefore is a significant financial interest.</strong></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>With regard to any publicly traded entity, a significant financial interest exists if the value of remuneration and the value of equity interest when aggregated exceed $5,000.</p>
<h3 id="question-7">Question 7</h3>
<p>According to the U.S. Public Health Service, the definition of the term “investigator”:</p>
<ul>
<li><del>Refers only to the principal investigator.</del></li>
<li><del>Refers only to the principal investigator and laboratory technicians.</del></li>
<li><del>Includes faculty but not students.</del></li>
<li><strong>Includes anyone involved in the conduct or reporting of research.</strong></li>
</ul>
<p><strong>Comment</strong>:</p>
<p>Investigator means the project director or principal investigator and any other person, regardless of title or position, who is responsible for the design, conduct, or reporting of research funded by the U.S. Public Health Service.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chaoqun Yin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yintelligence.tech/2021/03/13/2021-03-13-Financial-Conflicts-of-Interest-Overview,-Investigator-Responsibilities,-and-COI-Rules-(COI-Basic)/">https://yintelligence.tech/2021/03/13/2021-03-13-Financial-Conflicts-of-Interest-Overview,-Investigator-Responsibilities,-and-COI-Rules-(COI-Basic)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chaoqun Yin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Conflicts-of-Interest/">
                                    <span class="chip bg-color">Conflicts of Interest</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/13/2021-03-13-Research-with-Children/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Research with Children">
                        
                        <span class="card-title">Research with Children</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Social-Behavioural-Educational-Refresher/">
                        <span class="chip bg-color">Social Behavioural Educational Refresher</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/13/2021-03-13-Assessing-Risk/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Assessing Risk">
                        
                        <span class="card-title">Assessing Risk</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Social-Behavioural-Educational-Refresher/">
                        <span class="chip bg-color">Social Behavioural Educational Refresher</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chaoqun Yin<br />'
            + 'Author: Chaoqun Yin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Chaoqun Yin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "28";
                    var startHour = "2";
                    var startMinute = "1";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yintelligence" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yintelligence@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
